imax   *   number of channels
jmax   *   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * datacards/plots/plots_dat.root.180419_inclusive $PROCESS____$CHANNEL $PROCESS____$CHANNEL__$SYSTEMATIC
------------------------------
bin                      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt
observation              3009.0                 10927.0                4719.0                 7855.0
------------------------------
bin                      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt
process                  hbb                    hbb                    hbb                    hbb                    qcd                    qcd                    qcd                    st                     st                     st                     st                     tt                     tt                     tt                     tt                     vv                     vv                     vv                     vv                     wj                     wj                     wj                     wj                     wjb                    wjb                    wjb                    wjb                    wjbb                   wjbb                   wjbb                   wjbb                   zj                     zj                     zj                     zjb                    zjb                    zjb                    zjb                    zjbb                   zjbb                   zjbb                   zjbb
process                  0                      0                      0                      0                      1                      1                      1                      2                      2                      2                      2                      3                      3                      3                      3                      4                      4                      4                      4                      5                      5                      5                      5                      6                      6                      6                      6                      7                      7                      7                      7                      8                      8                      8                      9                      9                      9                      9                      10                     10                     10                     10
rate                     2.006                  5.053                  63.99                  0.3797                 40.8                   144.3                  11.38                  144.5                  132.1                  172.5                  614.9                  452.7                  765.6                  1.684e+03              6.853e+03              19.75                  216.5                  213.5                  10.76                  96.47                  3.352e+03              90.91                  193.1                  118.5                  140.6                  102.0                  82.92                  134.3                  58.01                  326.8                  63.98                  127.4                  4.336e+03              127.6                  363.9                  346.0                  337.5                  0.4153                 683.6                  166.8                  893.5                  0.418
------------------------------
trig_met       lnN       1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03
lumi           lnN       1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025
pileup         lnN       1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05
uncl_met       lnN       1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03
