imax   *   number of channels
jmax   *   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * /home/dabercro/hbb/plotter/datacards/plots/plots_dat.root.180523_v2 $PROCESS____$CHANNEL $PROCESS____$CHANNEL__$SYSTEMATIC
------------------------------
bin                      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt
observation              2517.0                 9321.0                 3972.0                 7473.0
------------------------------
bin                      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt          inclusive__heavyz      inclusive__lightz      inclusive__signal      inclusive__tt
process                  ggzh                   ggzh                   ggzh                   ggzh                   wh                     wh                     wh                     wh                     zh                     zh                     zh                     zh                     qcd                    st                     st                     st                     st                     tt                     tt                     tt                     tt                     vv                     vv                     vv                     vv                     wj                     wj                     wj                     wj                     wjb                    wjb                    wjb                    wjb                    wjbb                   wjbb                   wjbb                   wjbb                   zj                     zj                     zj                     zjb                    zjb                    zjb                    zjb                    zjbb                   zjbb                   zjbb                   zjbb
process                  -2                     -2                     -2                     -2                     -1                     -1                     -1                     -1                     0                      0                      0                      0                      1                      2                      2                      2                      2                      3                      3                      3                      3                      4                      4                      4                      4                      5                      5                      5                      5                      6                      6                      6                      6                      7                      7                      7                      7                      8                      8                      8                      9                      9                      9                      9                      10                     10                     10                     10
rate                     0.5216                 0.9736                 11.05                  0.02634                0.22                   0.6034                 7.3                    0.2788                 0.8921                 3.133                  38.77                  0.03015                8.81                   111.5                  103.4                  139.3                  548.2                  306.2                  586.2                  1.298e+03              6.215e+03              16.05                  184.6                  190.1                  9.148                  83.41                  2.715e+03              65.58                  175.0                  92.38                  116.9                  73.77                  74.3                   111.0                  48.66                  255.6                  59.07                  110.8                  3.9e+03                117.2                  321.0                  304.8                  297.9                  0.5817                 596.2                  145.9                  790.8                  0.4149
------------------------------
trig_met       lnN       1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03
lumi           lnN       1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025                  1.025
pileup         lnN       1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05                   1.05
uncl_met       lnN       1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03                   1.03
------------------------------
