Combination of zhnn_sr=zhnn_sr.txt, zhnn_cr_ttbar=zhnn_cr_ttbar.txt, zhnn_cr_zhf=zhnn_cr_zhf.txt, zhnn_cr_zlf=zhnn_cr_zlf.txt
imax 4 number of bins
jmax 11 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              zhnn_cr_ttbar  /home/bmaier/cms/Hbb/zhnn/v7/datacards/zhnn_cr_ttbar.root zhnn_cr_ttbar__$PROCESS__nominal zhnn_cr_ttbar__$PROCESS__$SYSTEMATIC
shapes *              zhnn_cr_zhf    /home/bmaier/cms/Hbb/zhnn/v7/datacards/zhnn_cr_zhf.root zhnn_cr_zhf__$PROCESS__nominal zhnn_cr_zhf__$PROCESS__$SYSTEMATIC
shapes *              zhnn_cr_zlf    /home/bmaier/cms/Hbb/zhnn/v7/datacards/zhnn_cr_zlf.root zhnn_cr_zlf__$PROCESS__nominal zhnn_cr_zlf__$PROCESS__$SYSTEMATIC
shapes *              zhnn_sr        /home/bmaier/cms/Hbb/zhnn/v7/datacards/zhnn_sr.root zhnn_sr__$PROCESS__nominal zhnn_sr__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          zhnn_sr        zhnn_cr_ttbar  zhnn_cr_zhf    zhnn_cr_zlf  
observation  3903.0         7466.0         2932.0         10442.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                 zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_sr        zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_ttbar  zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zhf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf    zhnn_cr_zlf  
process                             zh             ggzh           wh             w_bb           w_b            w_light        znn_bb         vv             znn_b          znn_light      st             ttbar          zh             ggzh           wh             w_bb           w_b            w_light        znn_bb         vv             znn_b          znn_light      st             ttbar          zh             ggzh           wh             w_bb           w_b            w_light        znn_bb         vv             znn_b          znn_light      st             ttbar          zh             ggzh           wh             w_bb           w_b            w_light        znn_bb         vv             znn_b          znn_light      st             ttbar        
process                             -2             -1             0              1              2              3              4              5              6              7              8              9              -2             -1             0              1              2              3              4              5              6              7              8              9              -2             -1             0              1              2              3              4              5              6              7              8              9              -2             -1             0              1              2              3              4              5              6              7              8              9            
rate                                41.8628        11.8576        8.6927         261.9560       86.2423        63.4882        789.1390       184.9920       274.2810       103.9900       144.5480       1367.9400      0.0391         0.0275         0.3666         61.9327        80.1685        183.1630       0.3267         9.4314         0.4478         0.0685         573.8440       7057.9900      1.0002         0.5857         0.3067         119.0780       109.4360       91.0050        644.0440       18.3639        347.5600       118.2150       132.4400       460.5000       3.4177         1.0629         0.7614         54.9082        129.8790       3091.8700      161.1130       201.5670       329.1630       4080.5700      120.9590       752.3490     
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN         1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025        
pileup                  lnN         1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05         
trig_met                lnN         1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03         
uncl_met                lnN         1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03         
