[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000162519
NDf                       =            2
Edm                       =  1.82202e-07
NCalls                    =           85
p0                        =     0.193017   +/-   0.00967745  
p1                        =     0.642946   +/-   0.0902878   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000145503
NDf                       =            2
Edm                       =  1.30652e-07
NCalls                    =           85
p0                        =     0.182808   +/-   0.0093226   
p1                        =     0.637102   +/-   0.0839511   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.193017291146
MC at y-axis: 0.182807923677
Smear factor: 0.0619430199632

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000685136
NDf                       =            2
Edm                       =  5.00399e-26
NCalls                    =           31
p0                        =    -0.368832   +/-   0.182357    
p1                        =     0.966086   +/-   0.031456    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00193019
NDf                       =            2
Edm                       =  6.72644e-26
NCalls                    =           31
p0                        =    -0.403357   +/-   0.305771    
p1                        =     0.994261   +/-   0.0526617   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.966085712599
MC at y-axis: 0.994260828176
Scale factor: 0.971662249203

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000231762
NDf                       =            2
Edm                       =   7.1804e-10
NCalls                    =           94
p0                        =     0.162215   +/-   0.0131872   
p1                        =     0.845342   +/-   0.0836818   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   6.8446e-06
NDf                       =            2
Edm                       =  8.30548e-09
NCalls                    =           91
p0                        =     0.174233   +/-   0.00207447  
p1                        =     0.704851   +/-   0.016384    
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.162214544004
MC at y-axis: 0.174233275982
Smear factor: 0.063589906219

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000372307
NDf                       =            2
Edm                       =  1.08722e-24
NCalls                    =           31
p0                        =    -0.526807   +/-   0.134427    
p1                        =     0.988773   +/-   0.0231881   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000618458
NDf                       =            2
Edm                       =  4.76714e-26
NCalls                    =           31
p0                        =    -0.397477   +/-   0.173082    
p1                        =      1.00186   +/-   0.0298092   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.98877321434
MC at y-axis: 1.00185988361
Scale factor: 0.986937625227

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000237586
NDf                       =            2
Edm                       =  3.07281e-11
NCalls                    =           97
p0                        =     0.176334   +/-   0.0128681   
p1                        =     0.822814   +/-   0.0897211   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.69598e-06
NDf                       =            2
Edm                       =  6.44475e-09
NCalls                    =           92
p0                        =     0.178222   +/-   0.00103227  
p1                        =     0.723322   +/-   0.0081289   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.176334062211
MC at y-axis: 0.17822213145
Smear factor: 0.0258732804809

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000857549
NDf                       =            2
Edm                       =  1.03271e-26
NCalls                    =           31
p0                        =    -0.325428   +/-   0.204016    
p1                        =     0.951997   +/-   0.035192    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000510942
NDf                       =            2
Edm                       =  4.95523e-25
NCalls                    =           31
p0                        =    -0.315791   +/-   0.157319    
p1                        =     0.990294   +/-   0.0270945   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.951997450382
MC at y-axis: 0.990293811091
Scale factor: 0.961328284314

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000121661
NDf                       =            2
Edm                       =  2.52912e-07
NCalls                    =           87
p0                        =     0.187725   +/-   0.00831383  
p1                        =     0.599049   +/-   0.0805829   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000517529
NDf                       =            2
Edm                       =  1.62405e-09
NCalls                    =           94
p0                        =      0.19123   +/-   0.0169789   
p1                        =     0.537658   +/-   0.185285    
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.187725327005
MC at y-axis: 0.191229966814
Smear factor: 0.0364431311524

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000838504
NDf                       =            2
Edm                       =  2.48844e-25
NCalls                    =           31
p0                        =    -0.362478   +/-   0.201738    
p1                        =     0.944982   +/-   0.0347991   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00215868
NDf                       =            2
Edm                       =  2.43777e-25
NCalls                    =           31
p0                        =    -0.465712   +/-   0.323363    
p1                        =     0.983901   +/-   0.0556915   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.944981638474
MC at y-axis: 0.983901085605
Scale factor: 0.960443740025

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000148598
NDf                       =            2
Edm                       =  7.06557e-09
NCalls                    =           94
p0                        =     0.164973   +/-   0.0102236   
p1                        =      0.79045   +/-   0.0696724   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000139543
NDf                       =            2
Edm                       =  3.63958e-11
NCalls                    =           95
p0                        =     0.176047   +/-   0.00928079  
p1                        =     0.673046   +/-   0.0770246   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.164972548074
MC at y-axis: 0.176046551795
Smear factor: 0.061452801247

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00035143
NDf                       =            2
Edm                       =  6.05338e-26
NCalls                    =           31
p0                        =    -0.534434   +/-   0.130603    
p1                        =     0.971833   +/-   0.0225286   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000596202
NDf                       =            2
Edm                       =  1.84752e-25
NCalls                    =           31
p0                        =     -0.36454   +/-   0.169939    
p1                        =     0.965659   +/-   0.0292679   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.971833215107
MC at y-axis: 0.965658506764
Scale factor: 1.00639429809

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000360114
NDf                       =            2
Edm                       =  6.53819e-09
NCalls                    =           94
p0                        =     0.165556   +/-   0.0161741   
p1                        =     0.816685   +/-   0.107559    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.20664e-05
NDf                       =            2
Edm                       =  1.46761e-09
NCalls                    =           91
p0                        =     0.178042   +/-   0.0044067   
p1                        =     0.680958   +/-   0.0365133   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.165556432002
MC at y-axis: 0.178042006731
Smear factor: 0.0654982746593

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000945127
NDf                       =            2
Edm                       =  5.80534e-25
NCalls                    =           31
p0                        =    -0.259883   +/-   0.214181    
p1                        =     0.922205   +/-   0.0369454   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000798639
NDf                       =            2
Edm                       =  1.08887e-25
NCalls                    =           31
p0                        =    -0.189244   +/-   0.196685    
p1                        =     0.946636   +/-   0.0338743   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.922205244998
MC at y-axis: 0.94663637106
Scale factor: 0.974191646541

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.99413e-05
NDf                       =            2
Edm                       =   2.2813e-08
NCalls                    =           86
p0                        =     0.185214   +/-   0.007623    
p1                        =     0.628759   +/-   0.0699508   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000104167
NDf                       =            2
Edm                       =  3.14965e-07
NCalls                    =           88
p0                        =     0.178748   +/-   0.00774686  
p1                        =     0.574469   +/-   0.0749177   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.18521446746
MC at y-axis: 0.178748149494
Smear factor: 0.0485128643668

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000827031
NDf                       =            2
Edm                       =  3.54239e-25
NCalls                    =           31
p0                        =    -0.346848   +/-   0.200353    
p1                        =      0.94402   +/-   0.0345602   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00142206
NDf                       =            2
Edm                       =  9.64481e-25
NCalls                    =           31
p0                        =     -0.50162   +/-   0.262456    
p1                        =     0.992443   +/-   0.0452016   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.944019974558
MC at y-axis: 0.992443443406
Scale factor: 0.951207830362

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000224311
NDf                       =            2
Edm                       =    1.442e-09
NCalls                    =           95
p0                        =     0.159067   +/-   0.012991    
p1                        =     0.833142   +/-   0.0820819   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.72881e-06
NDf                       =            2
Edm                       =  2.71138e-07
NCalls                    =           80
p0                        =     0.168147   +/-   0.00131675  
p1                        =     0.698139   +/-   0.0101674   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.159066620847
MC at y-axis: 0.168147144861
Smear factor: 0.0545093795368

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000392412
NDf                       =            2
Edm                       =  1.44466e-25
NCalls                    =           31
p0                        =    -0.517674   +/-   0.138009    
p1                        =      0.97162   +/-   0.023806    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000320787
NDf                       =            2
Edm                       =  5.69762e-25
NCalls                    =           31
p0                        =    -0.318205   +/-   0.124654    
p1                        =     0.968255   +/-   0.0214686   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.9716201779
MC at y-axis: 0.968255481227
Scale factor: 1.00347500917

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0002573
NDf                       =            2
Edm                       =  1.33385e-09
NCalls                    =           95
p0                        =     0.164022   +/-   0.0138      
p1                        =     0.836725   +/-   0.0891755   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.02563e-05
NDf                       =            2
Edm                       =  5.20717e-07
NCalls                    =           87
p0                        =      0.17162   +/-   0.00614154  
p1                        =     0.709397   +/-   0.0475723   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.164022177521
MC at y-axis: 0.171620233144
Smear factor: 0.0504997990678

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000769898
NDf                       =            2
Edm                       =  4.72088e-26
NCalls                    =           31
p0                        =    -0.284059   +/-   0.193309    
p1                        =     0.929118   +/-   0.0333451   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000753335
NDf                       =            2
Edm                       =  4.81559e-25
NCalls                    =           31
p0                        =    -0.168501   +/-   0.191025    
p1                        =     0.946757   +/-   0.0328995   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.929118436593
MC at y-axis: 0.946757442462
Scale factor: 0.981369033844

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000111508
NDf                       =            2
Edm                       =  3.95816e-07
NCalls                    =           87
p0                        =     0.186812   +/-   0.00793692  
p1                        =     0.584319   +/-   0.0783217   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.48716e-05
NDf                       =            2
Edm                       =  9.42126e-10
NCalls                    =           91
p0                        =     0.173119   +/-   0.00772648  
p1                        =     0.683774   +/-   0.0623482   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.186812298262
MC at y-axis: 0.173118766852
Smear factor: 0.0702048954543

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000872158
NDf                       =            2
Edm                       =  9.99975e-26
NCalls                    =           31
p0                        =    -0.303193   +/-   0.205747    
p1                        =     0.918432   +/-   0.0354905   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00244716
NDf                       =            2
Edm                       =  1.99995e-25
NCalls                    =           31
p0                        =    -0.382611   +/-   0.344293    
p1                        =     0.954537   +/-   0.0592961   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.918432315271
MC at y-axis: 0.954536866757
Scale factor: 0.962175843864

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000200197
NDf                       =            2
Edm                       =  1.95149e-08
NCalls                    =           94
p0                        =     0.155297   +/-   0.0122843   
p1                        =     0.817958   +/-   0.077247    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000107315
NDf                       =            2
Edm                       =  4.58362e-09
NCalls                    =           91
p0                        =      0.16848   +/-   0.00829514  
p1                        =      0.69279   +/-   0.0646378   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.155297192756
MC at y-axis: 0.168480007662
Smear factor: 0.0653321888811

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000460085
NDf                       =            2
Edm                       =   1.1203e-25
NCalls                    =           31
p0                        =    -0.464923   +/-   0.149436    
p1                        =     0.942891   +/-   0.0257771   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000583803
NDf                       =            2
Edm                       =  5.67372e-26
NCalls                    =           31
p0                        =      -0.3315   +/-   0.168163    
p1                        =      0.94663   +/-   0.028962    
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.942891069332
MC at y-axis: 0.94662966751
Scale factor: 0.996050622217

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000425592
NDf                       =            2
Edm                       =  5.91917e-09
NCalls                    =           94
p0                        =     0.165698   +/-   0.0175918   
p1                        =     0.813659   +/-   0.117456    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.66914e-05
NDf                       =            2
Edm                       =  1.59089e-09
NCalls                    =           92
p0                        =     0.176989   +/-   0.0046005   
p1                        =     0.582259   +/-   0.043549    
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.165698200722
MC at y-axis: 0.176989008975
Smear factor: 0.0622030190216

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000786732
NDf                       =            2
Edm                       =  5.92781e-26
NCalls                    =           31
p0                        =    -0.296769   +/-   0.195411    
p1                        =     0.914186   +/-   0.0337077   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000895849
NDf                       =            2
Edm                       =  2.78951e-25
NCalls                    =           31
p0                        =    -0.283782   +/-   0.208312    
p1                        =     0.941453   +/-   0.0358767   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.914185780858
MC at y-axis: 0.941453262639
Scale factor: 0.971036818435

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.96167e-05
NDf                       =            2
Edm                       =  1.48677e-11
NCalls                    =           91
p0                        =     0.185531   +/-   0.00720373  
p1                        =     0.623964   +/-   0.066649    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000143776
NDf                       =            2
Edm                       =  5.14092e-11
NCalls                    =           94
p0                        =     0.180479   +/-   0.00911898  
p1                        =      0.58753   +/-   0.0871793   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.185530754303
MC at y-axis: 0.180478775569
Smear factor: 0.0430008414021

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000841471
NDf                       =            2
Edm                       =  1.63698e-25
NCalls                    =           31
p0                        =    -0.352945   +/-   0.202095    
p1                        =     0.942153   +/-   0.0348606   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0013601
NDf                       =            2
Edm                       =   1.2673e-27
NCalls                    =           31
p0                        =     -0.45119   +/-   0.256674    
p1                        =     0.982847   +/-   0.044206    
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.942152531042
MC at y-axis: 0.982846665035
Scale factor: 0.958595643206

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000316418
NDf                       =            2
Edm                       =  1.70763e-08
NCalls                    =           94
p0                        =     0.157591   +/-   0.0154684   
p1                        =     0.827698   +/-   0.097511    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.70206e-06
NDf                       =            2
Edm                       =  1.19868e-08
NCalls                    =           93
p0                        =     0.163329   +/-   0.00241146  
p1                        =     0.744479   +/-   0.0171873   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.157591064151
MC at y-axis: 0.163329460982
Smear factor: 0.042913509812

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000458784
NDf                       =            2
Edm                       =  4.57569e-27
NCalls                    =           31
p0                        =    -0.517078   +/-   0.149224    
p1                        =     0.969179   +/-   0.0257406   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000367533
NDf                       =            2
Edm                       =  7.88641e-26
NCalls                    =           31
p0                        =    -0.319507   +/-   0.133427    
p1                        =     0.967765   +/-   0.0229796   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.969178765001
MC at y-axis: 0.967765227757
Scale factor: 1.00146062

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000342613
NDf                       =            2
Edm                       =  1.44305e-09
NCalls                    =           95
p0                        =     0.164007   +/-   0.0159751   
p1                        =     0.838166   +/-   0.103082    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.34743e-05
NDf                       =            2
Edm                       =  4.06104e-09
NCalls                    =           91
p0                        =     0.172556   +/-   0.00455507  
p1                        =     0.688911   +/-   0.0363721   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.164006849358
MC at y-axis: 0.172555642038
Smear factor: 0.0536395652717

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000804554
NDf                       =            2
Edm                       =  7.57246e-26
NCalls                    =           33
p0                        =    -0.275662   +/-   0.197612    
p1                        =     0.926291   +/-   0.0340873   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000493971
NDf                       =            2
Edm                       =  3.92683e-27
NCalls                    =           33
p0                        =    -0.264358   +/-   0.154685    
p1                        =     0.959648   +/-   0.0266407   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.926291067641
MC at y-axis: 0.959648169759
Scale factor: 0.965240279543

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000136129
NDf                       =            2
Edm                       =  2.62487e-07
NCalls                    =           85
p0                        =     0.188102   +/-   0.00888577  
p1                        =     0.633145   +/-   0.0821585   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000177842
NDf                       =            2
Edm                       =   6.2898e-07
NCalls                    =           87
p0                        =     0.179267   +/-   0.0102923   
p1                        =     0.616261   +/-   0.0938305   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.188101551066
MC at y-axis: 0.17926652029
Smear factor: 0.0569711173901

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000772273
NDf                       =            2
Edm                       =  7.34992e-25
NCalls                    =           31
p0                        =    -0.341764   +/-   0.193607    
p1                        =     0.946717   +/-   0.0333965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00138911
NDf                       =            2
Edm                       =  3.97575e-26
NCalls                    =           31
p0                        =    -0.608264   +/-   0.259397    
p1                        =      1.01164   +/-   0.0446748   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.946716768259
MC at y-axis: 1.01164016935
Scale factor: 0.935823622805

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000277156
NDf                       =            2
Edm                       =  8.72675e-09
NCalls                    =           94
p0                        =     0.163357   +/-   0.0142388   
p1                        =     0.818448   +/-   0.093436    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.29186e-05
NDf                       =            2
Edm                       =   9.8686e-09
NCalls                    =           92
p0                        =     0.171137   +/-   0.00526649  
p1                        =     0.721488   +/-   0.0401528   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.163357496667
MC at y-axis: 0.171136548805
Smear factor: 0.0510102599462

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422977
NDf                       =            2
Edm                       =  8.65797e-27
NCalls                    =           31
p0                        =     -0.46732   +/-   0.143283    
p1                        =     0.965059   +/-   0.0247157   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000667252
NDf                       =            2
Edm                       =  2.56524e-26
NCalls                    =           33
p0                        =    -0.354921   +/-   0.17978     
p1                        =     0.978987   +/-   0.0309628   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.965058633838
MC at y-axis: 0.978986503695
Scale factor: 0.985773174804

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000334647
NDf                       =            2
Edm                       =  3.54377e-09
NCalls                    =           94
p0                        =     0.170859   +/-   0.015433    
p1                        =     0.818011   +/-   0.105283    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.44003e-05
NDf                       =            2
Edm                       =  5.14296e-07
NCalls                    =           85
p0                        =     0.185599   +/-   0.00502647  
p1                        =     0.605673   +/-   0.0478784   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.170858959734
MC at y-axis: 0.185599066556
Smear factor: 0.0724860633848

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000811569
NDf                       =            2
Edm                       =  5.87413e-27
NCalls                    =           31
p0                        =    -0.325925   +/-   0.198471    
p1                        =     0.938943   +/-   0.0342356   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000771102
NDf                       =            2
Edm                       =  3.48263e-26
NCalls                    =           33
p0                        =    -0.280861   +/-   0.193265    
p1                        =     0.969174   +/-   0.0332852   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.93894305438
MC at y-axis: 0.969174171936
Scale factor: 0.968807342961

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.98308e-05
NDf                       =            2
Edm                       =  6.60819e-07
NCalls                    =           84
p0                        =     0.187823   +/-   0.00757077  
p1                        =     0.612005   +/-   0.0720529   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000190928
NDf                       =            2
Edm                       =  2.50871e-09
NCalls                    =           91
p0                        =      0.18452   +/-   0.0103918   
p1                        =     0.551804   +/-   0.107234    
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.187823385753
MC at y-axis: 0.18452042678
Smear factor: 0.0350690224679

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000836252
NDf                       =            2
Edm                       =  1.71525e-24
NCalls                    =           31
p0                        =     -0.35718   +/-   0.201467    
p1                        =     0.942215   +/-   0.0347523   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00237299
NDf                       =            2
Edm                       =  4.76537e-25
NCalls                    =           31
p0                        =    -0.547396   +/-   0.339035    
p1                        =     0.994074   +/-   0.0583906   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.942215195518
MC at y-axis: 0.99407396176
Scale factor: 0.947832084697

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000177428
NDf                       =            2
Edm                       =  1.28718e-08
NCalls                    =           94
p0                        =     0.160636   +/-   0.0114417   
p1                        =     0.823598   +/-   0.07361     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000249277
NDf                       =            2
Edm                       =   1.4143e-07
NCalls                    =           80
p0                        =      0.17158   +/-   0.0126943   
p1                        =     0.703888   +/-   0.0991666   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.160636223913
MC at y-axis: 0.171580001
Smear factor: 0.0602967686554

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00039306
NDf                       =            2
Edm                       =  4.04005e-26
NCalls                    =           31
p0                        =    -0.525022   +/-   0.138122    
p1                        =     0.969387   +/-   0.0238256   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000788468
NDf                       =            2
Edm                       =  8.19086e-25
NCalls                    =           31
p0                        =    -0.344688   +/-   0.195429    
p1                        =     0.968595   +/-   0.0336579   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.969386779063
MC at y-axis: 0.968595217264
Scale factor: 1.00081722662

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000378751
NDf                       =            2
Edm                       =  6.91109e-10
NCalls                    =           95
p0                        =     0.164436   +/-   0.0168219   
p1                        =     0.842348   +/-   0.108331    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.62382e-07
NDf                       =            2
Edm                       =  3.19693e-08
NCalls                    =           90
p0                        =     0.172262   +/-   0.00074004  
p1                        =      0.71508   +/-   0.00571517  
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.164435824452
MC at y-axis: 0.172262054394
Smear factor: 0.0513329818028

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000819214
NDf                       =            2
Edm                       =  6.77491e-25
NCalls                    =           31
p0                        =    -0.280526   +/-   0.199404    
p1                        =     0.926874   +/-   0.0343965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000673833
NDf                       =            2
Edm                       =    1.367e-24
NCalls                    =           31
p0                        =    -0.333675   +/-   0.180664    
p1                        =     0.971996   +/-   0.0311151   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.926874291582
MC at y-axis: 0.971995819976
Scale factor: 0.953578474859
