[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0003075
NDf                       =            3
Edm                       =  1.60165e-10
NCalls                    =           90
p0                        =      0.18843   +/-   0.0101043   
p1                        =     0.664334   +/-   0.0737863   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.18168e-05
NDf                       =            3
Edm                       =  4.33134e-07
NCalls                    =           85
p0                        =     0.185676   +/-   0.00545423  
p1                        =     0.643975   +/-   0.0403732   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.188430465769
MC at y-axis: 0.185675570536
Smear factor: 0.0321033165893

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000783784
NDf                       =            3
Edm                       =  6.54564e-26
NCalls                    =           31
p0                        =    -0.498348   +/-   0.125018    
p1                        =     0.981337   +/-   0.0239388   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000660175
NDf                       =            3
Edm                       =  4.39628e-25
NCalls                    =           31
p0                        =    -0.350454   +/-   0.114453    
p1                        =     0.989562   +/-   0.0219114   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.981336828551
MC at y-axis: 0.989561952384
Scale factor: 0.991688116329

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000242323
NDf                       =            3
Edm                       =   3.4049e-07
NCalls                    =           86
p0                        =      0.18315   +/-   0.00894718  
p1                        =     0.635966   +/-   0.0662154   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000207334
NDf                       =            3
Edm                       =  8.39066e-10
NCalls                    =           92
p0                        =     0.190007   +/-   0.00799457  
p1                        =      0.55898   +/-   0.0684655   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.183149873118
MC at y-axis: 0.190007195878
Smear factor: 0.0505851604936

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00092053
NDf                       =            3
Edm                       =  1.12847e-24
NCalls                    =           31
p0                        =    -0.487623   +/-   0.135485    
p1                        =     0.960591   +/-   0.0259432   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00116167
NDf                       =            3
Edm                       =  1.20865e-24
NCalls                    =           31
p0                        =    -0.354605   +/-   0.151824    
p1                        =     0.966782   +/-   0.0290658   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.960590578553
MC at y-axis: 0.966782158447
Scale factor: 0.993595682503

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000328051
NDf                       =            3
Edm                       =  2.25692e-08
NCalls                    =           90
p0                        =     0.181226   +/-   0.0105097   
p1                        =      0.66067   +/-   0.074544    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.30534e-05
NDf                       =            3
Edm                       =  5.60953e-07
NCalls                    =           85
p0                        =     0.177088   +/-   0.00206729  
p1                        =     0.633036   +/-   0.0149038   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.181226367092
MC at y-axis: 0.177087929937
Smear factor: 0.0385079368455

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000888039
NDf                       =            3
Edm                       =  9.91235e-26
NCalls                    =           31
p0                        =    -0.480496   +/-   0.133073    
p1                        =     0.961745   +/-   0.0254812   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000734074
NDf                       =            3
Edm                       =  2.48208e-24
NCalls                    =           31
p0                        =    -0.326224   +/-   0.120689    
p1                        =     0.966779   +/-   0.0231053   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.961744562484
MC at y-axis: 0.966778620211
Scale factor: 0.994792957124

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000281843
NDf                       =            3
Edm                       =  4.58375e-07
NCalls                    =           85
p0                        =     0.180396   +/-   0.00971775  
p1                        =     0.639795   +/-   0.070626    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000139238
NDf                       =            3
Edm                       =  1.29806e-08
NCalls                    =           91
p0                        =     0.180625   +/-   0.00664278  
p1                        =     0.582346   +/-   0.0524407   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.180395788095
MC at y-axis: 0.180625221319
Smear factor: 0.00910111059783

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000840444
NDf                       =            3
Edm                       =  8.92295e-25
NCalls                    =           31
p0                        =    -0.447774   +/-   0.129457    
p1                        =     0.937946   +/-   0.0247889   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00127954
NDf                       =            3
Edm                       =  5.63635e-25
NCalls                    =           31
p0                        =    -0.357618   +/-   0.15934     
p1                        =     0.949863   +/-   0.0305048   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.937946083369
MC at y-axis: 0.949862880813
Scale factor: 0.987454191879

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000310536
NDf                       =            3
Edm                       =  3.33618e-09
NCalls                    =           90
p0                        =     0.179739   +/-   0.0102737   
p1                        =     0.665659   +/-   0.0718904   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.81919e-05
NDf                       =            3
Edm                       =  4.13811e-09
NCalls                    =           90
p0                        =     0.179284   +/-   0.00394787  
p1                        =     0.614036   +/-   0.0295517   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.179738888134
MC at y-axis: 0.17928443231
Smear factor: 0.012773419247

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000893465
NDf                       =            3
Edm                       =  9.81244e-25
NCalls                    =           31
p0                        =    -0.483319   +/-   0.133479    
p1                        =      0.95976   +/-   0.0255589   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000786516
NDf                       =            3
Edm                       =  1.70026e-25
NCalls                    =           31
p0                        =    -0.348772   +/-   0.124926    
p1                        =     0.967762   +/-   0.0239163   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.959759727299
MC at y-axis: 0.967761574402
Scale factor: 0.991731592456

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000359207
NDf                       =            3
Edm                       =  4.83769e-07
NCalls                    =           85
p0                        =     0.185306   +/-   0.0109134   
p1                        =     0.648266   +/-   0.0802458   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.67513e-05
NDf                       =            3
Edm                       =   2.7403e-09
NCalls                    =           92
p0                        =     0.186473   +/-   0.00458145  
p1                        =     0.598165   +/-   0.0363126   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.185305960343
MC at y-axis: 0.186472883204
Smear factor: 0.0208287597269

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000787435
NDf                       =            3
Edm                       =  5.55774e-27
NCalls                    =           31
p0                        =    -0.467678   +/-   0.125308    
p1                        =     0.962222   +/-   0.0239945   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000653483
NDf                       =            3
Edm                       =  4.89875e-26
NCalls                    =           31
p0                        =    -0.383935   +/-   0.113872    
p1                        =     0.979753   +/-   0.0218001   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.96222232406
MC at y-axis: 0.979752756382
Scale factor: 0.982107289613

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000304414
NDf                       =            3
Edm                       =  6.33234e-10
NCalls                    =           89
p0                        =     0.181522   +/-   0.0101382   
p1                        =     0.663809   +/-   0.0717212   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000180887
NDf                       =            3
Edm                       =  1.82275e-09
NCalls                    =           92
p0                        =     0.182851   +/-   0.00763111  
p1                        =     0.606026   +/-   0.0588211   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.181521653478
MC at y-axis: 0.182850698863
Smear factor: 0.0220060762835

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000814423
NDf                       =            3
Edm                       =  6.28527e-25
NCalls                    =           31
p0                        =    -0.480547   +/-   0.127438    
p1                        =     0.958642   +/-   0.0244022   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000868119
NDf                       =            3
Edm                       =  4.49178e-25
NCalls                    =           31
p0                        =    -0.390838   +/-   0.131247    
p1                        =      0.97432   +/-   0.0251264   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.958642447217
MC at y-axis: 0.974319535357
Scale factor: 0.983909705625
