[?1034h FCN=11.6386 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=6.60162e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61808e-01   6.94057e-03   5.88215e-06   3.15383e-03
   2  p1           7.35358e-01   4.31563e-02   3.65798e-05   5.40429e-04
 FCN=1.13422 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.14272e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50862e-01   9.10956e-03   3.33086e-06  -2.88148e-03
   2  p1           7.07224e-01   5.65448e-02   2.06767e-05   4.12691e-04
------------------------------

jet1_response
------------------------------
Data at y-axis: 0.161807768847 +- 0.00694057145189
MC at y-axis: 0.150862194092 +- 0.00910955678719
Smear factor: 0.058501 +- 0.030338 (1.072553 +- 0.079442)

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000414934
NDf                       =            2
Edm                       =  1.42672e-26
NCalls                    =           31
p0                        =    -0.492323   +/-   0.145324    
p1                        =     0.978484   +/-   0.0286354   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000173807
NDf                       =            2
Edm                       =   1.8931e-24
NCalls                    =           31
p0                        =    -0.549673   +/-   0.0925236   
p1                        =     0.999559   +/-   0.018221    
------------------------------

jet1_response
------------------------------
Data at y-axis: 0.978483967106
MC at y-axis: 0.99955917154
Scale factor: 0.978915500919
 FCN=0 FROM HESSE     STATUS=NOT POSDEF     10 CALLS          39 TOTAL
                     EDM=6.55762e-30    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43573e-03   2.35565e-02   3.00000e-06  -1.53736e-13
   2  p1           2.92504e-02   4.79923e-01   1.48134e-05   0.00000e+00
0.000554909444348 -0.0112827492244
-0.0112827492244 0.230326123091
-0.450672600949
0.50917347661
-0.55790718302
0.662351318752
-0.677754265525
0.805170031293
