[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000288243
NDf                       =            3
Edm                       =  1.09305e-08
NCalls                    =           90
p0                        =     0.195824   +/-   0.00942065  
p1                        =      0.68766   +/-   0.0715254   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00011052
NDf                       =            3
Edm                       =  2.96423e-07
NCalls                    =           85
p0                        =     0.179436   +/-   0.00582553  
p1                        =     0.673868   +/-   0.0416879   
------------------------------
No regression

------------------------------
Data at y-axis: 0.19582389282
MC at y-axis: 0.179436068732
Smear factor: 0.0784199862083

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000416709
NDf                       =            3
Edm                       =   2.5329e-27
NCalls                    =           33
p0                        =    -0.534643   +/-   0.0896144   
p1                        =     0.945942   +/-   0.0167984   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000720792
NDf                       =            3
Edm                       =  3.23206e-25
NCalls                    =           31
p0                        =    -0.577724   +/-   0.116643    
p1                        =     0.969763   +/-   0.0218593   
------------------------------
No regression

------------------------------
Data at y-axis: 0.945941825362
MC at y-axis: 0.96976275945
Scale factor: 0.97543632826

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000329757
NDf                       =            3
Edm                       =  1.58774e-09
NCalls                    =           91
p0                        =     0.190223   +/-   0.0100782   
p1                        =     0.664237   +/-   0.076907    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000119345
NDf                       =            3
Edm                       =  3.24838e-09
NCalls                    =           90
p0                        =     0.172813   +/-   0.00606437  
p1                        =     0.639857   +/-   0.0439529   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.190222783558
MC at y-axis: 0.172812907902
Smear factor: 0.0795009826793

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000758434
NDf                       =            3
Edm                       =  2.21141e-25
NCalls                    =           31
p0                        =     -0.49141   +/-   0.120898    
p1                        =      0.97783   +/-   0.0226626   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000590192
NDf                       =            3
Edm                       =  1.95568e-25
NCalls                    =           31
p0                        =    -0.528015   +/-   0.105548    
p1                        =       1.0006   +/-   0.0197801   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.97782973727
MC at y-axis: 1.00059539832
Scale factor: 0.977247885517

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000261634
NDf                       =            3
Edm                       =  2.80773e-07
NCalls                    =           87
p0                        =     0.184842   +/-   0.00894126  
p1                        =     0.636621   +/-   0.0690376   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.51107e-05
NDf                       =            3
Edm                       =  1.21479e-08
NCalls                    =           90
p0                        =     0.163261   +/-   0.00334572  
p1                        =     0.660843   +/-   0.0224707   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.184842221864
MC at y-axis: 0.163261300026
Smear factor: 0.0866740728095

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000895314
NDf                       =            3
Edm                       =  1.38916e-24
NCalls                    =           31
p0                        =    -0.480891   +/-   0.131356    
p1                        =     0.957169   +/-   0.0246229   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000618753
NDf                       =            3
Edm                       =  3.18665e-25
NCalls                    =           31
p0                        =    -0.506876   +/-   0.108072    
p1                        =      0.97858   +/-   0.020253    
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.957169079416
MC at y-axis: 0.978580069888
Scale factor: 0.978120348931

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000351455
NDf                       =            3
Edm                       =  1.55068e-09
NCalls                    =           91
p0                        =      0.18305   +/-   0.0104823   
p1                        =     0.660303   +/-   0.0777841   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.81401e-05
NDf                       =            3
Edm                       =  8.81564e-07
NCalls                    =           86
p0                        =     0.166951   +/-   0.00461156  
p1                        =     0.643062   +/-   0.0323066   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.183049804526
MC at y-axis: 0.166951443486
Smear factor: 0.075062949948

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000862396
NDf                       =            3
Edm                       =  1.30506e-25
NCalls                    =           31
p0                        =    -0.473933   +/-   0.128918    
p1                        =     0.958386   +/-   0.024166    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000490579
NDf                       =            3
Edm                       =  6.95153e-25
NCalls                    =           31
p0                        =    -0.507367   +/-   0.0962298   
p1                        =     0.981376   +/-   0.0180337   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.958385652644
MC at y-axis: 0.981376426732
Scale factor: 0.976572930161

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000302637
NDf                       =            3
Edm                       =   9.9646e-09
NCalls                    =           90
p0                        =      0.18173   +/-   0.00968927  
p1                        =     0.643428   +/-   0.0730667   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.92054e-05
NDf                       =            3
Edm                       =  5.06734e-09
NCalls                    =           89
p0                        =     0.164834   +/-   0.00392992  
p1                        =     0.642959   +/-   0.0272378   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.181729831051
MC at y-axis: 0.164833789588
Smear factor: 0.0765215871761

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000820177
NDf                       =            3
Edm                       =   2.0343e-25
NCalls                    =           31
p0                        =    -0.441527   +/-   0.125723    
p1                        =     0.934793   +/-   0.023567    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000704749
NDf                       =            3
Edm                       =  9.03671e-25
NCalls                    =           31
p0                        =    -0.508355   +/-   0.115338    
p1                        =     0.960728   +/-   0.0216147   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.934792579397
MC at y-axis: 0.960728248048
Scale factor: 0.973004157311

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000346104
NDf                       =            3
Edm                       =  4.55076e-09
NCalls                    =           91
p0                        =     0.183277   +/-   0.0104459   
p1                        =     0.672689   +/-   0.0763695   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.98328e-05
NDf                       =            3
Edm                       =  1.32969e-08
NCalls                    =           90
p0                        =     0.166317   +/-   0.00504871  
p1                        =     0.666804   +/-   0.0341942   
------------------------------
PUPPI network
190723_puppi
------------------------------
Data at y-axis: 0.183277487269
MC at y-axis: 0.166317498741
Smear factor: 0.0770008243601

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000852539
NDf                       =            3
Edm                       =  2.38365e-25
NCalls                    =           31
p0                        =    -0.483628   +/-   0.12818     
p1                        =       0.9622   +/-   0.0240275   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000514507
NDf                       =            3
Edm                       =  1.52346e-24
NCalls                    =           31
p0                        =    -0.505594   +/-   0.0985486   
p1                        =     0.986262   +/-   0.0184683   
------------------------------
PUPPI network
190723_puppi
------------------------------
Data at y-axis: 0.962199508122
MC at y-axis: 0.98626192124
Scale factor: 0.975602410881

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00033346
NDf                       =            3
Edm                       =  2.87273e-09
NCalls                    =           91
p0                        =     0.181604   +/-   0.0102481   
p1                        =     0.665615   +/-   0.0750117   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.61054e-05
NDf                       =            3
Edm                       =  3.11178e-09
NCalls                    =           91
p0                        =     0.165367   +/-   0.0045533   
p1                        =     0.647886   +/-   0.0314359   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.181604076245
MC at y-axis: 0.165367183146
Smear factor: 0.0750582123909

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000868605
NDf                       =            3
Edm                       =  2.00122e-27
NCalls                    =           31
p0                        =    -0.476651   +/-   0.129382    
p1                        =     0.956369   +/-   0.0242528   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000454128
NDf                       =            3
Edm                       =  8.24329e-26
NCalls                    =           31
p0                        =    -0.506599   +/-   0.0925857   
p1                        =     0.979092   +/-   0.0173508   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.956369359217
MC at y-axis: 0.979091757078
Scale factor: 0.976792371403

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000290022
NDf                       =            3
Edm                       =  3.48129e-09
NCalls                    =           91
p0                        =     0.182793   +/-   0.00953764  
p1                        =     0.668015   +/-   0.0699748   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.44905e-05
NDf                       =            3
Edm                       =  3.53847e-09
NCalls                    =           91
p0                        =     0.166296   +/-   0.00515719  
p1                        =     0.651148   +/-   0.0356303   
------------------------------
PUPPI network
190723_puppi_2
------------------------------
Data at y-axis: 0.182793228001
MC at y-axis: 0.166296296906
Smear factor: 0.0758874550776

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000808287
NDf                       =            3
Edm                       =  7.18449e-26
NCalls                    =           31
p0                        =    -0.473933   +/-   0.124809    
p1                        =     0.952155   +/-   0.0233956   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000570591
NDf                       =            3
Edm                       =  8.48461e-26
NCalls                    =           31
p0                        =    -0.527778   +/-   0.103781    
p1                        =     0.985148   +/-   0.0194488   
------------------------------
PUPPI network
190723_puppi_2
------------------------------
Data at y-axis: 0.95215497099
MC at y-axis: 0.985148004625
Scale factor: 0.966509566604

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000383389
NDf                       =            3
Edm                       =  2.95967e-09
NCalls                    =           90
p0                        =     0.186608   +/-   0.0108782   
p1                        =     0.651163   +/-   0.0830756   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000139717
NDf                       =            3
Edm                       =  1.20254e-08
NCalls                    =           90
p0                        =     0.167918   +/-   0.00665424  
p1                        =     0.664709   +/-   0.0455535   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.186607790375
MC at y-axis: 0.167918033226
Smear factor: 0.0814002551971

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000765123
NDf                       =            3
Edm                       =  2.96162e-25
NCalls                    =           31
p0                        =    -0.461166   +/-   0.12143     
p1                        =     0.958931   +/-   0.0227623   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000545441
NDf                       =            3
Edm                       =   6.7308e-25
NCalls                    =           31
p0                        =    -0.489189   +/-   0.101468    
p1                        =     0.981153   +/-   0.0190154   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.958930920777
MC at y-axis: 0.981152617857
Scale factor: 0.977351436795

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000326947
NDf                       =            3
Edm                       =   2.3093e-09
NCalls                    =           91
p0                        =     0.183372   +/-   0.0101109   
p1                        =      0.66389   +/-   0.0747844   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.36342e-05
NDf                       =            3
Edm                       =  9.24394e-10
NCalls                    =           92
p0                        =     0.166859   +/-   0.00512337  
p1                        =     0.646968   +/-   0.0356961   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.183371734469
MC at y-axis: 0.166858773099
Smear factor: 0.076048292826

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000790336
NDf                       =            3
Edm                       =  4.62431e-27
NCalls                    =           31
p0                        =    -0.473887   +/-   0.123415    
p1                        =     0.955266   +/-   0.0231343   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000453978
NDf                       =            3
Edm                       =  6.25486e-28
NCalls                    =           31
p0                        =    -0.528984   +/-   0.0925704   
p1                        =     0.983134   +/-   0.017348    
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.955266223867
MC at y-axis: 0.983133773822
Scale factor: 0.971654366174
