[?1034h FCN=1.1226 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.05827e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11874e-01   9.21973e-03   1.81905e-06   3.11268e-08
   2  p1           6.31216e-02   4.81370e-02   9.49744e-06   6.60469e-09
 FCN=25.5966 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=8.44146e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.29069e-01   4.53297e-02   5.19670e-05   1.52438e-02
   2  p1           1.89877e-01   4.46830e-03   5.12373e-06   7.85434e-02
   3  p2           5.64221e-01     fixed    
 FCN=5.41041 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=8.97625e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.77709e-01   8.90053e-02   5.16674e-05   1.36837e-02
   2  p1           1.82841e-01   8.46313e-03   4.92570e-06  -1.61236e-02
   3  p2           5.64221e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.1899 +- 0.0045
MC at y-axis: 0.1828 +- 0.0085
Smear factor: 0.051 +- 0.034
Scale factor: 0.038 +- 0.054
Scale factor (from gen): 0.10 +- 0.31
 FCN=0.446936 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=2.27816e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.82834e-01   4.64241e-02   7.48197e-06  -5.29184e-08
   2  p1           9.31466e-01   8.64691e-03   1.39358e-06  -2.69174e-07
 FCN=0.440214 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=3.46496e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.88287e-01   8.95160e-02   1.49890e-05   3.24978e-09
   2  p1           9.44047e-01   1.67043e-02   2.79705e-06   1.64228e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.931466
MC at y-axis: 0.944047
Scale factor: 0.986674
Scale (data) factor: 1.014 +- 0.020
Scale (mc) factor: 0.987 +- 0.020
 FCN=0.646833 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.25764e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12738e-01   1.00444e-02   1.73639e-06  -1.27877e-08
   2  p1           3.84852e-02   5.21127e-02   9.00882e-06  -3.05012e-09
 FCN=15.1784 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=9.46935e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.86198e-01   5.40688e-02   5.02698e-05   6.08213e-03
   2  p1           1.84741e-01   6.35548e-03   5.91247e-06   1.09512e-01
   3  p2           3.41368e-01     fixed    
 FCN=1.81877 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=9.64347e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.31991e-01   8.43092e-02   3.36692e-05   3.32687e-02
   2  p1           1.74687e-01   9.75273e-03   3.91855e-06   2.72651e-01
   3  p2           3.41368e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.1847 +- 0.0064
MC at y-axis: 0.1747 +- 0.0098
Smear factor: 0.060 +- 0.034
Scale factor: 0.058 +- 0.069
Scale factor (from gen): 0.16 +- 0.41
 FCN=1.34649 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=7.63074e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.21894e-01   6.44352e-02   1.32704e-05  -1.48918e-08
   2  p1           9.25926e-01   1.19638e-02   2.46394e-06  -1.01157e-07
 FCN=0.987657 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.11507e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.33229e-01   1.00453e-01   1.97370e-05   5.14696e-09
   2  p1           9.35800e-01   1.86987e-02   3.67390e-06   2.77261e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.925926
MC at y-axis: 0.935800
Scale factor: 0.989448
Scale (data) factor: 1.011 +- 0.024
Scale (mc) factor: 0.989 +- 0.024
 FCN=1.37317 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.74678e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11206e-01   9.49909e-03   1.99187e-06  -3.67868e-08
   2  p1           7.95762e-02   5.01060e-02   1.05068e-05  -6.65704e-09
 FCN=11.694 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.54917e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71226e-01   7.55921e-02   5.82112e-05   4.69533e-03
   2  p1           1.95553e-01   6.31777e-03   4.86609e-06   3.78193e-02
   3  p2           7.15577e-01     fixed    
 FCN=7.11402 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.03029e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33267e-01   1.08224e-01   6.93490e-05   7.02064e-05
   2  p1           1.87608e-01   8.78074e-03   5.62767e-06   5.92225e-03
   3  p2           7.15577e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.1956 +- 0.0063
MC at y-axis: 0.1876 +- 0.0088
Smear factor: 0.055 +- 0.037
Scale factor: 0.042 +- 0.059
Scale factor (from gen): 0.10 +- 0.30
 FCN=0.549004 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.65957e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.46907e-01   6.67575e-02   1.10938e-05   1.36603e-08
   2  p1           9.37581e-01   1.24721e-02   2.07262e-06   7.87422e-08
 FCN=0.779403 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=6.81103e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.23385e-01   9.52792e-02   1.78044e-05  -1.27208e-08
   2  p1           9.49339e-01   1.76820e-02   3.30416e-06  -7.26618e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.937581
MC at y-axis: 0.949339
Scale factor: 0.987615
Scale (data) factor: 1.013 +- 0.023
Scale (mc) factor: 0.988 +- 0.023
--------------------
smear_fit
--------------------
 FCN=8.85813e-26 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.77085e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.93957e-04   4.05093e-03   5.96186e-07   4.81530e-10
   2  p1           6.56291e-02   8.39420e-02   1.23539e-05   2.32552e-11
1.64100715086e-05 -0.000324229760975
-0.000324229760975 0.00704625777423
--------------------
scale_fit
--------------------
 FCN=5.27033e-27 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.05485e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.21301e-03   7.28002e-03   9.94581e-07   7.05986e-11
   2  p1           7.45348e-02   1.61053e-01   2.20027e-05   3.19069e-12
5.29986881446e-05 -0.00112564159318
-0.00112564159318 0.0259381014251
