[?1034h FCN=0.0114521 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.98337e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16343e-01   9.10324e-03   1.22798e-06  -2.45733e-08
   2  p1           5.82403e-02   4.77193e-02   6.43709e-06  -4.79690e-09
 FCN=15.6463 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.87582e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.86772e-01   5.94743e-02   5.42109e-05  -5.42321e-03
   2  p1           1.96186e-01   5.42344e-03   4.94341e-06  -7.60129e-02
   3  p2           5.00592e-01     fixed    
 FCN=1.9962 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=3.00964e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.42499e-01   9.11565e-02   3.60634e-05   1.78206e-02
   2  p1           1.90345e-01   8.14281e-03   3.23590e-06   1.93267e-01
   3  p2           5.00592e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.196186 +- 0.005423
MC at y-axis: 0.190345 +- 0.008143
Smear factor: 0.047514 +- 0.039567
Scale factor: 0.030684 +- 0.052497
Scale factor (from gen): 0.078925 +- 0.291318
 FCN=3.49196 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.55787e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.25363e-01   5.77571e-02   1.62788e-05   3.05538e-08
   2  p1           9.19997e-01   1.07010e-02   3.01606e-06   1.32149e-07
 FCN=0.0157843 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=9.72016e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.17965e-02   8.70804e-02   1.20741e-05   5.68083e-09
   2  p1           9.17259e-01   1.62862e-02   2.25816e-06   2.89151e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.919997061008
MC at y-axis: 0.91725932087
Scale factor: 1.0029846959
Scale (data) factor: 0.997024185996 +- 0.0211628409886
Scale (mc) factor: 1.0029846959 +- 0.0212893588055
 FCN=0.892823 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.99678e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13508e-01   9.88147e-03   1.80665e-06   2.79607e-08
   2  p1           5.66318e-02   5.19556e-02   9.49916e-06   4.76269e-09
 FCN=15.28 FROM MIGRAD    STATUS=CONVERGED     107 CALLS         108 TOTAL
                     EDM=1.15208e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40216e-01   1.87906e-01   1.64348e-04   5.71856e-03
   2  p1           2.12369e-01   7.05812e-03   6.20682e-06   1.39279e-01
   3  p2           4.98924e-01     fixed    
 FCN=0.627318 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=6.79346e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30525e-01   1.01299e-01   2.95025e-05   5.68830e-03
   2  p1           1.84899e-01   9.04685e-03   2.63664e-06   2.85053e-02
   3  p2           4.98924e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.212369 +- 0.007058
MC at y-axis: 0.184899 +- 0.009047
Smear factor: 0.104466 +- 0.021501
Scale factor: 0.148568 +- 0.067936
Scale factor (from gen): 0.384783 +- 0.386683
 FCN=2.18535 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=6.9096e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.80857e-02   7.78041e-02   1.86042e-05  -1.73061e-09
   2  p1           9.00669e-01   1.47337e-02   3.52307e-06  -8.50850e-09
 FCN=0.271436 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=1.02467e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.19681e-02   9.68431e-02   1.49193e-05  -1.58133e-09
   2  p1           9.13138e-01   1.80532e-02   2.78121e-06  -7.33506e-09
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.900668792172
MC at y-axis: 0.913137652777
Scale factor: 0.986345037281
Scale (data) factor: 1.01384400205 +- 0.0260161042442
Scale (mc) factor: 0.986345037281 +- 0.025310457288
 FCN=0.316758 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=3.60327e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17998e-01   9.18013e-03   1.42516e-06   2.38574e-08
   2  p1           5.77329e-02   4.81696e-02   7.47802e-06   3.13632e-09
 FCN=4.83207 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.55601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.80047e-01   6.80371e-02   3.68195e-05   6.68930e-03
   2  p1           1.80422e-01   8.36404e-03   4.57495e-06  -1.61158e-01
   3  p2           4.89268e-01     fixed    
 FCN=3.28935 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=9.39481e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.58219e-01   9.33180e-02   4.47029e-05   9.30209e-04
   2  p1           1.93605e-01   8.40660e-03   4.02745e-06   7.46324e-03
   3  p2           4.89268e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.180422 +- 0.008364
MC at y-axis: 0.193605 +- 0.008407
Smear factor: -0.070220 +- 0.031608
Scale factor: -0.068092 +- 0.059193
Scale factor (from gen): -0.174363 +- 0.264202
 FCN=1.78791 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.12919e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.08297e-01   8.51547e-02   1.87286e-05   2.06590e-08
   2  p1           9.38604e-01   1.54831e-02   3.40529e-06   1.11013e-07
 FCN=0.262122 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.53105e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.09903e-02   9.04291e-02   1.40623e-05   6.71079e-09
   2  p1           9.19607e-01   1.68389e-02   2.61855e-06   3.64627e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.938604455235
MC at y-axis: 0.919607091133
Scale factor: 1.02065813137
Scale (data) factor: 0.979759989423 +- 0.0241467401665
Scale (mc) factor: 1.02065813137 +- 0.0251546980518
--------------------
smear_fit
--------------------
 FCN=2.90561e-23 FROM MIGRAD    STATUS=CONVERGED      33 CALLS          34 TOTAL
                     EDM=5.81104e-23    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.16529e-02   2.55010e-03   4.48852e-07  -1.12437e-08
   2  p1           2.59415e-01   4.93172e-02   8.68048e-06  -6.04448e-10
6.50301281846e-06 -0.000117308465534
-0.000117308465534 0.00243218258972
--------------------
scale_fit
--------------------
 FCN=1.34106e-25 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=2.6779e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.44531e-02   6.01083e-03   9.45515e-07   3.23707e-10
   2  p1           3.40751e-01   1.38533e-01   2.17914e-05   1.60231e-11
3.61301058563e-05 -0.000788303465246
-0.000788303465246 0.0191913083235
