[?1034h FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.993151 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.5536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54981e-01   6.08368e-02   1.94739e-05   7.19082e-03
   2  p1           1.38940e-01   7.89251e-03   2.52727e-06   6.16226e-02
   3  p2           7.13034e-01     fixed    
------------------------------
No Smearing
jet1_response

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.138940 +- 0.007893
Smear factor: 0.035268 +- 0.035348
Scale factor: 0.031713 +- 0.065736
Scale factor (from gen): 0.137257 +- 0.682183

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018616
NDf                       =            2
Edm                       =  1.08329e-26
NCalls                    =           33
p0                        =    -0.461603   +/-   0.0951823   
p1                        =     0.981893   +/-   0.0187465   
------------------------------
No Smearing
jet1_response

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.981893237577
Scale factor: 1.00969426853
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.921192 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.07882e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47826e-01   6.24001e-02   1.95742e-05   3.08259e-03
   2  p1           1.42159e-01   7.86794e-03   2.46773e-06   6.82583e-03
   3  p2           7.13034e-01     fixed    
------------------------------
Scale Nominal
jet1_response_scale_nominal

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.142159 +- 0.007868
Smear factor: 0.018414 +- 0.068749
Scale factor: 0.008355 +- 0.062939
Scale factor (from gen): 0.033625 +- 0.586423

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000186948
NDf                       =            2
Edm                       =   2.1751e-25
NCalls                    =           31
p0                        =    -0.462724   +/-   0.0953835   
p1                        =     0.981492   +/-   0.0187861   
------------------------------
Scale Nominal
jet1_response_scale_nominal

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.98149200874
Scale factor: 1.01010702631
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.920878 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=9.58401e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.12558e-01   7.30444e-02   2.27006e-05   1.06210e-03
   2  p1           1.62145e-01   7.85772e-03   2.44234e-06   5.53263e-03
   3  p2           7.13034e-01     fixed    
------------------------------
Scale Up
jet1_response_scale_up

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.162145 +- 0.007858
Smear factor: -0.075781 +- 0.018545
Scale factor: -0.115935 +- 0.049864
Scale factor (from gen): -0.339890 +- 0.299535

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000237072
NDf                       =            2
Edm                       =  3.17986e-27
NCalls                    =           33
p0                        =    -0.437874   +/-   0.107412    
p1                        =     0.972184   +/-   0.0211552   
------------------------------
Scale Up
jet1_response_scale_up

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.972184479454
Scale factor: 1.01977761963
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.993151 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.5536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54981e-01   6.08368e-02   1.94739e-05   7.19082e-03
   2  p1           1.38940e-01   7.89251e-03   2.52727e-06   6.16226e-02
   3  p2           7.13034e-01     fixed    
------------------------------
Scale Down
jet1_response_scale_down

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.138940 +- 0.007893
Smear factor: 0.035268 +- 0.035348
Scale factor: 0.031713 +- 0.065736
Scale factor (from gen): 0.137257 +- 0.682183

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018616
NDf                       =            2
Edm                       =  1.08329e-26
NCalls                    =           33
p0                        =    -0.461603   +/-   0.0951823   
p1                        =     0.981893   +/-   0.0187465   
------------------------------
Scale Down
jet1_response_scale_down

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.981893237577
Scale factor: 1.00969426853
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.913272 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.13004e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49596e-01   6.20124e-02   1.94237e-05   3.16898e-03
   2  p1           1.41429e-01   7.87361e-03   2.46586e-06   6.92726e-03
   3  p2           7.13034e-01     fixed    
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.141429 +- 0.007874
Smear factor: 0.023368 +- 0.053987
Scale factor: 0.013559 +- 0.063557
Scale factor (from gen): 0.055436 +- 0.605996

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000191143
NDf                       =            2
Edm                       =  1.55921e-25
NCalls                    =           31
p0                        =    -0.463297   +/-   0.0964477   
p1                        =     0.981813   +/-   0.0189957   
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.98181349364
Scale factor: 1.00977627698
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.903924 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=2.66078e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.43836e-01   6.39461e-02   1.99346e-05  -7.60032e-04
   2  p1           1.45704e-01   7.85984e-03   2.45016e-06  -6.13639e-03
   3  p2           7.13034e-01     fixed    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.145704 +- 0.007860
Smear factor: -0.026102 +- 0.049407
Scale factor: -0.016177 +- 0.060188
Scale factor (from gen): -0.060646 +- 0.505565

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000196356
NDf                       =            2
Edm                       =  9.20331e-27
NCalls                    =           31
p0                        =    -0.458682   +/-   0.0977542   
p1                        =      0.97962   +/-   0.019253    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.979619902987
Scale factor: 1.01203739458
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.993151 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.5536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54981e-01   6.08368e-02   1.94739e-05   7.19082e-03
   2  p1           1.38940e-01   7.89251e-03   2.52727e-06   6.16226e-02
   3  p2           7.13034e-01     fixed    
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.138940 +- 0.007893
Smear factor: 0.035268 +- 0.035348
Scale factor: 0.031713 +- 0.065736
Scale factor (from gen): 0.137257 +- 0.682183

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018616
NDf                       =            2
Edm                       =  1.08329e-26
NCalls                    =           33
p0                        =    -0.461603   +/-   0.0951823   
p1                        =     0.981893   +/-   0.0187465   
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.981893237577
Scale factor: 1.00969426853
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.946835 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.04203e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.53605e-01   6.12756e-02   1.93781e-05   3.03498e-03
   2  p1           1.39857e-01   7.89095e-03   2.49519e-06   6.21093e-03
   3  p2           7.13034e-01     fixed    
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.139857 +- 0.007891
Smear factor: 0.031437 +- 0.039853
Scale factor: 0.024951 +- 0.064955
Scale factor (from gen): 0.105683 +- 0.652338

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018523
NDf                       =            2
Edm                       =  2.13879e-25
NCalls                    =           31
p0                        =    -0.460236   +/-   0.0949443   
p1                        =     0.981445   +/-   0.0186996   
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.981445373373
Scale factor: 1.01015502359
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.868939 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=7.8743e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45861e-01   6.32209e-02   1.95369e-05  -7.79563e-03
   2  p1           1.44056e-01   7.87047e-03   2.43185e-06  -9.67629e-02
   3  p2           7.13034e-01     fixed    
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.144056 +- 0.007870
Smear factor: -0.014282 +- 0.089587
Scale factor: -0.004927 +- 0.061484
Scale factor (from gen): -0.019070 +- 0.540590

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000187599
NDf                       =            2
Edm                       =  5.38063e-25
NCalls                    =           31
p0                        =    -0.458798   +/-   0.0955495   
p1                        =     0.980076   +/-   0.0188188   
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.9800764049
Scale factor: 1.01156600581
 FCN=1.07159 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.03557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06838e-01   9.14387e-03   1.77708e-06   2.96755e-08
   2  p1           7.61790e-02   4.78071e-02   9.29114e-06   4.42123e-09
 FCN=15.9189 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.21846e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85809e-01   3.22852e-02   2.90495e-05   2.09667e-03
   2  p1           1.43347e-01   4.13674e-03   3.72216e-06   5.16471e-02
   3  p2           7.13034e-01     fixed    
 FCN=0.993151 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.5536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54981e-01   6.08368e-02   1.94739e-05   7.19082e-03
   2  p1           1.38940e-01   7.89251e-03   2.52727e-06   6.16226e-02
   3  p2           7.13034e-01     fixed    
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down

------------------------------
Data at y-axis: 0.143347 +- 0.004137
MC at y-axis: 0.138940 +- 0.007893
Smear factor: 0.035268 +- 0.035348
Scale factor: 0.031713 +- 0.065736
Scale factor (from gen): 0.137257 +- 0.682183

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000446811
NDf                       =            2
Edm                       =  7.73601e-25
NCalls                    =           31
p0                        =    -0.585402   +/-   0.14949     
p1                        =     0.991412   +/-   0.029439    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018616
NDf                       =            2
Edm                       =  1.08329e-26
NCalls                    =           33
p0                        =    -0.461603   +/-   0.0951823   
p1                        =     0.981893   +/-   0.0187465   
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down

------------------------------
Data at y-axis: 0.991411974294
MC at y-axis: 0.981893237577
Scale factor: 1.00969426853
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.141018 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.92742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.88921e-01   6.62093e-02   1.61455e-05   4.91578e-03
   2  p1           1.34088e-01   9.32664e-03   2.28899e-06   1.75894e-02
   3  p2           6.60639e-01     fixed    
------------------------------
No Smearing
jet1_response
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.134088 +- 0.009327
Smear factor: 0.047552 +- 0.031409
Scale factor: 0.061019 +- 0.085314
Scale factor (from gen): 0.278217 +- 0.893058

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000390652
NDf                       =            2
Edm                       =  7.66752e-27
NCalls                    =           33
p0                        =    -0.489677   +/-   0.137882    
p1                        =     0.985391   +/-   0.0271564   
------------------------------
No Smearing
jet1_response
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.98539115319
Scale factor: 1.01205689902
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.96195 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=2.61799e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30560e-01   6.72022e-02   2.61099e-05   3.80868e-04
   2  p1           1.42044e-01   8.09749e-03   3.14624e-06   3.84143e-04
   3  p2           7.47590e-01     fixed    
------------------------------
No Smearing
jet1_response
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.142044 +- 0.008097
Smear factor: 0.024429 +- 0.058810
Scale factor: 0.014681 +- 0.071511
Scale factor (from gen): 0.061645 +- 0.654916

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000157858
NDf                       =            2
Edm                       =  1.29696e-24
NCalls                    =           31
p0                        =    -0.442444   +/-   0.087649    
p1                        =     0.979569   +/-   0.0172628   
------------------------------
No Smearing
jet1_response
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979568641266
Scale factor: 1.00632809887
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.215877 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.45422e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83065e-01   6.85269e-02   1.71558e-05   1.02039e-02
   2  p1           1.39080e-01   9.30393e-03   2.35382e-06   2.03438e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Scale Nominal
jet1_response_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.139080 +- 0.009304
Smear factor: 0.029959 +- 0.051071
Scale factor: 0.022938 +- 0.079910
Scale factor (from gen): 0.092737 +- 0.694400

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000378767
NDf                       =            2
Edm                       =  9.50911e-27
NCalls                    =           31
p0                        =    -0.492788   +/-   0.135768    
p1                        =     0.984695   +/-   0.0267401   
------------------------------
Scale Nominal
jet1_response_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.984695450636
Scale factor: 1.01277193286
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.83776 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=8.03254e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.23014e-01   6.84497e-02   2.60186e-05   9.24652e-04
   2  p1           1.44055e-01   8.06257e-03   3.06504e-06   3.56276e-03
   3  p2           7.47590e-01     fixed    
------------------------------
Scale Nominal
jet1_response_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.144055 +- 0.008063
Smear factor: 0.004637 +- 0.311777
Scale factor: 0.000518 +- 0.069676
Scale factor (from gen): 0.002082 +- 0.598762

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000163489
NDf                       =            2
Edm                       =  5.70835e-26
NCalls                    =           31
p0                        =    -0.442292   +/-   0.0891984   
p1                        =     0.979384   +/-   0.0175679   
------------------------------
Scale Nominal
jet1_response_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979383891808
Scale factor: 1.00651793104
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.0618638 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.16278e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52708e-01   7.83513e-02   1.83001e-05   2.00388e-04
   2  p1           1.56796e-01   9.26978e-03   2.16556e-06   5.51329e-05
   3  p2           6.60639e-01     fixed    
------------------------------
Scale Up
jet1_response_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.156796 +- 0.009270
Smear factor: -0.065910 +- 0.025294
Scale factor: -0.092640 +- 0.064941
Scale factor (from gen): -0.278714 +- 0.369817

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000408484
NDf                       =            2
Edm                       =  4.40084e-27
NCalls                    =           31
p0                        =    -0.467324   +/-   0.140994    
p1                        =     0.976096   +/-   0.0277692   
------------------------------
Scale Up
jet1_response_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.976096240721
Scale factor: 1.02169424819
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.7757 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=5.25251e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83173e-01   8.21434e-02   3.05798e-05   8.14447e-04
   2  p1           1.65574e-01   8.11433e-03   3.02140e-06   6.02110e-03
   3  p2           7.47590e-01     fixed    
------------------------------
Scale Up
jet1_response_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.165574 +- 0.008114
Smear factor: -0.081495 +- 0.019580
Scale factor: -0.129516 +- 0.055866
Scale factor (from gen): -0.373876 +- 0.301300

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000233385
NDf                       =            2
Edm                       =  3.11887e-25
NCalls                    =           31
p0                        =    -0.417757   +/-   0.106573    
p1                        =     0.969575   +/-   0.02099     
------------------------------
Scale Up
jet1_response_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.969575142478
Scale factor: 1.01670041371
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.141018 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.92742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.88921e-01   6.62093e-02   1.61455e-05   4.91578e-03
   2  p1           1.34088e-01   9.32664e-03   2.28899e-06   1.75894e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Scale Down
jet1_response_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.134088 +- 0.009327
Smear factor: 0.047552 +- 0.031409
Scale factor: 0.061019 +- 0.085314
Scale factor (from gen): 0.278217 +- 0.893058

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000390652
NDf                       =            2
Edm                       =  7.66752e-27
NCalls                    =           33
p0                        =    -0.489677   +/-   0.137882    
p1                        =     0.985391   +/-   0.0271564   
------------------------------
Scale Down
jet1_response_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.98539115319
Scale factor: 1.01205689902
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.96195 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=2.61799e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30560e-01   6.72022e-02   2.61099e-05   3.80868e-04
   2  p1           1.42044e-01   8.09749e-03   3.14624e-06   3.84143e-04
   3  p2           7.47590e-01     fixed    
------------------------------
Scale Down
jet1_response_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.142044 +- 0.008097
Smear factor: 0.024429 +- 0.058810
Scale factor: 0.014681 +- 0.071511
Scale factor (from gen): 0.061645 +- 0.654916

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000157858
NDf                       =            2
Edm                       =  1.29696e-24
NCalls                    =           31
p0                        =    -0.442444   +/-   0.087649    
p1                        =     0.979569   +/-   0.0172628   
------------------------------
Scale Down
jet1_response_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979568641266
Scale factor: 1.00632809887
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.202722 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=3.26876e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.90356e-01   6.68895e-02   1.67262e-05   3.82669e-03
   2  p1           1.35964e-01   9.32766e-03   2.34996e-06   3.39693e-05
   3  p2           6.60639e-01     fixed    
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.135964 +- 0.009328
Smear factor: 0.041888 +- 0.036008
Scale factor: 0.046383 +- 0.083277
Scale factor (from gen): 0.201583 +- 0.808170

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000385755
NDf                       =            2
Edm                       =   3.9018e-27
NCalls                    =           33
p0                        =    -0.494429   +/-   0.137015    
p1                        =     0.985886   +/-   0.0269856   
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.985885518795
Scale factor: 1.01154940996
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.78815 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.43437e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.19800e-01   6.89431e-02   2.59577e-05   1.31882e-03
   2  p1           1.44942e-01   8.05570e-03   3.03350e-06   5.88383e-03
   3  p2           7.47590e-01     fixed    
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.144942 +- 0.008056
Smear factor: -0.015321 +- 0.094684
Scale factor: -0.005602 +- 0.068938
Scale factor (from gen): -0.022110 +- 0.576736

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000167376
NDf                       =            2
Edm                       =  1.07384e-24
NCalls                    =           31
p0                        =    -0.442041   +/-   0.0902527   
p1                        =     0.979093   +/-   0.0177756   
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979093396097
Scale factor: 1.00681656358
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.117437 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=3.65908e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.80097e-01   6.95134e-02   1.66462e-05   2.02366e-02
   2  p1           1.41243e-01   9.27967e-03   2.25046e-06   7.50615e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.141243 +- 0.009280
Smear factor: 0.017066 +- 0.090486
Scale factor: 0.007273 +- 0.077657
Scale factor (from gen): 0.028095 +- 0.630742

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000373106
NDf                       =            2
Edm                       =  1.89003e-25
NCalls                    =           31
p0                        =    -0.492954   +/-   0.13475     
p1                        =     0.984174   +/-   0.0265395   
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.984174314821
Scale factor: 1.01330821157
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.8826 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.06073e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17748e-01   7.07922e-02   2.70424e-05   3.97627e-03
   2  p1           1.48552e-01   8.07151e-03   3.08435e-06   2.27475e-02
   3  p2           7.47590e-01     fixed    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.148552 +- 0.008072
Smear factor: -0.035979 +- 0.041026
Scale factor: -0.029772 +- 0.066299
Scale factor (from gen): -0.109650 +- 0.500670

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000167406
NDf                       =            2
Edm                       =  4.99253e-26
NCalls                    =           31
p0                        =    -0.435295   +/-   0.0902607   
p1                        =     0.976566   +/-   0.0177771   
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.976566478544
Scale factor: 1.00942175483
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.141018 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.92742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.88921e-01   6.62093e-02   1.61455e-05   4.91578e-03
   2  p1           1.34088e-01   9.32664e-03   2.28899e-06   1.75894e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.134088 +- 0.009327
Smear factor: 0.047552 +- 0.031409
Scale factor: 0.061019 +- 0.085314
Scale factor (from gen): 0.278217 +- 0.893058

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000390652
NDf                       =            2
Edm                       =  7.66752e-27
NCalls                    =           33
p0                        =    -0.489677   +/-   0.137882    
p1                        =     0.985391   +/-   0.0271564   
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.98539115319
Scale factor: 1.01205689902
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.96195 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=2.61799e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30560e-01   6.72022e-02   2.61099e-05   3.80868e-04
   2  p1           1.42044e-01   8.09749e-03   3.14624e-06   3.84143e-04
   3  p2           7.47590e-01     fixed    
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.142044 +- 0.008097
Smear factor: 0.024429 +- 0.058810
Scale factor: 0.014681 +- 0.071511
Scale factor (from gen): 0.061645 +- 0.654916

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000157858
NDf                       =            2
Edm                       =  1.29696e-24
NCalls                    =           31
p0                        =    -0.442444   +/-   0.087649    
p1                        =     0.979569   +/-   0.0172628   
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979568641266
Scale factor: 1.00632809887
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.184287 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=2.13235e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.90415e-01   6.64175e-02   1.64887e-05   4.14929e-03
   2  p1           1.34786e-01   9.33548e-03   2.33331e-06   8.82017e-03
   3  p2           6.60639e-01     fixed    
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.134786 +- 0.009335
Smear factor: 0.045535 +- 0.032942
Scale factor: 0.055522 +- 0.084603
Scale factor (from gen): 0.248570 +- 0.859881

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00039406
NDf                       =            2
Edm                       =  2.98837e-26
NCalls                    =           31
p0                        =    -0.489541   +/-   0.138482    
p1                        =     0.985238   +/-   0.0272745   
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.985237632875
Scale factor: 1.01221459833
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.85055 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.47785e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27056e-01   6.78412e-02   2.56340e-05   5.21929e-02
   2  p1           1.43097e-01   8.08208e-03   3.09339e-06   3.23527e-01
   3  p2           7.47590e-01     fixed    
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.143097 +- 0.008082
Smear factor: 0.017221 +- 0.083720
Scale factor: 0.007215 +- 0.070556
Scale factor (from gen): 0.029601 +- 0.624435

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000154776
NDf                       =            2
Edm                       =  2.16794e-25
NCalls                    =           31
p0                        =    -0.440223   +/-   0.086789    
p1                        =     0.978917   +/-   0.0170934   
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.97891652408
Scale factor: 1.00699847661
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.2263 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.83594e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81675e-01   6.88088e-02   1.72860e-05   1.22061e-02
   2  p1           1.39465e-01   9.30344e-03   2.36318e-06   3.02038e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.139465 +- 0.009303
Smear factor: 0.028113 +- 0.054532
Scale factor: 0.020114 +- 0.079525
Scale factor (from gen): 0.080642 +- 0.682312

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000363938
NDf                       =            2
Edm                       =  1.70827e-25
NCalls                    =           31
p0                        =    -0.489022   +/-   0.133084    
p1                        =     0.983666   +/-   0.0262114   
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.9836658893
Scale factor: 1.01383195826
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.70469 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=4.07182e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.20273e-01   6.98557e-02   2.58809e-05   2.44870e-03
   2  p1           1.46977e-01   8.07014e-03   2.99063e-06   1.33846e-02
   3  p2           7.47590e-01     fixed    
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.146977 +- 0.008070
Smear factor: -0.028790 +- 0.050905
Scale factor: -0.019373 +- 0.067457
Scale factor (from gen): -0.073462 +- 0.531551

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000159891
NDf                       =            2
Edm                       =  2.08264e-26
NCalls                    =           31
p0                        =    -0.438217   +/-   0.0882116   
p1                        =     0.977692   +/-   0.0173736   
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.977692108023
Scale factor: 1.0082595946
 FCN=0.919288 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.19221e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04680e-01   9.95839e-03   1.85636e-06  -3.16974e-08
   2  p1           6.91553e-02   5.18104e-02   9.65807e-06  -6.40863e-09
 FCN=14.0428 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=3.62624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72732e-01   4.43033e-02   3.79928e-05   1.29340e-03
   2  p1           1.42270e-01   5.73915e-03   4.92212e-06   7.64701e-03
   3  p2           6.60639e-01     fixed    
 FCN=0.141018 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.92742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.88921e-01   6.62093e-02   1.61455e-05   4.91578e-03
   2  p1           1.34088e-01   9.32664e-03   2.28899e-06   1.75894e-02
   3  p2           6.60639e-01     fixed    
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.142270 +- 0.005739
MC at y-axis: 0.134088 +- 0.009327
Smear factor: 0.047552 +- 0.031409
Scale factor: 0.061019 +- 0.085314
Scale factor (from gen): 0.278217 +- 0.893058

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422003
NDf                       =            2
Edm                       =  1.85511e-25
NCalls                    =           31
p0                        =     -0.59756   +/-   0.145281    
p1                        =     0.997272   +/-   0.02861     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000390652
NDf                       =            2
Edm                       =  7.66752e-27
NCalls                    =           33
p0                        =    -0.489677   +/-   0.137882    
p1                        =     0.985391   +/-   0.0271564   
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down
#rho < 19
------------------------------
Data at y-axis: 0.997271914821
MC at y-axis: 0.98539115319
Scale factor: 1.01205689902
 FCN=1.02285 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.46561e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08217e-01   9.47061e-03   1.82573e-06  -8.27012e-08
   2  p1           8.09020e-02   4.99974e-02   9.63845e-06  -1.59534e-08
 FCN=3.94859 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.28681e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02046e-01   4.66193e-02   2.25039e-05   1.21722e-03
   2  p1           1.44130e-01   5.97258e-03   2.88351e-06   7.73889e-03
   3  p2           7.47590e-01     fixed    
 FCN=1.96195 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=2.61799e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30560e-01   6.72022e-02   2.61099e-05   3.80868e-04
   2  p1           1.42044e-01   8.09749e-03   3.14624e-06   3.84143e-04
   3  p2           7.47590e-01     fixed    
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.144130 +- 0.005973
MC at y-axis: 0.142044 +- 0.008097
Smear factor: 0.024429 +- 0.058810
Scale factor: 0.014681 +- 0.071511
Scale factor (from gen): 0.061645 +- 0.654916

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000482853
NDf                       =            2
Edm                       =  1.79494e-25
NCalls                    =           31
p0                        =    -0.574359   +/-   0.155402    
p1                        =     0.985767   +/-   0.0306033   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000157858
NDf                       =            2
Edm                       =  1.29696e-24
NCalls                    =           31
p0                        =    -0.442444   +/-   0.087649    
p1                        =     0.979569   +/-   0.0172628   
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down
19 #leq #rho
------------------------------
Data at y-axis: 0.985767448479
MC at y-axis: 0.979568641266
Scale factor: 1.00632809887
--------------------
smear_fit
--------------------
 FCN=3.15629e-26 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=6.31395e-26    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.84288e-03   5.31371e-03   7.70585e-07   2.22157e-10
   2  p1           7.33127e-02   9.32843e-02   1.35279e-05   1.27049e-11
2.82354799874e-05 -0.000473319056304
-0.000473319056304 0.00870195578695
--------------------
scale_fit
--------------------
 FCN=2.82515e-24 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=5.6503e-24    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.69316e-03   8.87214e-03   1.20412e-06  -1.34609e-09
   2  p1           1.12645e-01   1.97173e-01   2.67601e-05  -6.08738e-11
7.8714875127e-05 -0.00168041415944
-0.00168041415944 0.0388772266356
