[?1034h FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.998033 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.62065e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55037e-01   6.08303e-02   1.94948e-05   7.26873e-03
   2  p1           1.38970e-01   7.89171e-03   2.53000e-06   6.24435e-02
   3  p2           7.13101e-01     fixed    
------------------------------
No Smearing
jet1_response

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.138970 +- 0.007892
Smear factor: 0.035181 +- 0.035437
Scale factor: 0.031547 +- 0.065706
Scale factor (from gen): 0.136448 +- 0.681181

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000185951
NDf                       =            2
Edm                       =  3.50024e-25
NCalls                    =           31
p0                        =    -0.461828   +/-   0.0951292   
p1                        =     0.981895   +/-   0.0187361   
------------------------------
No Smearing
jet1_response

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.981895476927
Scale factor: 1.00984135954
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=1.35926 FROM MIGRAD    STATUS=CONVERGED      85 CALLS          86 TOTAL
                     EDM=1.91143e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03761e-01   7.50272e-02   2.58525e-05   4.57416e-03
   2  p1           1.65041e-01   7.86208e-03   2.71011e-06   2.40701e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Smear Nominal
jet1_response_smear_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.165041 +- 0.007862
Smear factor: -0.081781 +- 0.017444
Scale factor: -0.131405 +- 0.048375
Scale factor (from gen): -0.372627 +- 0.278519

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000184181
NDf                       =            2
Edm                       =  4.62169e-25
NCalls                    =           31
p0                        =      -0.5166   +/-   0.0946752   
p1                        =     0.993206   +/-   0.0186467   
------------------------------
Smear Nominal
jet1_response_smear_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.993205980042
Scale factor: 0.998341414848
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=7.23507 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=7.9547e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17498e-04   2.02787e-01   2.81518e-04   5.71454e-03
   2  p1           3.34534e-01   4.31458e-03   6.04564e-06  -1.15158e-01
   3  p2           7.13101e-01     fixed    
------------------------------
Smear Up
jet1_response_smear_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.334534 +- 0.004315
Smear factor: -0.302262 +- 0.005162
Scale factor: -0.571482 +- 0.013543
Scale factor (from gen): -0.839637 +- 0.050096

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000264859
NDf                       =            2
Edm                       =  6.41327e-25
NCalls                    =           31
p0                        =    -0.701857   +/-   0.113533    
p1                        =      1.02449   +/-   0.0223608   
------------------------------
Smear Up
jet1_response_smear_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 1.0244901994
Scale factor: 0.967855684641
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.998033 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.62065e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55037e-01   6.08303e-02   1.94948e-05   7.26873e-03
   2  p1           1.38970e-01   7.89171e-03   2.53000e-06   6.24435e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Smear Down
jet1_response_smear_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.138970 +- 0.007892
Smear factor: 0.035181 +- 0.035437
Scale factor: 0.031547 +- 0.065706
Scale factor (from gen): 0.136448 +- 0.681181

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000185951
NDf                       =            2
Edm                       =  3.50024e-25
NCalls                    =           31
p0                        =    -0.461828   +/-   0.0951292   
p1                        =     0.981895   +/-   0.0187361   
------------------------------
Smear Down
jet1_response_smear_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.981895476927
Scale factor: 1.00984135954
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.865376 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.05005e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47213e-01   6.25985e-02   1.93370e-05   3.02893e-03
   2  p1           1.42598e-01   7.87085e-03   2.43100e-06   6.70399e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Scale Nominal
jet1_response_scale_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.142598 +- 0.007871
Smear factor: 0.014698 +- 0.086360
Scale factor: 0.005298 +- 0.062612
Scale factor (from gen): 0.021129 +- 0.575233

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000194126
NDf                       =            2
Edm                       =  8.40448e-25
NCalls                    =           31
p0                        =    -0.462579   +/-   0.0971979   
p1                        =     0.981353   +/-   0.0191435   
------------------------------
Scale Nominal
jet1_response_scale_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.981352811641
Scale factor: 1.01039977834
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.717433 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=5.18966e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.13624e-01   7.18768e-02   2.09825e-05   2.14287e-02
   2  p1           1.59607e-01   7.85130e-03   2.31243e-06   8.08723e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Scale Up
jet1_response_scale_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.159607 +- 0.007851
Smear factor: -0.070173 +- 0.019756
Scale factor: -0.101835 +- 0.051221
Scale factor (from gen): -0.308025 +- 0.320422

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000231424
NDf                       =            2
Edm                       =   4.6814e-26
NCalls                    =           31
p0                        =    -0.441567   +/-   0.106125    
p1                        =     0.973726   +/-   0.0209018   
------------------------------
Scale Up
jet1_response_scale_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.973725523666
Scale factor: 1.01831433936
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=1.24284 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=1.53586e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.79894e-01   5.58105e-02   1.90518e-05   7.44818e-03
   2  p1           1.27446e-01   8.01788e-03   2.73930e-06   1.10588e-01
   3  p2           7.13101e-01     fixed    
------------------------------
Scale Down
jet1_response_scale_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.127446 +- 0.008018
Smear factor: 0.065635 +- 0.018000
Scale factor: 0.124823 +- 0.077852
Scale factor (from gen): 0.772035 +- 1.424161

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000160281
NDf                       =            2
Edm                       =  2.58526e-25
NCalls                    =           31
p0                        =    -0.478359   +/-   0.0883193   
p1                        =     0.987379   +/-   0.0173948   
------------------------------
Scale Down
jet1_response_scale_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.987378875311
Scale factor: 1.00423321599
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.842485 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=2.45859e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45789e-01   6.41956e-02   1.96485e-05   9.26041e-03
   2  p1           1.45561e-01   7.90222e-03   2.41862e-06  -1.49277e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Smear Nominal
jet1_response_single_smear_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.145561 +- 0.007902
Smear factor: -0.025251 +- 0.051248
Scale factor: -0.015162 +- 0.060547
Scale factor (from gen): -0.056997 +- 0.508809

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000213345
NDf                       =            2
Edm                       =  7.66001e-26
NCalls                    =           31
p0                        =    -0.478941   +/-   0.101896    
p1                        =     0.985624   +/-   0.0200688   
------------------------------
Single Bin Smear Nominal
jet1_response_single_smear_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.985623724928
Scale factor: 1.00602150524
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.722141 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=3.77955e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.37209e-01   6.82544e-02   2.00898e-05   9.00038e-04
   2  p1           1.53743e-01   7.93316e-03   2.33554e-06  -3.48792e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Smear Up
jet1_response_single_smear_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.153743 +- 0.007933
Smear factor: -0.055556 +- 0.024410
Scale factor: -0.067573 +- 0.055124
Scale factor (from gen): -0.221500 +- 0.381157

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000226299
NDf                       =            2
Edm                       =  1.46067e-25
NCalls                    =           31
p0                        =    -0.477823   +/-   0.104944    
p1                        =     0.985618   +/-   0.0206691   
------------------------------
Single Bin Smear Up
jet1_response_single_smear_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.985617988891
Scale factor: 1.00602736002
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.987854 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=3.4109e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.64759e-01   6.07941e-02   1.94372e-05   1.83201e-03
   2  p1           1.39475e-01   7.95911e-03   2.54445e-06   4.30235e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Smear Down
jet1_response_single_smear_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.139475 +- 0.007959
Smear factor: 0.033122 +- 0.037996
Scale factor: 0.027811 +- 0.065722
Scale factor (from gen): 0.118860 +- 0.665447

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000229368
NDf                       =            2
Edm                       =  3.05587e-26
NCalls                    =           31
p0                        =    -0.473621   +/-   0.105653    
p1                        =     0.984742   +/-   0.0208087   
------------------------------
Single Bin Smear Down
jet1_response_single_smear_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.984742466412
Scale factor: 1.00692180664
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.833192 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=8.86051e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46720e-01   6.29597e-02   1.92721e-05  -8.31494e-03
   2  p1           1.43445e-01   7.87415e-03   2.40994e-06  -1.02641e-01
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.143445 +- 0.007874
Smear factor: -0.005123 +- 0.249005
Scale factor: -0.000638 +- 0.061974
Scale factor (from gen): -0.002500 +- 0.554677

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000189909
NDf                       =            2
Edm                       =  9.52087e-27
NCalls                    =           31
p0                        =    -0.462952   +/-   0.0961362   
p1                        =     0.981145   +/-   0.0189344   
------------------------------
Single Bin Scale Nominal
jet1_response_single_scale_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.981145129031
Scale factor: 1.01061365338
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=1.01376 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=3.30444e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.40622e-01   6.48771e-02   2.07829e-05   1.30075e-02
   2  p1           1.47673e-01   7.85146e-03   2.51486e-06   4.46747e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.147673 +- 0.007851
Smear factor: -0.035455 +- 0.036730
Scale factor: -0.029250 +- 0.058722
Scale factor (from gen): -0.105783 +- 0.468689

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000195781
NDf                       =            2
Edm                       =  7.84523e-25
NCalls                    =           31
p0                        =    -0.453516   +/-   0.0976113   
p1                        =     0.978039   +/-   0.019225    
------------------------------
Single Bin Scale Up
jet1_response_single_scale_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.978039392316
Scale factor: 1.01382282875
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.981969 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.88221e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55381e-01   6.06446e-02   1.93607e-05   7.39554e-03
   2  p1           1.38510e-01   7.89304e-03   2.52072e-06   6.54376e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.138510 +- 0.007893
Smear factor: 0.036951 +- 0.033658
Scale factor: 0.034973 +- 0.066107
Scale factor (from gen): 0.152959 +- 0.697040

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000188709
NDf                       =            2
Edm                       =  4.66652e-26
NCalls                    =           31
p0                        =    -0.462989   +/-   0.095832    
p1                        =     0.982341   +/-   0.0188745   
------------------------------
Single Bin Scale Down
jet1_response_single_scale_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.982340581224
Scale factor: 1.00938379448
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.824138 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=2.43196e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.34283e-01   6.47613e-02   1.97432e-05  -7.05447e-04
   2  p1           1.46844e-01   7.79330e-03   2.37576e-06  -6.01361e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Smear Nominal
jet1_response_unbinned_smear_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.146844 +- 0.007793
Smear factor: -0.031827 +- 0.040496
Scale factor: -0.023771 +- 0.058971
Scale factor (from gen): -0.087257 +- 0.483078

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000189071
NDf                       =            2
Edm                       =  1.47094e-26
NCalls                    =           31
p0                        =    -0.487661   +/-   0.0959239   
p1                        =     0.986147   +/-   0.0188926   
------------------------------
Unbinned Smear Nominal
jet1_response_unbinned_smear_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.986147002452
Scale factor: 1.00548768174
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.612752 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=1.37205e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.13307e-01   6.98320e-02   1.99089e-05   2.93822e-03
   2  p1           1.56224e-01   7.74488e-03   2.20867e-06   5.94516e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Smear Up
jet1_response_unbinned_smear_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.156224 +- 0.007745
Smear factor: -0.062095 +- 0.021699
Scale factor: -0.082386 +- 0.052634
Scale factor (from gen): -0.260623 +- 0.352328

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000200232
NDf                       =            2
Edm                       =  6.32214e-26
NCalls                    =           31
p0                        =    -0.494067   +/-   0.0987145   
p1                        =     0.987758   +/-   0.0194422   
------------------------------
Unbinned Smear Up
jet1_response_unbinned_smear_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.987758166265
Scale factor: 1.00384759875
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.902325 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.92147e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49087e-01   6.16726e-02   1.92668e-05   3.99025e-03
   2  p1           1.40904e-01   7.85860e-03   2.45477e-06   7.46210e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Smear Down
jet1_response_unbinned_smear_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.140904 +- 0.007859
Smear factor: 0.026389 +- 0.047598
Scale factor: 0.017386 +- 0.063885
Scale factor (from gen): 0.071918 +- 0.620552

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000174216
NDf                       =            2
Edm                       =  1.01622e-25
NCalls                    =           31
p0                        =    -0.473783   +/-   0.0920785   
p1                        =     0.984178   +/-   0.0181352   
------------------------------
Unbinned Smear Down
jet1_response_unbinned_smear_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.984178426651
Scale factor: 1.00749888079
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.886875 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.00392e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46363e-01   6.28341e-02   1.95151e-05   2.94105e-03
   2  p1           1.43157e-01   7.86994e-03   2.44390e-06   6.46110e-03
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.143157 +- 0.007870
Smear factor: 0.007505 +- 0.169642
Scale factor: 0.001373 +- 0.062171
Scale factor (from gen): 0.005413 +- 0.561488

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000184008
NDf                       =            2
Edm                       =  5.99021e-26
NCalls                    =           31
p0                        =    -0.462586   +/-   0.0946309   
p1                        =     0.981219   +/-   0.0186379   
------------------------------
Unbinned Scale Nominal
jet1_response_unbinned_scale_nominal

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.98121857682
Scale factor: 1.01053800527
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=1.00466 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=3.70928e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41310e-01   6.46310e-02   2.06620e-05   1.19418e-02
   2  p1           1.47165e-01   7.85224e-03   2.51020e-06  -1.26786e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.147165 +- 0.007852
Smear factor: -0.033275 +- 0.039033
Scale factor: -0.025897 +- 0.059087
Scale factor (from gen): -0.094511 +- 0.477722

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000197128
NDf                       =            2
Edm                       =  1.48375e-25
NCalls                    =           31
p0                        =    -0.454897   +/-   0.0979463   
p1                        =     0.978425   +/-   0.0192909   
------------------------------
Unbinned Scale Up
jet1_response_unbinned_scale_up

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.978424552516
Scale factor: 1.0134237339
 FCN=1.07171 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.30313e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06840e-01   9.14178e-03   1.77666e-06   8.43607e-09
   2  p1           7.61879e-02   4.77926e-02   9.28825e-06   1.97224e-09
 FCN=15.93 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06425e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85711e-01   3.22822e-02   2.90588e-05   5.65341e-03
   2  p1           1.43354e-01   4.13603e-03   3.72290e-06   6.86620e-02
   3  p2           7.13101e-01     fixed    
 FCN=0.973725 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.92462e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55063e-01   6.06494e-02   1.93236e-05   7.44858e-03
   2  p1           1.38503e-01   7.89117e-03   2.51510e-06   6.59273e-02
   3  p2           7.13101e-01     fixed    
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down

------------------------------
Data at y-axis: 0.143354 +- 0.004136
MC at y-axis: 0.138503 +- 0.007891
Smear factor: 0.036975 +- 0.033629
Scale factor: 0.035021 +- 0.066100
Scale factor (from gen): 0.153190 +- 0.697235

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000449331
NDf                       =            2
Edm                       =  1.33395e-24
NCalls                    =           31
p0                        =    -0.586344   +/-   0.149904    
p1                        =     0.991559   +/-   0.0295208   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018798
NDf                       =            2
Edm                       =  4.18274e-26
NCalls                    =           31
p0                        =    -0.461911   +/-   0.0956466   
p1                        =     0.982182   +/-   0.018838    
------------------------------
Unbinned Scale Down
jet1_response_unbinned_scale_down

------------------------------
Data at y-axis: 0.99155866335
MC at y-axis: 0.982181688911
Scale factor: 1.00954708741
