[?1034h FCN=0.0112527 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.01508e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16340e-01   9.10317e-03   1.22769e-06   1.78674e-08
   2  p1           5.82187e-02   4.77160e-02   6.43518e-06   3.40061e-09
 FCN=15.6467 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.85145e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.86806e-01   5.94693e-02   5.42085e-05  -5.38874e-03
   2  p1           1.96188e-01   5.42352e-03   4.94367e-06  -7.55169e-02
   3  p2           5.00420e-01     fixed    
 FCN=1.96389 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=3.62176e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43409e-01   9.10487e-02   3.58098e-05  -4.41521e-03
   2  p1           1.90308e-01   8.14721e-03   3.22000e-06  -6.70970e-02
   3  p2           5.00420e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.196188 +- 0.005424
MC at y-axis: 0.190308 +- 0.008147
Smear factor: 0.047672 +- 0.039446
Scale factor: 0.030898 +- 0.052535
Scale factor (from gen): 0.079494 +- 0.291562
 FCN=3.49196 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.55787e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.25363e-01   5.77571e-02   1.62788e-05   3.05538e-08
   2  p1           9.19997e-01   1.07010e-02   3.01606e-06   1.32149e-07
 FCN=0.0148778 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.95839e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.24216e-02   8.70994e-02   1.20693e-05  -3.60333e-09
   2  p1           9.17355e-01   1.62899e-02   2.25727e-06  -1.78716e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.919997061008
MC at y-axis: 0.917355495985
Scale factor: 1.00287954346
Scale (data) factor: 0.997128724498 +- 0.0211668499324
Scale (mc) factor: 1.00287954346 +- 0.0212889271718
 FCN=0.871218 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=9.9255e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13517e-01   9.87966e-03   1.79585e-06   7.26404e-09
   2  p1           5.64870e-02   5.19380e-02   9.44090e-06   5.58586e-10
 FCN=15.2829 FROM MIGRAD    STATUS=CONVERGED     107 CALLS         108 TOTAL
                     EDM=1.08353e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40943e-01   1.87299e-01   1.63886e-04   5.56257e-03
   2  p1           2.12391e-01   7.05890e-03   6.20943e-06   1.35019e-01
   3  p2           4.97609e-01     fixed    
 FCN=0.60784 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=6.85184e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31612e-01   1.01099e-01   2.92743e-05   5.74892e-03
   2  p1           1.84886e-01   9.05124e-03   2.62269e-06   2.90041e-02
   3  p2           4.97609e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.212391 +- 0.007059
MC at y-axis: 0.184886 +- 0.009051
Smear factor: 0.104533 +- 0.021494
Scale factor: 0.148768 +- 0.067974
Scale factor (from gen): 0.385391 +- 0.386898
 FCN=2.18535 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=6.9096e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.80857e-02   7.78041e-02   1.86042e-05  -1.73061e-09
   2  p1           9.00669e-01   1.47337e-02   3.52307e-06  -8.50850e-09
 FCN=0.275649 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=3.70097e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.29281e-02   9.68473e-02   1.49431e-05  -1.00207e-08
   2  p1           9.13260e-01   1.80553e-02   2.78585e-06  -5.25551e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.900668792172
MC at y-axis: 0.913259982834
Scale factor: 0.986212917571
Scale (data) factor: 1.01397982341 +- 0.0260192834829
Scale (mc) factor: 0.986212917571 +- 0.0253067693108
 FCN=0.306451 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=3.88199e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17978e-01   9.18128e-03   1.41953e-06  -4.79040e-09
   2  p1           5.78603e-02   4.81769e-02   7.44870e-06  -1.39734e-09
 FCN=4.83145 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=1.55447e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.79901e-01   6.80614e-02   3.68242e-05   6.81440e-03
   2  p1           1.80405e-01   8.36323e-03   4.57348e-06  -1.60089e-01
   3  p2           4.90433e-01     fixed    
 FCN=3.24079 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=9.02338e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.58845e-01   9.32825e-02   4.44201e-05   9.12035e-04
   2  p1           1.93548e-01   8.40989e-03   4.00507e-06   7.30950e-03
   3  p2           4.90433e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.180405 +- 0.008363
MC at y-axis: 0.193548 +- 0.008410
Smear factor: -0.070106 +- 0.031658
Scale factor: -0.067905 +- 0.059223
Scale factor (from gen): -0.173915 +- 0.264423
 FCN=1.78791 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.12919e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.08297e-01   8.51547e-02   1.87286e-05   2.06590e-08
   2  p1           9.38604e-01   1.54831e-02   3.40529e-06   1.11013e-07
 FCN=0.258437 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.8127e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.13635e-02   9.04621e-02   1.40436e-05   9.16054e-09
   2  p1           9.19680e-01   1.68443e-02   2.61496e-06   4.52163e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.938604455235
MC at y-axis: 0.919680290917
Scale factor: 1.0205768945
Scale (data) factor: 0.979837977316 +- 0.024151908252
Scale (mc) factor: 1.0205768945 +- 0.0251560769134
--------------------
smear_fit
--------------------
 FCN=9.27998e-23 FROM MIGRAD    STATUS=CONVERGED      33 CALLS          34 TOTAL
                     EDM=1.85595e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.16505e-02   2.55275e-03   4.49290e-07   2.02077e-08
   2  p1           2.59454e-01   4.93343e-02   8.68293e-06   1.07760e-09
6.51654588944e-06 -0.000117472294852
-0.000117472294852 0.0024338685126
--------------------
scale_fit
--------------------
 FCN=1.32534e-23 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=2.65109e-23    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.44547e-02   6.01440e-03   9.46020e-07  -3.23159e-09
   2  p1           3.40976e-01   1.38615e-01   2.18031e-05  -1.59562e-10
3.61730663533e-05 -0.000789246205504
-0.000789246205504 0.0192141254147
