[?1034h FCN=1.09197 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.65281e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12354e-01   9.24712e-03   1.80840e-06  -4.91142e-09
   2  p1           6.12403e-02   4.82494e-02   9.43580e-06  -1.17661e-09
 FCN=21.0833 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.48828e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95628e-01   4.74056e-02   4.93525e-05  -1.53389e-03
   2  p1           1.95085e-01   4.42153e-03   4.60842e-06  -1.37817e-01
   3  p2           5.45065e-01     fixed    
 FCN=5.35842 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=7.90682e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81386e-01   8.81261e-02   5.10908e-05   1.28543e-02
   2  p1           1.82943e-01   8.47042e-03   4.92296e-06  -1.64695e-02
   3  p2           5.45065e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.1951 +- 0.0044
MC at y-axis: 0.1829 +- 0.0085
Smear factor: 0.068 +- 0.026
Scale factor: 0.066 +- 0.055
Scale factor (from gen): 0.17 +- 0.32
 FCN=1.16704 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=2.66568e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.53899e-01   4.60049e-02   9.06008e-06   5.33049e-08
   2  p1           9.24912e-01   8.62864e-03   1.69930e-06   1.73135e-08
 FCN=0.451862 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=4.51584e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.92266e-01   8.94493e-02   1.50298e-05  -1.11264e-08
   2  p1           9.44340e-01   1.66861e-02   2.80370e-06  -6.30112e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response

------------------------------
Data at y-axis: 0.924912
MC at y-axis: 0.944340
Scale factor: 0.979427
Scale (data) factor: 1.021 +- 0.020
Scale (mc) factor: 0.979 +- 0.020
 FCN=1.09197 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.65281e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12354e-01   9.24712e-03   1.80840e-06  -4.91142e-09
   2  p1           6.12403e-02   4.82494e-02   9.43580e-06  -1.17661e-09
 FCN=21.6747 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=2.96344e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13666e-01   4.59000e-02   4.82222e-05   3.35704e-02
   2  p1           1.82365e-01   3.99940e-03   4.20347e-06   2.61664e-01
   3  p2           5.45065e-01     fixed    
 FCN=4.15837 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=3.81256e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22432e-01   8.62211e-02   4.48705e-05   2.08079e-02
   2  p1           1.72907e-01   7.98912e-03   4.17097e-06   1.70140e-01
   3  p2           5.45065e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal

------------------------------
Data at y-axis: 0.1824 +- 0.0040
MC at y-axis: 0.1729 +- 0.0080
Smear factor: 0.058 +- 0.027
Scale factor: 0.055 +- 0.054
Scale factor (from gen): 0.16 +- 0.37
 FCN=4.53778 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=9.87167e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96158e-02   4.41976e-02   1.39539e-05  -3.13481e-08
   2  p1           9.31278e-01   8.26979e-03   2.61091e-06  -1.88800e-07
 FCN=1.06702 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=7.81554e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.30071e-02   8.84705e-02   1.77680e-05   1.45277e-08
   2  p1           9.45578e-01   1.64875e-02   3.31126e-06   6.58839e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal

------------------------------
Data at y-axis: 0.931278
MC at y-axis: 0.945578
Scale factor: 0.984877
Scale (data) factor: 1.015 +- 0.020
Scale (mc) factor: 0.985 +- 0.019
 FCN=1.09197 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.65281e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12354e-01   9.24712e-03   1.80840e-06  -4.91142e-09
   2  p1           6.12403e-02   4.82494e-02   9.43580e-06  -1.17661e-09
 FCN=21.6747 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=2.96344e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13666e-01   4.59000e-02   4.82222e-05   3.35704e-02
   2  p1           1.82365e-01   3.99940e-03   4.20347e-06   2.61664e-01
   3  p2           5.45065e-01     fixed    
 FCN=3.74255 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.01382e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16657e-01   9.26407e-02   4.62471e-05   3.73952e-04
   2  p1           1.82971e-01   8.08209e-03   4.03534e-06  -5.28516e-06
   3  p2           5.45065e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up

------------------------------
Data at y-axis: 0.1824 +- 0.0040
MC at y-axis: 0.1830 +- 0.0081
Smear factor: -0.01 +- 0.11
Scale factor: -0.003 +- 0.049
Scale factor (from gen): -0.01 +- 0.29
 FCN=4.53778 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=9.87167e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96158e-02   4.41976e-02   1.39539e-05  -3.13481e-08
   2  p1           9.31278e-01   8.26979e-03   2.61091e-06  -1.88800e-07
 FCN=1.20932 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=5.84842e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31949e-02   9.00451e-02   1.86989e-05   1.32700e-08
   2  p1           9.41286e-01   1.67907e-02   3.48679e-06   6.76618e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up

------------------------------
Data at y-axis: 0.931278
MC at y-axis: 0.941286
Scale factor: 0.989368
Scale (data) factor: 1.011 +- 0.020
Scale (mc) factor: 0.989 +- 0.020
 FCN=1.09197 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=1.65281e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12354e-01   9.24712e-03   1.80840e-06  -4.91142e-09
   2  p1           6.12403e-02   4.82494e-02   9.43580e-06  -1.17661e-09
 FCN=21.6747 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=2.96344e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13666e-01   4.59000e-02   4.82222e-05   3.35704e-02
   2  p1           1.82365e-01   3.99940e-03   4.20347e-06   2.61664e-01
   3  p2           5.45065e-01     fixed    
 FCN=5.025 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=2.65872e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17157e-01   8.56694e-02   4.82050e-05   1.63341e-02
   2  p1           1.70054e-01   7.96792e-03   4.49471e-06   1.94355e-01
   3  p2           5.45065e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down

------------------------------
Data at y-axis: 0.1824 +- 0.0040
MC at y-axis: 0.1701 +- 0.0080
Smear factor: 0.066 +- 0.023
Scale factor: 0.072 +- 0.055
Scale factor (from gen): 0.21 +- 0.40
 FCN=4.53778 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=9.87167e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96158e-02   4.41976e-02   1.39539e-05  -3.13481e-08
   2  p1           9.31278e-01   8.26979e-03   2.61091e-06  -1.88800e-07
 FCN=1.21922 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=7.36113e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.88194e-02   8.71118e-02   1.81406e-05   1.53614e-08
   2  p1           9.34176e-01   1.62160e-02   3.37690e-06   8.03841e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down

------------------------------
Data at y-axis: 0.931278
MC at y-axis: 0.934176
Scale factor: 0.996898
Scale (data) factor: 1.003 +- 0.020
Scale (mc) factor: 0.997 +- 0.019
 FCN=0.59948 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.08788e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13841e-01   1.01102e-02   1.71807e-06  -1.01777e-08
   2  p1           3.36865e-02   5.23376e-02   8.89389e-06  -1.96607e-09
 FCN=13.3009 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.00572e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.02082e-01   5.94180e-02   5.16730e-05   1.59396e-03
   2  p1           1.95759e-01   6.15160e-03   5.35111e-06   1.28359e-02
   3  p2           2.95908e-01     fixed    
 FCN=1.78507 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=3.87124e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32327e-01   8.37592e-02   3.35717e-05   2.12376e-04
   2  p1           1.76149e-01   9.77985e-03   3.92043e-06   1.48918e-03
   3  p2           2.95908e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.1958 +- 0.0062
MC at y-axis: 0.1761 +- 0.0098
Smear factor: 0.085 +- 0.025
Scale factor: 0.111 +- 0.071
Scale factor (from gen): 0.31 +- 0.44
 FCN=0.70055 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.03579e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.35222e-02   6.31881e-02   1.10440e-05   9.82652e-09
   2  p1           9.11573e-01   1.18917e-02   2.07844e-06   5.92921e-08
 FCN=0.994184 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=2.03892e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.41267e-01   1.00513e-01   1.97538e-05   2.22423e-08
   2  p1           9.36835e-01   1.87255e-02   3.68012e-06   1.16675e-07
------------------------------
Adjust For Alpha
jet1_adjusted_response
#rho < 19
------------------------------
Data at y-axis: 0.911573
MC at y-axis: 0.936835
Scale factor: 0.973034
Scale (data) factor: 1.028 +- 0.025
Scale (mc) factor: 0.973 +- 0.023
 FCN=1.3573 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.0557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11283e-01   9.50108e-03   1.98430e-06  -2.29396e-08
   2  p1           7.96151e-02   5.01396e-02   1.04717e-05  -3.76376e-09
 FCN=8.76467 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=1.22547e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.04255e-01   7.25432e-02   4.91026e-05   7.01811e-04
   2  p1           1.95305e-01   6.39656e-03   4.33062e-06   1.40199e-02
   3  p2           7.15427e-01     fixed    
 FCN=7.09267 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=2.80225e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.40048e-01   1.06697e-01   6.82107e-05  -2.19477e-03
   2  p1           1.86792e-01   8.77903e-03   5.62480e-06  -4.76673e-02
   3  p2           7.15427e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.1953 +- 0.0064
MC at y-axis: 0.1868 +- 0.0088
Smear factor: 0.057 +- 0.036
Scale factor: 0.046 +- 0.060
Scale factor (from gen): 0.11 +- 0.31
 FCN=1.15381 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.85524e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.60874e-01   6.68732e-02   1.30998e-05   4.68250e-08
   2  p1           9.39135e-01   1.25015e-02   2.44891e-06   2.56598e-07
 FCN=0.755341 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=3.17006e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.24637e-01   9.51333e-02   1.76561e-05   3.06541e-09
   2  p1           9.49121e-01   1.76369e-02   3.27330e-06   2.37423e-09
------------------------------
Adjust For Alpha
jet1_adjusted_response
19 #leq #rho
------------------------------
Data at y-axis: 0.939135
MC at y-axis: 0.949121
Scale factor: 0.989479
Scale (data) factor: 1.011 +- 0.023
Scale (mc) factor: 0.989 +- 0.023
 FCN=0.59948 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.08788e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13841e-01   1.01102e-02   1.71807e-06  -1.01777e-08
   2  p1           3.36865e-02   5.23376e-02   8.89389e-06  -1.96607e-09
 FCN=12.5467 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.58606e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12402e-01   5.78189e-02   4.86165e-05   9.61179e-04
   2  p1           1.83052e-01   5.53622e-03   4.65515e-06  -1.52453e-04
   3  p2           2.95908e-01     fixed    
 FCN=1.57067 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=5.02045e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61319e-01   8.26186e-02   3.17246e-05   1.56389e-03
   2  p1           1.68598e-01   9.12855e-03   3.50586e-06   3.83196e-03
   3  p2           2.95908e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal
#rho < 19
------------------------------
Data at y-axis: 0.1831 +- 0.0055
MC at y-axis: 0.1686 +- 0.0091
Smear factor: 0.071 +- 0.026
Scale factor: 0.086 +- 0.067
Scale factor (from gen): 0.26 +- 0.48
 FCN=4.39655 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.00214e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34226e-01   6.06101e-02   1.89019e-05  -3.79436e-08
   2  p1           9.19131e-01   1.13903e-02   3.55219e-06  -1.91903e-07
 FCN=1.1233 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.77122e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.67270e-02   9.88842e-02   2.01164e-05  -6.15367e-09
   2  p1           9.37098e-01   1.84201e-02   3.74728e-06  -3.55529e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal
#rho < 19
------------------------------
Data at y-axis: 0.919131
MC at y-axis: 0.937098
Scale factor: 0.980828
Scale (data) factor: 1.020 +- 0.024
Scale (mc) factor: 0.981 +- 0.023
 FCN=1.3573 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.0557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11283e-01   9.50108e-03   1.98430e-06  -2.29396e-08
   2  p1           7.96151e-02   5.01396e-02   1.04717e-05  -3.76376e-09
 FCN=11.5279 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.62067e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.29342e-01   6.95263e-02   5.30555e-05  -7.10888e-04
   2  p1           1.82374e-01   5.80854e-03   4.44170e-06  -1.05575e-01
   3  p2           7.15427e-01     fixed    
 FCN=5.39599 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=2.69973e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92981e-01   1.02577e-01   5.80969e-05   1.51487e-02
   2  p1           1.75182e-01   8.28619e-03   4.70753e-06   1.45824e-01
   3  p2           7.15427e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.1824 +- 0.0058
MC at y-axis: 0.1752 +- 0.0083
Smear factor: 0.051 +- 0.035
Scale factor: 0.041 +- 0.059
Scale factor (from gen): 0.11 +- 0.36
 FCN=1.35717 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=9.27375e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -8.38271e-02   6.43103e-02   1.32211e-05  -2.22530e-08
   2  p1           9.44692e-01   1.19846e-02   2.46382e-06  -1.00035e-07
 FCN=1.36363 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.7455e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.02965e-02   9.39415e-02   2.02352e-05  -6.85825e-09
   2  p1           9.50821e-01   1.73752e-02   3.74265e-06  -3.70801e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_nominal
19 #leq #rho
------------------------------
Data at y-axis: 0.944692
MC at y-axis: 0.950821
Scale factor: 0.993554
Scale (data) factor: 1.006 +- 0.022
Scale (mc) factor: 0.994 +- 0.022
 FCN=0.59948 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.08788e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13841e-01   1.01102e-02   1.71807e-06  -1.01777e-08
   2  p1           3.36865e-02   5.23376e-02   8.89389e-06  -1.96607e-09
 FCN=12.5467 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.58606e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12402e-01   5.78189e-02   4.86165e-05   9.61179e-04
   2  p1           1.83052e-01   5.53622e-03   4.65515e-06  -1.52453e-04
   3  p2           2.95908e-01     fixed    
 FCN=1.52004 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.64718e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.65478e-01   8.81768e-02   3.33609e-05   8.80130e-04
   2  p1           1.78490e-01   9.35030e-03   3.53940e-06   2.63283e-03
   3  p2           2.95908e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up
#rho < 19
------------------------------
Data at y-axis: 0.1831 +- 0.0055
MC at y-axis: 0.1785 +- 0.0094
Smear factor: 0.041 +- 0.048
Scale factor: 0.026 +- 0.062
Scale factor (from gen): 0.07 +- 0.37
 FCN=4.39655 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.00214e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34226e-01   6.06101e-02   1.89019e-05  -3.79436e-08
   2  p1           9.19131e-01   1.13903e-02   3.55219e-06  -1.91903e-07
 FCN=1.4695 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=4.97869e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.17320e-02   1.01742e-01   2.22793e-05  -1.07139e-08
   2  p1           9.30299e-01   1.89718e-02   4.15442e-06  -5.78572e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up
#rho < 19
------------------------------
Data at y-axis: 0.919131
MC at y-axis: 0.930299
Scale factor: 0.987995
Scale (data) factor: 1.012 +- 0.024
Scale (mc) factor: 0.988 +- 0.024
 FCN=1.3573 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.0557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11283e-01   9.50108e-03   1.98430e-06  -2.29396e-08
   2  p1           7.96151e-02   5.01396e-02   1.04717e-05  -3.76376e-09
 FCN=11.5279 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.62067e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.29342e-01   6.95263e-02   5.30555e-05  -7.10888e-04
   2  p1           1.82374e-01   5.80854e-03   4.44170e-06  -1.05575e-01
   3  p2           7.15427e-01     fixed    
 FCN=4.70321 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=8.15304e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77925e-01   1.12355e-01   6.01499e-05   7.24657e-03
   2  p1           1.85432e-01   8.37221e-03   4.48450e-06   6.81895e-02
   3  p2           7.15427e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up
19 #leq #rho
------------------------------
Data at y-axis: 0.1824 +- 0.0058
MC at y-axis: 0.1854 +- 0.0084
Smear factor: -0.034 +- 0.056
Scale factor: -0.016 +- 0.054
Scale factor (from gen): -0.04 +- 0.28
 FCN=1.35717 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=9.27375e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -8.38271e-02   6.43103e-02   1.32211e-05  -2.22530e-08
   2  p1           9.44692e-01   1.19846e-02   2.46382e-06  -1.00035e-07
 FCN=1.38442 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.54029e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.65993e-02   9.56222e-02   2.06948e-05   2.28001e-09
   2  p1           9.48226e-01   1.76944e-02   3.82947e-06  -4.34873e-10
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_up
19 #leq #rho
------------------------------
Data at y-axis: 0.944692
MC at y-axis: 0.948226
Scale factor: 0.996273
Scale (data) factor: 1.004 +- 0.023
Scale (mc) factor: 0.996 +- 0.022
 FCN=0.59948 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=4.08788e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13841e-01   1.01102e-02   1.71807e-06  -1.01777e-08
   2  p1           3.36865e-02   5.23376e-02   8.89389e-06  -1.96607e-09
 FCN=12.5467 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.58606e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12402e-01   5.78189e-02   4.86165e-05   9.61179e-04
   2  p1           1.83052e-01   5.53622e-03   4.65515e-06  -1.52453e-04
   3  p2           2.95908e-01     fixed    
 FCN=2.31907 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=7.15133e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62186e-01   8.07996e-02   3.51153e-05  -7.34908e-04
   2  p1           1.64605e-01   9.10015e-03   3.98173e-06  -4.71191e-02
   3  p2           2.95908e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down
#rho < 19
------------------------------
Data at y-axis: 0.1831 +- 0.0055
MC at y-axis: 0.1646 +- 0.0091
Smear factor: 0.080 +- 0.023
Scale factor: 0.112 +- 0.070
Scale factor (from gen): 0.36 +- 0.54
 FCN=4.39655 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.00214e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34226e-01   6.06101e-02   1.89019e-05  -3.79436e-08
   2  p1           9.19131e-01   1.13903e-02   3.55219e-06  -1.91903e-07
 FCN=1.30829 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=2.93644e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35386e-02   9.70055e-02   2.06088e-05   2.67740e-08
   2  p1           9.27263e-01   1.80388e-02   3.83234e-06   1.48181e-07
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down
#rho < 19
------------------------------
Data at y-axis: 0.919131
MC at y-axis: 0.927263
Scale factor: 0.991231
Scale (data) factor: 1.009 +- 0.023
Scale (mc) factor: 0.991 +- 0.023
 FCN=1.3573 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=2.0557e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11283e-01   9.50108e-03   1.98430e-06  -2.29396e-08
   2  p1           7.96151e-02   5.01396e-02   1.04717e-05  -3.76376e-09
 FCN=11.5279 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.62067e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.29342e-01   6.95263e-02   5.30555e-05  -7.10888e-04
   2  p1           1.82374e-01   5.80854e-03   4.44170e-06  -1.05575e-01
   3  p2           7.15427e-01     fixed    
 FCN=6.01642 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.21718e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.82205e-01   1.03061e-01   6.10894e-05   1.04152e-02
   2  p1           1.73054e-01   8.24188e-03   4.89703e-06   1.18365e-01
   3  p2           7.15427e-01     fixed    
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down
19 #leq #rho
------------------------------
Data at y-axis: 0.1824 +- 0.0058
MC at y-axis: 0.1731 +- 0.0082
Smear factor: 0.058 +- 0.031
Scale factor: 0.054 +- 0.060
Scale factor (from gen): 0.15 +- 0.38
 FCN=1.35717 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=9.27375e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -8.38271e-02   6.43103e-02   1.32211e-05  -2.22530e-08
   2  p1           9.44692e-01   1.19846e-02   2.46382e-06  -1.00035e-07
 FCN=1.49913 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=1.26815e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.10357e-02   9.23873e-02   2.04578e-05   3.12046e-09
   2  p1           9.38345e-01   1.70799e-02   3.78210e-06  -1.29161e-08
------------------------------
Adjust For Alpha
jet1_adjusted_response_smeared_down
19 #leq #rho
------------------------------
Data at y-axis: 0.944692
MC at y-axis: 0.938345
Scale factor: 1.006764
Scale (data) factor: 0.993 +- 0.022
Scale (mc) factor: 1.007 +- 0.022
--------------------
smear_fit
--------------------
 FCN=1.61734e-24 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=3.23534e-24    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.79625e-03   3.04957e-03   4.60796e-07   2.65930e-09
   2  p1           1.05218e-01   5.88979e-02   8.89958e-06   1.37985e-10
9.29989296627e-06 -0.000170796710364
-0.000170796710364 0.0034689576575
--------------------
scale_fit
--------------------
 FCN=2.44758e-25 FROM MIGRAD    STATUS=CONVERGED      34 CALLS          35 TOTAL
                     EDM=4.89459e-25    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.64161e-03   7.37550e-03   1.01156e-06   4.71654e-10
   2  p1           1.77021e-01   1.62852e-01   2.23355e-05   2.14555e-11
5.43979330912e-05 -0.0011527617677
-0.0011527617677 0.0265209224111
