[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000288243
NDf                       =            3
Edm                       =  1.09305e-08
NCalls                    =           90
p0                        =     0.195824   +/-   0.00942065  
p1                        =      0.68766   +/-   0.0715254   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000110451
NDf                       =            3
Edm                       =  1.08631e-08
NCalls                    =           91
p0                        =     0.163224   +/-   0.00578612  
p1                        =     0.599943   +/-   0.0421641   
------------------------------
No regression
------------------------------
Data at y-axis: 0.19582389282
MC at y-axis: 0.163223923718
Smear factor: 0.108189406714

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000416709
NDf                       =            3
Edm                       =   2.5329e-27
NCalls                    =           33
p0                        =    -0.534643   +/-   0.0896144   
p1                        =     0.945942   +/-   0.0167984   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000928766
NDf                       =            3
Edm                       =  8.28292e-25
NCalls                    =           31
p0                        =    -0.540224   +/-   0.132406    
p1                        =     0.974105   +/-   0.0248133   
------------------------------
No regression
------------------------------
Data at y-axis: 0.945941825362
MC at y-axis: 0.974105227011
Scale factor: 0.971087926778

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000326947
NDf                       =            3
Edm                       =   2.3093e-09
NCalls                    =           91
p0                        =     0.183372   +/-   0.0101109   
p1                        =      0.66389   +/-   0.0747844   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.30619e-05
NDf                       =            3
Edm                       =  7.47798e-09
NCalls                    =           91
p0                        =     0.150627   +/-   0.0050332   
p1                        =     0.561959   +/-   0.0362137   
------------------------------
Large Batch
------------------------------
Data at y-axis: 0.183371734469
MC at y-axis: 0.1506270292
Smear factor: 0.104578635851

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000790336
NDf                       =            3
Edm                       =  4.62431e-27
NCalls                    =           31
p0                        =    -0.473887   +/-   0.123415    
p1                        =     0.955266   +/-   0.0231343   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000661509
NDf                       =            3
Edm                       =  6.59373e-25
NCalls                    =           31
p0                        =    -0.494895   +/-   0.111744    
p1                        =     0.988013   +/-   0.0209411   
------------------------------
Large Batch
------------------------------
Data at y-axis: 0.955266223867
MC at y-axis: 0.988012580602
Scale factor: 0.966856336267
