[?1034h FCN=4.24968 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.80632e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85068e-01   8.39613e-03   4.39904e-06   1.75585e-02
   2  p1           6.84302e-01   8.37929e-02   4.38988e-05   1.20740e-03
 FCN=2.15511 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=1.29391e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79445e-01   7.95467e-03   3.21148e-06  -3.80544e-04
   2  p1           6.62238e-01   8.58555e-02   3.47013e-05   2.57287e-05
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.185068247512
MC at y-axis: 0.179444981937
Smear factor: 0.0452742166677

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000685136
NDf                       =            2
Edm                       =  5.00399e-26
NCalls                    =           31
p0                        =    -0.368832   +/-   0.182357    
p1                        =     0.966086   +/-   0.031456    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00193019
NDf                       =            2
Edm                       =  6.72644e-26
NCalls                    =           31
p0                        =    -0.403357   +/-   0.305771    
p1                        =     0.994261   +/-   0.0526617   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.966085712599
MC at y-axis: 0.994260828176
Scale factor: 0.971662249203
 FCN=3.86561 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=4.73473e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61197e-01   8.85266e-03   4.45275e-06  -1.93782e-03
   2  p1           8.62897e-01   6.62469e-02   3.33337e-05   1.23496e-03
 FCN=0.162915 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=2.24854e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74401e-01   7.92904e-03   1.95328e-06  -6.91672e-03
   2  p1           7.08555e-01   7.95015e-02   1.95890e-05   2.03813e-03
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.161197472888
MC at y-axis: 0.174400681881
Smear factor: 0.0665655509626

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000372307
NDf                       =            2
Edm                       =  1.08722e-24
NCalls                    =           31
p0                        =    -0.526807   +/-   0.134427    
p1                        =     0.988773   +/-   0.0231881   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000618458
NDf                       =            2
Edm                       =  4.76714e-26
NCalls                    =           31
p0                        =    -0.397477   +/-   0.173082    
p1                        =      1.00186   +/-   0.0298092   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.98877321434
MC at y-axis: 1.00185988361
Scale factor: 0.986937625227
 FCN=4.59753 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=2.81053e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80277e-01   9.25261e-03   4.99807e-06  -4.66447e-04
   2  p1           8.22230e-01   7.82162e-02   4.22567e-05  -3.28666e-05
 FCN=0.041407 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=8.77204e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77792e-01   6.70635e-03   1.60546e-06  -9.91223e-02
   2  p1           7.25428e-01   6.60850e-02   1.58096e-05  -2.82742e-02
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.180276978203
MC at y-axis: 0.177792404139
Smear factor: 0.0298269995198

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000857549
NDf                       =            2
Edm                       =  1.03271e-26
NCalls                    =           31
p0                        =    -0.325428   +/-   0.204016    
p1                        =     0.951997   +/-   0.035192    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000510942
NDf                       =            2
Edm                       =  4.95523e-25
NCalls                    =           31
p0                        =    -0.315791   +/-   0.157319    
p1                        =     0.990294   +/-   0.0270945   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.951997450382
MC at y-axis: 0.990293811091
Scale factor: 0.961328284314
 FCN=3.4062 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.07089e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80848e-01   7.99257e-03   3.85084e-06   1.65554e-02
   2  p1           6.37166e-01   8.29468e-02   3.99613e-05   1.20882e-03
 FCN=9.31531 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=3.89786e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82274e-01   7.57438e-03   5.59525e-06  -1.79336e-02
   2  p1           5.89459e-01   9.11147e-02   6.73229e-05  -6.47336e-04
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.180847849865
MC at y-axis: 0.182273756827
Smear factor: 0.0227547275726

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000838504
NDf                       =            2
Edm                       =  2.48844e-25
NCalls                    =           31
p0                        =    -0.362478   +/-   0.201738    
p1                        =     0.944982   +/-   0.0347991   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00215868
NDf                       =            2
Edm                       =  2.43777e-25
NCalls                    =           31
p0                        =    -0.465712   +/-   0.323363    
p1                        =     0.983901   +/-   0.0556915   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.944981638474
MC at y-axis: 0.983901085605
Scale factor: 0.960443740025
 FCN=2.59453 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=9.52496e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62645e-01   8.44523e-03   3.65882e-06   1.65844e-03
   2  p1           8.06758e-01   6.70855e-02   2.90523e-05  -2.03892e-02
 FCN=2.79366 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=8.12637e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71762e-01   7.80373e-03   3.47453e-06  -7.14373e-03
   2  p1           6.97487e-01   7.82825e-02   3.48616e-05   9.64780e-04
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.162645282149
MC at y-axis: 0.171762124186
Smear factor: 0.0552153918704

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00035143
NDf                       =            2
Edm                       =  6.05338e-26
NCalls                    =           31
p0                        =    -0.534434   +/-   0.130603    
p1                        =     0.971833   +/-   0.0225286   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000596202
NDf                       =            2
Edm                       =  1.84752e-25
NCalls                    =           31
p0                        =     -0.36454   +/-   0.169939    
p1                        =     0.965659   +/-   0.0292679   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.971833215107
MC at y-axis: 0.965658506764
Scale factor: 1.00639429809
 FCN=7.37848 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.59546e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69074e-01   9.06118e-03   5.98223e-06   5.69040e-03
   2  p1           8.23374e-01   7.27336e-02   4.80255e-05   3.06035e-03
 FCN=1.14615 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.80304e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76940e-01   6.47282e-03   2.22436e-06   1.75948e-02
   2  p1           6.78073e-01   6.70055e-02   2.30249e-05   1.12131e-03
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.16907356631
MC at y-axis: 0.176940145743
Smear factor: 0.0521722565237

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000945127
NDf                       =            2
Edm                       =  5.80534e-25
NCalls                    =           31
p0                        =    -0.259883   +/-   0.214181    
p1                        =     0.922205   +/-   0.0369454   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000798639
NDf                       =            2
Edm                       =  1.08887e-25
NCalls                    =           31
p0                        =    -0.189244   +/-   0.196685    
p1                        =     0.946636   +/-   0.0338743   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.922205244998
MC at y-axis: 0.94663637106
Scale factor: 0.974191646541
 FCN=2.80834 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.89192e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79241e-01   8.10202e-03   3.61818e-06   1.76243e-02
   2  p1           6.59321e-01   8.12099e-02   3.62635e-05   1.10836e-03
 FCN=1.78751 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.71223e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75383e-01   7.47862e-03   2.85589e-06   1.63730e-02
   2  p1           5.99006e-01   8.59960e-02   3.28376e-05   1.12309e-03
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.179240997589
MC at y-axis: 0.175383029927
Smear factor: 0.0369882147467

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000827031
NDf                       =            2
Edm                       =  3.54239e-25
NCalls                    =           31
p0                        =    -0.346848   +/-   0.200353    
p1                        =      0.94402   +/-   0.0345602   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00142206
NDf                       =            2
Edm                       =  9.64481e-25
NCalls                    =           31
p0                        =     -0.50162   +/-   0.262456    
p1                        =     0.992443   +/-   0.0452016   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.944019974558
MC at y-axis: 0.992443443406
Scale factor: 0.951207830362
 FCN=3.74213 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=2.11461e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56800e-01   8.74275e-03   4.32613e-06  -2.37961e-03
   2  p1           8.52598e-01   6.46486e-02   3.20023e-05   7.09899e-04
 FCN=0.0602039 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.05737e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67698e-01   7.77709e-03   1.81650e-06  -7.29358e-04
   2  p1           6.98656e-01   7.64560e-02   1.78599e-05  -1.64057e-05
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.156799879929
MC at y-axis: 0.167697580364
Smear factor: 0.0594665966237

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000392412
NDf                       =            2
Edm                       =  1.44466e-25
NCalls                    =           31
p0                        =    -0.517674   +/-   0.138009    
p1                        =      0.97162   +/-   0.023806    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000320787
NDf                       =            2
Edm                       =  5.69762e-25
NCalls                    =           31
p0                        =    -0.318205   +/-   0.124654    
p1                        =     0.968255   +/-   0.0214686   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.9716201779
MC at y-axis: 0.968255481227
Scale factor: 1.00347500917
 FCN=5.59725 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=8.7325e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67796e-01   9.21623e-03   5.36846e-06  -7.92907e-03
   2  p1           8.40332e-01   7.24006e-02   4.21675e-05  -6.64701e-03
 FCN=1.41621 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=6.85313e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71893e-01   6.51884e-03   2.34805e-06  -3.47458e-01
   2  p1           6.99790e-01   6.43598e-02   2.36550e-05  -3.79109e-02
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.167796474052
MC at y-axis: 0.17189302589
Smear factor: 0.03730356076

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000769898
NDf                       =            2
Edm                       =  4.72088e-26
NCalls                    =           31
p0                        =    -0.284059   +/-   0.193309    
p1                        =     0.929118   +/-   0.0333451   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000753335
NDf                       =            2
Edm                       =  4.81559e-25
NCalls                    =           31
p0                        =    -0.168501   +/-   0.191025    
p1                        =     0.946757   +/-   0.0328995   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.929118436593
MC at y-axis: 0.946757442462
Scale factor: 0.981369033844
 FCN=3.17149 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.78265e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80165e-01   7.88277e-03   3.70098e-06   1.57177e-02
   2  p1           6.22486e-01   8.31126e-02   3.90191e-05   1.16161e-03
 FCN=1.67831 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.1784e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73330e-01   8.03966e-03   2.97433e-06  -7.32299e-03
   2  p1           6.95956e-01   8.10266e-02   2.99830e-05   1.22053e-03
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.180165119321
MC at y-axis: 0.173330332976
Smear factor: 0.0491534931679

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000872158
NDf                       =            2
Edm                       =  9.99975e-26
NCalls                    =           31
p0                        =    -0.303193   +/-   0.205747    
p1                        =     0.918432   +/-   0.0354905   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00244716
NDf                       =            2
Edm                       =  1.99995e-25
NCalls                    =           31
p0                        =    -0.382611   +/-   0.344293    
p1                        =     0.954537   +/-   0.0592961   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.918432315271
MC at y-axis: 0.954536866757
Scale factor: 0.962175843864
 FCN=3.61623 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=3.63596e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54296e-01   8.54956e-03   4.18303e-06  -1.70938e-03
   2  p1           8.34421e-01   6.34767e-02   3.10672e-05   2.07374e-04
 FCN=1.76411 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.72345e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66112e-01   7.78584e-03   2.95616e-06  -5.52687e-03
   2  p1           7.15070e-01   7.45085e-02   2.82954e-05   1.96662e-03
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.154296314154
MC at y-axis: 0.166111999338
Smear factor: 0.0615292106433

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000460085
NDf                       =            2
Edm                       =   1.1203e-25
NCalls                    =           31
p0                        =    -0.464923   +/-   0.149436    
p1                        =     0.942891   +/-   0.0257771   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000583803
NDf                       =            2
Edm                       =  5.67372e-26
NCalls                    =           31
p0                        =      -0.3315   +/-   0.168163    
p1                        =      0.94663   +/-   0.028962    
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.942891069332
MC at y-axis: 0.94662966751
Scale factor: 0.996050622217
 FCN=7.843 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.49265e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68029e-01   9.05512e-03   6.14459e-06   6.34435e-03
   2  p1           8.25993e-01   7.21548e-02   4.89690e-05   3.06938e-03
 FCN=1.09139 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=5.19724e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74972e-01   5.97043e-03   2.05930e-06   9.25896e-03
   2  p1           5.93273e-01   6.80939e-02   2.35091e-05   9.66893e-04
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.168029390574
MC at y-axis: 0.174971997706
Smear factor: 0.04879881028

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000786732
NDf                       =            2
Edm                       =  5.92781e-26
NCalls                    =           31
p0                        =    -0.296769   +/-   0.195411    
p1                        =     0.914186   +/-   0.0337077   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000895849
NDf                       =            2
Edm                       =  2.78951e-25
NCalls                    =           31
p0                        =    -0.283782   +/-   0.208312    
p1                        =     0.941453   +/-   0.0358767   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.914185780858
MC at y-axis: 0.941453262639
Scale factor: 0.971036818435
 FCN=2.52046 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.78567e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80022e-01   8.06847e-03   3.46928e-06   1.76122e-02
   2  p1           6.52236e-01   8.18652e-02   3.51976e-05   1.12335e-03
 FCN=2.80455 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.52654e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75887e-01   7.59766e-03   3.37688e-06   1.52765e-02
   2  p1           6.14380e-01   8.57954e-02   3.81305e-05   1.06917e-03
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.180022042704
MC at y-axis: 0.175887279549
Smear factor: 0.038361448776

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000841471
NDf                       =            2
Edm                       =  1.63698e-25
NCalls                    =           31
p0                        =    -0.352945   +/-   0.202095    
p1                        =     0.942153   +/-   0.0348606   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0013601
NDf                       =            2
Edm                       =   1.2673e-27
NCalls                    =           31
p0                        =     -0.45119   +/-   0.256674    
p1                        =     0.982847   +/-   0.044206    
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.942152531042
MC at y-axis: 0.982846665035
Scale factor: 0.958595643206
 FCN=5.38997 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=3.76664e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55654e-01   8.66765e-03   4.99642e-06   1.52875e-03
   2  p1           8.48800e-01   6.39412e-02   3.68665e-05  -2.34956e-04
 FCN=0.260949 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.2732e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62037e-01   8.03911e-03   2.02877e-06  -2.96818e-03
   2  p1           7.48753e-01   7.27885e-02   1.83682e-05  -4.50083e-04
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.155653654794
MC at y-axis: 0.16203706454
Smear factor: 0.0450327662285

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000458784
NDf                       =            2
Edm                       =  4.57569e-27
NCalls                    =           31
p0                        =    -0.517078   +/-   0.149224    
p1                        =     0.969179   +/-   0.0257406   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000367533
NDf                       =            2
Edm                       =  7.88641e-26
NCalls                    =           31
p0                        =    -0.319507   +/-   0.133427    
p1                        =     0.967765   +/-   0.0229796   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.969178765001
MC at y-axis: 0.967765227757
Scale factor: 1.00146062
 FCN=6.99582 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.8419e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67312e-01   9.23931e-03   5.93511e-06  -3.32613e-03
   2  p1           8.46674e-01   7.19805e-02   4.62562e-05   4.41569e-04
 FCN=1.62306 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.59539e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.70305e-01   6.43878e-03   2.43554e-06   1.50171e-02
   2  p1           6.92052e-01   6.36523e-02   2.40758e-05   8.24520e-04
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.167312285898
MC at y-axis: 0.170304720172
Smear factor: 0.0317851647849

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000804554
NDf                       =            2
Edm                       =  7.57246e-26
NCalls                    =           33
p0                        =    -0.275662   +/-   0.197612    
p1                        =     0.926291   +/-   0.0340873   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000493971
NDf                       =            2
Edm                       =  3.92683e-27
NCalls                    =           33
p0                        =    -0.264358   +/-   0.154685    
p1                        =     0.959648   +/-   0.0266407   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.926291067641
MC at y-axis: 0.959648169759
Scale factor: 0.965240279543
 FCN=3.66731 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.98016e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80754e-01   8.22567e-03   4.05879e-06   1.80662e-02
   2  p1           6.71086e-01   8.18312e-02   4.03748e-05   1.19458e-03
 FCN=2.5806 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=2.34097e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76755e-01   7.74253e-03   3.34774e-06   1.80022e-02
   2  p1           6.42267e-01   8.45943e-02   3.65746e-05   1.21172e-03
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.18075414765
MC at y-axis: 0.17675470331
Smear factor: 0.0378131822346

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000772273
NDf                       =            2
Edm                       =  7.34992e-25
NCalls                    =           31
p0                        =    -0.341764   +/-   0.193607    
p1                        =     0.946717   +/-   0.0333965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00138911
NDf                       =            2
Edm                       =  3.97575e-26
NCalls                    =           31
p0                        =    -0.608264   +/-   0.259397    
p1                        =      1.01164   +/-   0.0446748   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.946716768259
MC at y-axis: 1.01164016935
Scale factor: 0.935823622805
 FCN=4.77339 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=6.41848e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62650e-01   8.62619e-03   4.75374e-06  -1.89940e-01
   2  p1           8.35712e-01   6.66255e-02   3.66884e-05  -3.41941e-02
 FCN=0.817289 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=4.8163e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.70585e-01   8.00829e-03   2.46292e-06   1.77242e-02
   2  p1           7.34765e-01   7.65988e-02   2.35556e-05   6.93808e-04
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.16265048172
MC at y-axis: 0.170585385961
Smear factor: 0.0514217337301

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422977
NDf                       =            2
Edm                       =  8.65797e-27
NCalls                    =           31
p0                        =     -0.46732   +/-   0.143283    
p1                        =     0.965059   +/-   0.0247157   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000667252
NDf                       =            2
Edm                       =  2.56524e-26
NCalls                    =           33
p0                        =    -0.354921   +/-   0.17978     
p1                        =     0.978987   +/-   0.0309628   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.965058633838
MC at y-axis: 0.978986503695
Scale factor: 0.985773174804
 FCN=6.43549 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.85617e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74358e-01   9.14130e-03   5.69418e-06   3.33365e-03
   2  p1           8.23102e-01   7.51937e-02   4.68453e-05   2.91353e-03
 FCN=1.59066 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=4.23997e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83423e-01   6.26022e-03   2.38744e-06   9.53426e-03
   2  p1           6.11009e-01   7.25446e-02   2.76652e-05   7.61070e-04
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.174358004947
MC at y-axis: 0.183422517745
Smear factor: 0.0569482758905

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000811569
NDf                       =            2
Edm                       =  5.87413e-27
NCalls                    =           31
p0                        =    -0.325925   +/-   0.198471    
p1                        =     0.938943   +/-   0.0342356   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000771102
NDf                       =            2
Edm                       =  3.48263e-26
NCalls                    =           33
p0                        =    -0.280861   +/-   0.193265    
p1                        =     0.969174   +/-   0.0332852   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.93894305438
MC at y-axis: 0.969174171936
Scale factor: 0.968807342961
 FCN=2.6302 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.74501e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81423e-01   8.07986e-03   3.52499e-06   1.80240e-02
   2  p1           6.46912e-01   8.30588e-02   3.62332e-05   1.20256e-03
 FCN=3.15603 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=6.02469e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80529e-01   7.47027e-03   3.50708e-06   1.02828e-03
   2  p1           5.80153e-01   9.03086e-02   4.23816e-05  -3.76852e-03
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.181423142271
MC at y-axis: 0.18052949745
Smear factor: 0.017984913171

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000836252
NDf                       =            2
Edm                       =  1.71525e-24
NCalls                    =           31
p0                        =     -0.35718   +/-   0.201467    
p1                        =     0.942215   +/-   0.0347523   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00237299
NDf                       =            2
Edm                       =  4.76537e-25
NCalls                    =           31
p0                        =    -0.547396   +/-   0.339035    
p1                        =     0.994074   +/-   0.0583906   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.942215195518
MC at y-axis: 0.99407396176
Scale factor: 0.947832084697
 FCN=2.97924 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.94233e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58939e-01   8.66321e-03   3.93410e-06  -2.57393e-03
   2  p1           8.40175e-01   6.54752e-02   2.97433e-05   6.37307e-04
 FCN=4.3657 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=1.27544e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69009e-01   7.94447e-03   4.22635e-06  -4.79532e-03
   2  p1           7.38601e-01   7.50921e-02   3.99562e-05   1.66579e-03
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.15893887711
MC at y-axis: 0.169009440783
Smear factor: 0.0574684645423

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00039306
NDf                       =            2
Edm                       =  4.04005e-26
NCalls                    =           31
p0                        =    -0.525022   +/-   0.138122    
p1                        =     0.969387   +/-   0.0238256   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000788468
NDf                       =            2
Edm                       =  8.19086e-25
NCalls                    =           31
p0                        =    -0.344688   +/-   0.195429    
p1                        =     0.968595   +/-   0.0336579   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.969386779063
MC at y-axis: 0.968595217264
Scale factor: 1.00081722662
 FCN=7.64296 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.31594e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67719e-01   9.28184e-03   6.20261e-06  -2.18992e-03
   2  p1           8.52042e-01   7.20862e-02   4.81946e-05   1.99713e-03
 FCN=0.0297157 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=6.07399e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72474e-01   6.56569e-03   1.56064e-06  -7.37953e-02
   2  p1           7.14680e-01   6.38917e-02   1.51820e-05  -1.07192e-02
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.167718561777
MC at y-axis: 0.172473630756
Smear factor: 0.0402198625245

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000819214
NDf                       =            2
Edm                       =  6.77491e-25
NCalls                    =           31
p0                        =    -0.280526   +/-   0.199404    
p1                        =     0.926874   +/-   0.0343965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000673833
NDf                       =            2
Edm                       =    1.367e-24
NCalls                    =           31
p0                        =    -0.333675   +/-   0.180664    
p1                        =     0.971996   +/-   0.0311151   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.926874291582
MC at y-axis: 0.971995819976
Scale factor: 0.953578474859
