[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000288243
NDf                       =            3
Edm                       =  1.09305e-08
NCalls                    =           90
p0                        =     0.195824   +/-   0.00942065  
p1                        =      0.68766   +/-   0.0715254   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000110451
NDf                       =            3
Edm                       =  1.08631e-08
NCalls                    =           91
p0                        =     0.163224   +/-   0.00578612  
p1                        =     0.599943   +/-   0.0421641   
------------------------------
No regression
------------------------------
Data at y-axis: 0.19582389282
MC at y-axis: 0.163223923718
Smear factor: 0.108189406714

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000416709
NDf                       =            3
Edm                       =   2.5329e-27
NCalls                    =           33
p0                        =    -0.534643   +/-   0.0896144   
p1                        =     0.945942   +/-   0.0167984   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000928766
NDf                       =            3
Edm                       =  8.28292e-25
NCalls                    =           31
p0                        =    -0.540224   +/-   0.132406    
p1                        =     0.974105   +/-   0.0248133   
------------------------------
No regression
------------------------------
Data at y-axis: 0.945941825362
MC at y-axis: 0.974105227011
Scale factor: 0.971087926778

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000259095
NDf                       =            3
Edm                       =   1.7402e-09
NCalls                    =           90
p0                        =     0.187658   +/-   0.00889358  
p1                        =     0.645455   +/-   0.068747    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00012078
NDf                       =            3
Edm                       =  1.32462e-09
NCalls                    =           92
p0                        =     0.150024   +/-   0.00614147  
p1                        =     0.585611   +/-   0.0425283   
------------------------------
PUPPI with raw p_{T}
------------------------------
Data at y-axis: 0.187657836319
MC at y-axis: 0.150024206818
Smear factor: 0.112730656436

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000806091
NDf                       =            3
Edm                       =  2.36727e-25
NCalls                    =           31
p0                        =    -0.457037   +/-   0.124639    
p1                        =     0.963575   +/-   0.0233638   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000846543
NDf                       =            3
Edm                       =  2.25788e-26
NCalls                    =           31
p0                        =    -0.431726   +/-   0.126409    
p1                        =     0.987593   +/-   0.0236895   
------------------------------
PUPPI with raw p_{T}
------------------------------
Data at y-axis: 0.963575067649
MC at y-axis: 0.987593011302
Scale factor: 0.975680322381

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000321417
NDf                       =            3
Edm                       =  1.03922e-09
NCalls                    =           92
p0                        =     0.184713   +/-   0.00998295  
p1                        =     0.652386   +/-   0.0754438   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.11265e-05
NDf                       =            3
Edm                       =   1.0552e-09
NCalls                    =           92
p0                        =     0.150939   +/-   0.00434752  
p1                        =     0.582019   +/-   0.0304124   
------------------------------
Previous network
------------------------------
Data at y-axis: 0.184712891317
MC at y-axis: 0.150939058775
Smear factor: 0.106471840197

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000923029
NDf                       =            3
Edm                       =  6.48056e-25
NCalls                    =           31
p0                        =    -0.442311   +/-   0.133373    
p1                        =     0.947539   +/-   0.0250011   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00102566
NDf                       =            3
Edm                       =  3.89328e-26
NCalls                    =           33
p0                        =    -0.423627   +/-   0.139141    
p1                        =     0.972321   +/-   0.0260755   
------------------------------
Previous network
------------------------------
Data at y-axis: 0.947538900517
MC at y-axis: 0.972321311508
Scale factor: 0.974512117859

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000403436
NDf                       =            3
Edm                       =  7.67773e-10
NCalls                    =           91
p0                        =     0.190439   +/-   0.0111436   
p1                        =     0.659527   +/-   0.0856629   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000142652
NDf                       =            3
Edm                       =  1.35768e-09
NCalls                    =           90
p0                        =     0.151671   +/-   0.00670058  
p1                        =     0.605429   +/-   0.045523    
------------------------------
PUPPI network
------------------------------
Data at y-axis: 0.190439243007
MC at y-axis: 0.151671421845
Smear factor: 0.115164599911

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000786218
NDf                       =            3
Edm                       =  8.72088e-27
NCalls                    =           33
p0                        =    -0.469387   +/-   0.123093    
p1                        =      0.97203   +/-   0.023074    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000903297
NDf                       =            3
Edm                       =  1.98072e-25
NCalls                    =           31
p0                        =     -0.45716   +/-   0.130578    
p1                        =      1.00206   +/-   0.0244707   
------------------------------
PUPPI network
------------------------------
Data at y-axis: 0.972029893539
MC at y-axis: 1.00205918798
Scale factor: 0.970032414451

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000404428
NDf                       =            3
Edm                       =  7.48936e-10
NCalls                    =           91
p0                        =     0.187256   +/-   0.0111872   
p1                        =     0.657554   +/-   0.0849706   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000118764
NDf                       =            3
Edm                       =  4.71941e-09
NCalls                    =           91
p0                        =     0.156464   +/-   0.00598394  
p1                        =      0.56454   +/-   0.0443102   
------------------------------
LSTM
------------------------------
Data at y-axis: 0.187256471687
MC at y-axis: 0.156463831006
Smear factor: 0.10287884027

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00105871
NDf                       =            3
Edm                       =  1.24494e-28
NCalls                    =           31
p0                        =    -0.434335   +/-   0.14284     
p1                        =     0.967759   +/-   0.0267757   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000954392
NDf                       =            3
Edm                       =  3.45862e-25
NCalls                    =           31
p0                        =    -0.428731   +/-   0.13422     
p1                        =     0.994565   +/-   0.0251533   
------------------------------
LSTM
------------------------------
Data at y-axis: 0.967758675402
MC at y-axis: 0.99456540868
Scale factor: 0.973046787024
