! Needs following parameters defined:
!
!  everything from regression.txt
!

"lazytf.h"
"input.h"
"exceptions.h"
"applysmear.h"

! 190817 is for puppi jets

    %tf_@/std::vector<float> \
        <- lazytf::eval([] and not input::ispuppi, "data/freeze_@.pb", "data/regression_origin.txt", \
           {"split_logits/Slice"}, 1, \
           `./translate.pl data/regression_origin.txt`) |@ <190723_origin{, _2}>
    %tf_@/std::vector<float> \
        <- lazytf::eval([] and bool(input::ispuppi) != bool(=@=), "data/freeze_@.pb", "data/regression_puppi.txt", \
           {"split_logits/Slice"}, 1, \
           `./translate.pl data/regression_puppi.txt`) |@ 190817_0, <190723_puppi{, _2}>

    %tf_@/std::vector<float> \
        <- lazytf::eval([] and not input::ispuppi, "data/freeze_@.pb", "data/regression_rawpuppi.txt", \
           {"split_logits/Slice"}, 1, \
           `./translate.pl data/regression_rawpuppi.txt`) |@ <190904_{0, 0_2, 0_3}>, 190924_0

    %tf_@/std::vector<float> \
        <- lazytf::eval([] and not input::ispuppi, "data/freeze_@.pb", "data/regression_puppi_pf.txt", \
           {"split_logits/Slice"}, 1, \
           `./translate.pl data/regression_puppi_pf.txt`) |@ 190725_lstm_pf

DEFINE PTREGS <190723_origin{, _2}>, <190723_puppi{, _2}>, <190{817_0, 904_0, 904_0_2, 904_0_3, 924_0}>, 190725_lstm_pf

    @_$ <- exceptions::at([]_tf_@, =$=, __LINE__) | ptratio |@ PTREGS

    @_pt <- []_@_ptratio * []_pt |@ PTREGS

    @_ptsmear <- []_ptr ? applysmear::smeared_pt(*[]_ptr, []_@_ptratio, "@") : 0 |@ PTREGS
