"crombie/KinematicFunctions.h"
"PandaTree/Objects/interface/Event.h"


{reset(panda::Event& event)}

$/i = event.$ | runNumber
$ = event.$ | rho
$/l = event.$ | eventNumber, lumiNumber

#pv/TVector3 = event.vertices.at(0).position()

$@ = event.$@@.pt | pf |@ met
$@_phi = event.$@@.phi | pf |@ met

<lep{1, 2}> {
  lep(panda::Lepton& lep)

    $ -> lep.$() | pt, eta, phi, m

}

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, m}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

<jet{1, 2}> {
  jet(panda::Jet& jet)

    /O = false -> true

    #INCLUDE treedefs/regression.txt

  #INCLUDE treedefs/regeval.txt

}
