<cmath>

"triggers.h"
"leptonselect.h"

"TVector2.h"

"crombie/KinematicFunctions.h"
"PandaTree/Objects/interface/Event.h"


{reset(panda::Event& event, panda::RecoMet& met)}

$/i = event.$ | runNumber
$/l = event.$ | eventNumber, lumiNumber

$/s = event.$ | npv, npvTrue
$ = event.$ | rho, weight

#pv/TVector3 = event.vertices.at(0).position()

pfmet = met.pt
pfmet_phi = met.phi

trigger/O = triggers::check(triggers::trigger::DILEPTON)

#isData/O = event.isData

#INCLUDE treedefs/bsf.txt

<lep{1, 2}> {
  lep(leptonselect::LepInfo& lep)

    $ -> lep.particle->$() | pt, eta, phi, m
    $ -> lep.particle->$ | dxy, dz
    q/B -> lep.particle->charge
    $/O = false -> lep.particle->$ | loose, medium, tight

    $/O -> lep.$ | ismuon
    $ -> lep.$ | reliso, minireliso, corrpt

}

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, m}>)
  $ <- []_vec.$$() | pt, eta, phi, m

  #corr_vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{corrpt, eta, phi, m}>)
  corr_$ <- []_corr_vec.$$() | pt, eta, phi, m

}

<jet{1, 2}> {
  jet(panda::Jet& jet)

    #INCLUDE treedefs/regression.txt

  dphi_ll <- std::abs(TVector2::Phi_mpi_pi(dilep_phi - []_phi))

  #INCLUDE treedefs/regeval.txt

}

-- jet1 --

++ jet1_dphi_ll > 2.0 ++

~ sf_pu; npvTrue; data/puWeights_10x_56ifb.root; puWeights; 1 ~
