<cmath>

"triggers.h"
"leptonselect.h"

"TVector2.h"

"crombie/KinematicFunctions.h"
"PandaTree/Objects/interface/Event.h"


{reset(panda::Event& event, panda::RecoMet& met)}

#INCLUDE treedefs/eventinfo.txt

pfmet = met.pt
pfmet_phi = met.phi

trigger_$/O = triggers::check(triggers::trigger::DILEPTON_$$$) | mu, ele

#INCLUDE treedefs/bsf.txt

<lep{1, 2}> {
  lep(leptonselect::LepInfo& lep)

    $ -> lep.particle->$() | pt, eta, phi, m
    $ -> lep.particle->$ | dxy, dz
    q/B -> lep.particle->charge
    $/O = false -> lep.particle->$ | loose, medium, tight

    $/O -> lep.$ | ismuon
    $ -> lep.$ | reliso, minireliso, corrpt

}

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, m}>)
  $ <- []_vec.$$() | pt, eta, phi, m

  #corr_vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{corrpt, eta, phi, m}>)
  corr_$ <- []_corr_vec.$$() | pt, eta, phi, m

}

<jet{1, 2}> {
  jet(panda::Jet& jet)

    #INCLUDE treedefs/regression.txt
    $ -> jet.$ | ptSmear

  dphi_ll <- std::abs(TVector2::Phi_mpi_pi(dilep_phi - []_phi))

  #INCLUDE treedefs/regeval.txt

}


gen(<T>& particle)
  gen/O = false -> true
  gen_$ -> particle.$() | pt


r$f$DW = 1.0 + event.genReweight.r$f$DW | 2, 5

-- jet1 --

++ jet1_dphi_ll > 2.0 ++
