<cmath>

"triggers.h"
"leptonselect.h"

"TVector2.h"

"crombie/KinematicFunctions.h"
"PandaTree/Objects/interface/Event.h"


{reset(panda::Event& event, panda::RecoMet& met)}

$/i = event.$ | runNumber
$ = event.$ | rho
$/l = event.$ | eventNumber, lumiNumber

#pv/TVector3 = event.vertices.at(0).position()

pfmet = met.pt
pfmet_phi = met.phi

trigger/O = triggers::check(triggers::trigger::DILEPTON)

<lep{1, 2}> {
  lep(leptonselect::LepInfo& lep)

    $ -> lep.particle->$() | pt, eta, phi, m
    q/B -> lep.particle->charge
    $/O -> lep.$ | ismuon
    $ -> lep.$ | reliso, minireliso, corrpt

}

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, m}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

<jet{1, 2}> {
  jet(panda::Jet& jet)

    #INCLUDE treedefs/regression.txt

  dphi_ll <- std::abs(TVector2::Phi_mpi_pi(dilep_phi - []_phi))

  #INCLUDE treedefs/regeval.txt

}

-- jet1 and jet2_pt/jet1_pt < 0.3 --

++ jet1_dphi_ll > 2.0 ++
