"TVector2.h"
"crombie/KinematicFunctions.h"
"PandaTree/Objects/interface/Event.h"


{reset(panda::Event& event)}

$/i = event.$ | runNumber
$ = event.$ | rho
$/l = event.$ | eventNumber, lumiNumber

#pv/TVector3 = event.vertices.at(0).position()

$@ = event.$@@.pt | pf |@ met
$@_phi = event.$@@.phi | pf |@ met

<lep{1, 2}> {
  lep(panda::Lepton& lep)

    $ -> lep.$() | pt, eta, phi, m

}

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, m}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

<jet{1, 2}> {
  jet(panda::Jet& jet)

    #INCLUDE treedefs/regression.txt

    dphi_met -> std::abs(TVector2::Phi_mpi_pi(pfmet_phi - []_phi))

  #INCLUDE treedefs/regeval.txt


}

-- jet1 and jet2_pt/jet1_pt < 0.3 and jet1_dphi_met > 2.0 --
