[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000288243
NDf                       =            3
Edm                       =  1.09305e-08
NCalls                    =           90
p0                        =     0.195824   +/-   0.00942065  
p1                        =      0.68766   +/-   0.0715254   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000110451
NDf                       =            3
Edm                       =  1.08631e-08
NCalls                    =           91
p0                        =     0.163224   +/-   0.00578612  
p1                        =     0.599943   +/-   0.0421641   
------------------------------
No regression

------------------------------
Data at y-axis: 0.19582389282
MC at y-axis: 0.163223923718
Smear factor: 0.108189406714

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000416709
NDf                       =            3
Edm                       =   2.5329e-27
NCalls                    =           33
p0                        =    -0.534643   +/-   0.0896144   
p1                        =     0.945942   +/-   0.0167984   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000928766
NDf                       =            3
Edm                       =  8.28292e-25
NCalls                    =           31
p0                        =    -0.540224   +/-   0.132406    
p1                        =     0.974105   +/-   0.0248133   
------------------------------
No regression

------------------------------
Data at y-axis: 0.945941825362
MC at y-axis: 0.974105227011
Scale factor: 0.971087926778

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000329757
NDf                       =            3
Edm                       =  1.58774e-09
NCalls                    =           91
p0                        =     0.190223   +/-   0.0100782   
p1                        =     0.664237   +/-   0.076907    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   9.1804e-05
NDf                       =            3
Edm                       =  3.74566e-07
NCalls                    =           88
p0                        =     0.157607   +/-   0.00522229  
p1                        =     0.543558   +/-   0.0402112   
------------------------------
PUPPI with raw p_{T}
190904_0
------------------------------
Data at y-axis: 0.190222783558
MC at y-axis: 0.157606524156
Smear factor: 0.106512398001

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000758434
NDf                       =            3
Edm                       =  2.21141e-25
NCalls                    =           31
p0                        =     -0.49141   +/-   0.120898    
p1                        =      0.97783   +/-   0.0226626   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000850674
NDf                       =            3
Edm                       =  1.05831e-25
NCalls                    =           31
p0                        =    -0.492854   +/-   0.126717    
p1                        =      1.00548   +/-   0.0237472   
------------------------------
PUPPI with raw p_{T}
190904_0
------------------------------
Data at y-axis: 0.97782973727
MC at y-axis: 1.00547685186
Scale factor: 0.972503479776

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000261634
NDf                       =            3
Edm                       =  2.80773e-07
NCalls                    =           87
p0                        =     0.184842   +/-   0.00894126  
p1                        =     0.636621   +/-   0.0690376   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  5.15327e-05
NDf                       =            3
Edm                       =  1.50095e-09
NCalls                    =           92
p0                        =     0.146835   +/-   0.00400967  
p1                        =     0.581615   +/-   0.0274125   
------------------------------
PUPPI with raw p_{T}
190904_0_2
------------------------------
Data at y-axis: 0.184842221864
MC at y-axis: 0.146835317924
Smear factor: 0.112276606618

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000895314
NDf                       =            3
Edm                       =  1.38916e-24
NCalls                    =           31
p0                        =    -0.480891   +/-   0.131356    
p1                        =     0.957169   +/-   0.0246229   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000867058
NDf                       =            3
Edm                       =  3.05458e-25
NCalls                    =           31
p0                        =    -0.474478   +/-   0.127932    
p1                        =     0.983625   +/-   0.0239748   
------------------------------
PUPPI with raw p_{T}
190904_0_2
------------------------------
Data at y-axis: 0.957169079416
MC at y-axis: 0.983624910102
Scale factor: 0.973103740649

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000351455
NDf                       =            3
Edm                       =  1.55068e-09
NCalls                    =           91
p0                        =      0.18305   +/-   0.0104823   
p1                        =     0.660303   +/-   0.0777841   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.16667e-05
NDf                       =            3
Edm                       =  5.46337e-09
NCalls                    =           91
p0                        =     0.149803   +/-   0.00468185  
p1                        =     0.564398   +/-   0.0334022   
------------------------------
PUPPI with raw p_{T}
190904_0_3
------------------------------
Data at y-axis: 0.183049804526
MC at y-axis: 0.149803356887
Smear factor: 0.105195937195

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000862396
NDf                       =            3
Edm                       =  1.30506e-25
NCalls                    =           31
p0                        =    -0.473933   +/-   0.128918    
p1                        =     0.958386   +/-   0.024166    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000683735
NDf                       =            3
Edm                       =  1.11471e-25
NCalls                    =           31
p0                        =    -0.469838   +/-   0.113605    
p1                        =     0.985707   +/-   0.02129     
------------------------------
PUPPI with raw p_{T}
190904_0_3
------------------------------
Data at y-axis: 0.958385652644
MC at y-axis: 0.98570711288
Scale factor: 0.972282374877

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000302637
NDf                       =            3
Edm                       =   9.9646e-09
NCalls                    =           90
p0                        =      0.18173   +/-   0.00968927  
p1                        =     0.643428   +/-   0.0730667   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  5.09181e-05
NDf                       =            3
Edm                       =  1.96316e-09
NCalls                    =           92
p0                        =     0.148605   +/-   0.00395553  
p1                        =     0.568048   +/-   0.0278721   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.181729831051
MC at y-axis: 0.148605069539
Smear factor: 0.104605280943

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000820177
NDf                       =            3
Edm                       =   2.0343e-25
NCalls                    =           31
p0                        =    -0.441527   +/-   0.125723    
p1                        =     0.934793   +/-   0.023567    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000973339
NDf                       =            3
Edm                       =  8.05699e-27
NCalls                    =           31
p0                        =     -0.47984   +/-   0.135546    
p1                        =     0.966018   +/-   0.0254017   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.934792579397
MC at y-axis: 0.966017518078
Scale factor: 0.967676633088

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000346104
NDf                       =            3
Edm                       =  4.55076e-09
NCalls                    =           91
p0                        =     0.183277   +/-   0.0104459   
p1                        =     0.672689   +/-   0.0763695   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.65186e-05
NDf                       =            3
Edm                       =  2.11823e-09
NCalls                    =           92
p0                        =     0.149146   +/-   0.00339009  
p1                        =     0.592784   +/-   0.0231185   
------------------------------
PUPPI network
190723_puppi
------------------------------
Data at y-axis: 0.183277487269
MC at y-axis: 0.149145677654
Smear factor: 0.106518562593

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000852539
NDf                       =            3
Edm                       =  2.38365e-25
NCalls                    =           31
p0                        =    -0.483628   +/-   0.12818     
p1                        =       0.9622   +/-   0.0240275   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000701125
NDf                       =            3
Edm                       =  7.93626e-26
NCalls                    =           31
p0                        =    -0.466236   +/-   0.115041    
p1                        =      0.99028   +/-   0.021559    
------------------------------
PUPPI network
190723_puppi
------------------------------
Data at y-axis: 0.962199508122
MC at y-axis: 0.990279598881
Scale factor: 0.971644280271

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00033346
NDf                       =            3
Edm                       =  2.87273e-09
NCalls                    =           91
p0                        =     0.181604   +/-   0.0102481   
p1                        =     0.665615   +/-   0.0750117   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.72331e-05
NDf                       =            3
Edm                       =  7.39874e-09
NCalls                    =           91
p0                        =     0.149216   +/-   0.0051526   
p1                        =     0.560797   +/-   0.0368296   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.181604076245
MC at y-axis: 0.149216476686
Smear factor: 0.103510789748

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000868605
NDf                       =            3
Edm                       =  2.00122e-27
NCalls                    =           31
p0                        =    -0.476651   +/-   0.129382    
p1                        =     0.956369   +/-   0.0242528   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00066786
NDf                       =            3
Edm                       =  1.25966e-26
NCalls                    =           33
p0                        =    -0.470962   +/-   0.112279    
p1                        =     0.983756   +/-   0.0210414   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.956369359217
MC at y-axis: 0.983755517309
Scale factor: 0.972161621856

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000290022
NDf                       =            3
Edm                       =  3.48129e-09
NCalls                    =           91
p0                        =     0.182793   +/-   0.00953764  
p1                        =     0.668015   +/-   0.0699748   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.86566e-05
NDf                       =            3
Edm                       =  8.02983e-10
NCalls                    =           91
p0                        =     0.148956   +/-   0.00460405  
p1                        =     0.572326   +/-   0.0323048   
------------------------------
PUPPI network
190723_puppi_2
------------------------------
Data at y-axis: 0.182793228001
MC at y-axis: 0.14895560522
Smear factor: 0.105950893703

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000808287
NDf                       =            3
Edm                       =  7.18449e-26
NCalls                    =           31
p0                        =    -0.473933   +/-   0.124809    
p1                        =     0.952155   +/-   0.0233956   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000792541
NDf                       =            3
Edm                       =  8.97789e-25
NCalls                    =           31
p0                        =    -0.490262   +/-   0.122311    
p1                        =     0.989697   +/-   0.0229215   
------------------------------
PUPPI network
190723_puppi_2
------------------------------
Data at y-axis: 0.95215497099
MC at y-axis: 0.989696870612
Scale factor: 0.9620672746

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000383389
NDf                       =            3
Edm                       =  2.95967e-09
NCalls                    =           90
p0                        =     0.186608   +/-   0.0108782   
p1                        =     0.651163   +/-   0.0830756   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000131182
NDf                       =            3
Edm                       =  1.74837e-09
NCalls                    =           92
p0                        =     0.151041   +/-   0.00640889  
p1                        =     0.592113   +/-   0.0442205   
------------------------------
LSTM
190725_lstm_pf
------------------------------
Data at y-axis: 0.186607790375
MC at y-axis: 0.15104100913
Smear factor: 0.109585952519

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000765123
NDf                       =            3
Edm                       =  2.96162e-25
NCalls                    =           31
p0                        =    -0.461166   +/-   0.12143     
p1                        =     0.958931   +/-   0.0227623   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000734195
NDf                       =            3
Edm                       =  4.98701e-25
NCalls                    =           31
p0                        =    -0.444658   +/-   0.117723    
p1                        =     0.984542   +/-   0.0220616   
------------------------------
LSTM
190725_lstm_pf
------------------------------
Data at y-axis: 0.958930920777
MC at y-axis: 0.984541846149
Scale factor: 0.973986961071

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000326947
NDf                       =            3
Edm                       =   2.3093e-09
NCalls                    =           91
p0                        =     0.183372   +/-   0.0101109   
p1                        =      0.66389   +/-   0.0747844   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.30619e-05
NDf                       =            3
Edm                       =  7.47798e-09
NCalls                    =           91
p0                        =     0.150627   +/-   0.0050332   
p1                        =     0.561959   +/-   0.0362137   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.183371734469
MC at y-axis: 0.1506270292
Smear factor: 0.104578635851

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000790336
NDf                       =            3
Edm                       =  4.62431e-27
NCalls                    =           31
p0                        =    -0.473887   +/-   0.123415    
p1                        =     0.955266   +/-   0.0231343   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000661509
NDf                       =            3
Edm                       =  6.59373e-25
NCalls                    =           31
p0                        =    -0.494895   +/-   0.111744    
p1                        =     0.988013   +/-   0.0209411   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.955266223867
MC at y-axis: 0.988012580602
Scale factor: 0.966856336267
