[?1034h
****************************************
Minimizer is Minuit / Migrad
Chi2                      =   7.3504e-05
NDf                       =            2
Edm                       =  7.58124e-10
NCalls                    =           90
p0                        =     0.197337   +/-   0.0065077   
p1                        =       0.6584   +/-   0.0606234   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000193538
NDf                       =            2
Edm                       =  2.46228e-07
NCalls                    =           85
p0                        =     0.167715   +/-   0.0109808   
p1                        =     0.645493   +/-   0.0906417   
------------------------------
No regression

------------------------------
Data at y-axis: 0.197337222597
MC at y-axis: 0.167714733583
Smear factor: 0.103989170404

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000444039
NDf                       =            2
Edm                       =  9.72213e-25
NCalls                    =           31
p0                        =    -0.424176   +/-   0.146807    
p1                        =     0.934849   +/-   0.0253236   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00116193
NDf                       =            2
Edm                       =  2.67772e-25
NCalls                    =           31
p0                        =    -0.550588   +/-   0.237239    
p1                        =     0.978786   +/-   0.0408588   
------------------------------
No regression

------------------------------
Data at y-axis: 0.934849021712
MC at y-axis: 0.978786127615
Scale factor: 0.955110616443

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000269811
NDf                       =            2
Edm                       =  1.93784e-10
NCalls                    =           93
p0                        =     0.173767   +/-   0.0138384   
p1                        =     0.830591   +/-   0.09453     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.76862e-05
NDf                       =            2
Edm                       =  4.09795e-08
NCalls                    =           94
p0                        =     0.145466   +/-   0.00825125  
p1                        =     0.812683   +/-   0.049496    
------------------------------
No regression

------------------------------
Data at y-axis: 0.173767473797
MC at y-axis: 0.145466467
Smear factor: 0.0950507334439

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000306677
NDf                       =            2
Edm                       =  6.33455e-25
NCalls                    =           31
p0                        =     -0.55673   +/-   0.122005    
p1                        =     0.953028   +/-   0.0210453   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000377821
NDf                       =            2
Edm                       =  4.33088e-26
NCalls                    =           31
p0                        =    -0.439317   +/-   0.135282    
p1                        =     0.966143   +/-   0.023299    
------------------------------
No regression

------------------------------
Data at y-axis: 0.953028282864
MC at y-axis: 0.966142569427
Scale factor: 0.986426137324

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000207308
NDf                       =            2
Edm                       =  2.52951e-08
NCalls                    =           93
p0                        =     0.181926   +/-   0.0120422   
p1                        =     0.860007   +/-   0.0830231   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.09676e-05
NDf                       =            2
Edm                       =  6.27244e-07
NCalls                    =           87
p0                        =     0.164558   +/-   0.00266349  
p1                        =      0.70944   +/-   0.0199096   
------------------------------
No regression

------------------------------
Data at y-axis: 0.181925926452
MC at y-axis: 0.1645575689
Smear factor: 0.077574797666

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000558847
NDf                       =            2
Edm                       =  1.29175e-25
NCalls                    =           31
p0                        =     -0.41155   +/-   0.164695    
p1                        =     0.930148   +/-   0.0284094   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000286762
NDf                       =            2
Edm                       =  2.49041e-27
NCalls                    =           31
p0                        =    -0.334258   +/-   0.117857    
p1                        =     0.954361   +/-   0.0202981   
------------------------------
No regression

------------------------------
Data at y-axis: 0.93014789314
MC at y-axis: 0.954360526646
Scale factor: 0.974629468811

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000162519
NDf                       =            2
Edm                       =  1.82202e-07
NCalls                    =           85
p0                        =     0.193017   +/-   0.00967745  
p1                        =     0.642946   +/-   0.0902878   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000131336
NDf                       =            2
Edm                       =  4.37174e-07
NCalls                    =           85
p0                        =      0.15666   +/-   0.00916103  
p1                        =     0.636519   +/-   0.0721404   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.193017291146
MC at y-axis: 0.156659876135
Smear factor: 0.112753527177

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000685136
NDf                       =            2
Edm                       =  5.00399e-26
NCalls                    =           31
p0                        =    -0.368832   +/-   0.182357    
p1                        =     0.966086   +/-   0.031456    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00163764
NDf                       =            2
Edm                       =  1.30848e-25
NCalls                    =           31
p0                        =    -0.525498   +/-   0.281647    
p1                        =      1.01566   +/-   0.0485069   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.966085712599
MC at y-axis: 1.01566055189
Scale factor: 0.951189559151

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000231762
NDf                       =            2
Edm                       =   7.1804e-10
NCalls                    =           94
p0                        =     0.162215   +/-   0.0131872   
p1                        =     0.845342   +/-   0.0836818   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.83268e-05
NDf                       =            2
Edm                       =  5.49264e-08
NCalls                    =           94
p0                        =     0.139856   +/-   0.00464367  
p1                        =       0.7723   +/-   0.0281287   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.162214544004
MC at y-axis: 0.139856427836
Smear factor: 0.0821811284865

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000372307
NDf                       =            2
Edm                       =  1.08722e-24
NCalls                    =           31
p0                        =    -0.526807   +/-   0.134427    
p1                        =     0.988773   +/-   0.0231881   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000529064
NDf                       =            2
Edm                       =  1.19672e-24
NCalls                    =           31
p0                        =    -0.332385   +/-   0.160085    
p1                        =     0.989385   +/-   0.0275708   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.98877321434
MC at y-axis: 0.989384920567
Scale factor: 0.999381730796

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000237586
NDf                       =            2
Edm                       =  3.07281e-11
NCalls                    =           97
p0                        =     0.176334   +/-   0.0128681   
p1                        =     0.822814   +/-   0.0897211   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.48295e-05
NDf                       =            2
Edm                       =  5.95586e-10
NCalls                    =           93
p0                        =     0.149841   +/-   0.00489731  
p1                        =     0.716107   +/-   0.0335265   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.176334062211
MC at y-axis: 0.149840745738
Smear factor: 0.0929594127157

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000857549
NDf                       =            2
Edm                       =  1.03271e-26
NCalls                    =           31
p0                        =    -0.325428   +/-   0.204016    
p1                        =     0.951997   +/-   0.035192    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000539775
NDf                       =            2
Edm                       =  1.14494e-25
NCalls                    =           31
p0                        =    -0.299935   +/-   0.161697    
p1                        =     0.985413   +/-   0.0278485   
------------------------------
PUPPI network
190904_0
------------------------------
Data at y-axis: 0.951997450382
MC at y-axis: 0.985412732937
Scale factor: 0.966090064155

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000121661
NDf                       =            2
Edm                       =  2.52912e-07
NCalls                    =           87
p0                        =     0.187725   +/-   0.00831383  
p1                        =     0.599049   +/-   0.0805829   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000247918
NDf                       =            2
Edm                       =  3.53901e-11
NCalls                    =           93
p0                        =     0.151261   +/-   0.0126193   
p1                        =     0.620446   +/-   0.0985628   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.187725327005
MC at y-axis: 0.151261419832
Smear factor: 0.111179050498

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000838504
NDf                       =            2
Edm                       =  2.48844e-25
NCalls                    =           31
p0                        =    -0.362478   +/-   0.201738    
p1                        =     0.944982   +/-   0.0347991   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00182608
NDf                       =            2
Edm                       =  6.01115e-25
NCalls                    =           31
p0                        =    -0.495977   +/-   0.297411    
p1                        =     0.988423   +/-   0.0512218   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.944981638474
MC at y-axis: 0.988423494715
Scale factor: 0.956049348813

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000148598
NDf                       =            2
Edm                       =  7.06557e-09
NCalls                    =           94
p0                        =     0.164973   +/-   0.0102236   
p1                        =      0.79045   +/-   0.0696724   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.21673e-05
NDf                       =            2
Edm                       =  3.88815e-07
NCalls                    =           86
p0                        =     0.136196   +/-   0.00564796  
p1                        =     0.739189   +/-   0.0347178   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.164972548074
MC at y-axis: 0.136195615589
Smear factor: 0.093095090699

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00035143
NDf                       =            2
Edm                       =  6.05338e-26
NCalls                    =           31
p0                        =    -0.534434   +/-   0.130603    
p1                        =     0.971833   +/-   0.0225286   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000681893
NDf                       =            2
Edm                       =  5.73036e-26
NCalls                    =           31
p0                        =    -0.314609   +/-   0.181742    
p1                        =     0.964663   +/-   0.0313006   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.971833215107
MC at y-axis: 0.964663058647
Scale factor: 1.0074328092

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000360114
NDf                       =            2
Edm                       =  6.53819e-09
NCalls                    =           94
p0                        =     0.165556   +/-   0.0161741   
p1                        =     0.816685   +/-   0.107559    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.06063e-05
NDf                       =            2
Edm                       =  1.80194e-08
NCalls                    =           91
p0                        =     0.143945   +/-   0.00375933  
p1                        =     0.687588   +/-   0.0257442   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.165556432002
MC at y-axis: 0.143945442796
Smear factor: 0.0817841162796

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000945127
NDf                       =            2
Edm                       =  5.80534e-25
NCalls                    =           31
p0                        =    -0.259883   +/-   0.214181    
p1                        =     0.922205   +/-   0.0369454   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000615502
NDf                       =            2
Edm                       =  7.66128e-25
NCalls                    =           31
p0                        =    -0.207865   +/-   0.172668    
p1                        =     0.950872   +/-   0.0297378   
------------------------------
PUPPI network
190904_0_2
------------------------------
Data at y-axis: 0.922205244998
MC at y-axis: 0.950872167817
Scale factor: 0.969851969814

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.99413e-05
NDf                       =            2
Edm                       =   2.2813e-08
NCalls                    =           86
p0                        =     0.185214   +/-   0.007623    
p1                        =     0.628759   +/-   0.0699508   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000161074
NDf                       =            2
Edm                       =  1.17359e-09
NCalls                    =           89
p0                        =     0.149034   +/-   0.010224    
p1                        =     0.627842   +/-   0.0780202   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.18521446746
MC at y-axis: 0.149033633956
Smear factor: 0.109969881816

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000827031
NDf                       =            2
Edm                       =  3.54239e-25
NCalls                    =           31
p0                        =    -0.346848   +/-   0.200353    
p1                        =      0.94402   +/-   0.0345602   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0017865
NDf                       =            2
Edm                       =  1.04117e-25
NCalls                    =           31
p0                        =    -0.503053   +/-   0.29417     
p1                        =     0.992885   +/-   0.0506636   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.944019974558
MC at y-axis: 0.992885028266
Scale factor: 0.950784781403

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000224311
NDf                       =            2
Edm                       =    1.442e-09
NCalls                    =           95
p0                        =     0.159067   +/-   0.012991    
p1                        =     0.833142   +/-   0.0820819   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.28373e-05
NDf                       =            2
Edm                       =  1.22677e-07
NCalls                    =           93
p0                        =     0.133695   +/-   0.00506825  
p1                        =     0.765732   +/-   0.0297693   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.159066620847
MC at y-axis: 0.133695453859
Smear factor: 0.0861841950997

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000392412
NDf                       =            2
Edm                       =  1.44466e-25
NCalls                    =           31
p0                        =    -0.517674   +/-   0.138009    
p1                        =      0.97162   +/-   0.023806    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000694014
NDf                       =            2
Edm                       =   1.6953e-25
NCalls                    =           31
p0                        =    -0.318011   +/-   0.18335     
p1                        =     0.967995   +/-   0.0315776   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.9716201779
MC at y-axis: 0.967995023483
Scale factor: 1.00374501349

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0002573
NDf                       =            2
Edm                       =  1.33385e-09
NCalls                    =           95
p0                        =     0.164022   +/-   0.0138      
p1                        =     0.836725   +/-   0.0891755   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.93987e-05
NDf                       =            2
Edm                       =  4.47872e-07
NCalls                    =           80
p0                        =     0.143153   +/-   0.00522896  
p1                        =     0.697029   +/-   0.0352299   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.164022177521
MC at y-axis: 0.143153190163
Smear factor: 0.0800652163228

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000769898
NDf                       =            2
Edm                       =  4.72088e-26
NCalls                    =           31
p0                        =    -0.284059   +/-   0.193309    
p1                        =     0.929118   +/-   0.0333451   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000603796
NDf                       =            2
Edm                       =  3.04321e-27
NCalls                    =           31
p0                        =    -0.221473   +/-   0.171018    
p1                        =     0.955016   +/-   0.0294537   
------------------------------
PUPPI network
190904_0_3
------------------------------
Data at y-axis: 0.929118436593
MC at y-axis: 0.955016177572
Scale factor: 0.972882405987

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000111508
NDf                       =            2
Edm                       =  3.95816e-07
NCalls                    =           87
p0                        =     0.186812   +/-   0.00793692  
p1                        =     0.584319   +/-   0.0783217   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000165729
NDf                       =            2
Edm                       =  1.43076e-08
NCalls                    =           89
p0                        =     0.147727   +/-   0.0103987   
p1                        =     0.626634   +/-   0.0788907   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.186812298262
MC at y-axis: 0.147727143883
Smear factor: 0.114348265147

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000872158
NDf                       =            2
Edm                       =  9.99975e-26
NCalls                    =           31
p0                        =    -0.303193   +/-   0.205747    
p1                        =     0.918432   +/-   0.0354905   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00168083
NDf                       =            2
Edm                       =   5.0468e-25
NCalls                    =           31
p0                        =    -0.478091   +/-   0.285337    
p1                        =     0.968936   +/-   0.0491424   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.918432315271
MC at y-axis: 0.968935733307
Scale factor: 0.947877432631

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000200197
NDf                       =            2
Edm                       =  1.95149e-08
NCalls                    =           94
p0                        =     0.155297   +/-   0.0122843   
p1                        =     0.817958   +/-   0.077247    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.85172e-05
NDf                       =            2
Edm                       =  8.27916e-08
NCalls                    =           93
p0                        =     0.132348   +/-   0.00473947  
p1                        =     0.762721   +/-   0.0276932   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.155297192756
MC at y-axis: 0.132347673216
Smear factor: 0.0812484551997

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000460085
NDf                       =            2
Edm                       =   1.1203e-25
NCalls                    =           31
p0                        =    -0.464923   +/-   0.149436    
p1                        =     0.942891   +/-   0.0257771   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000689916
NDf                       =            2
Edm                       =  2.37862e-25
NCalls                    =           31
p0                        =     -0.30073   +/-   0.182808    
p1                        =     0.946053   +/-   0.0314842   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.942891069332
MC at y-axis: 0.946053261195
Scale factor: 0.996657490659

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000425592
NDf                       =            2
Edm                       =  5.91917e-09
NCalls                    =           94
p0                        =     0.165698   +/-   0.0175918   
p1                        =     0.813659   +/-   0.117456    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.29145e-05
NDf                       =            2
Edm                       =  1.96441e-08
NCalls                    =           91
p0                        =     0.143063   +/-   0.00397364  
p1                        =     0.688307   +/-   0.0270461   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.165698200722
MC at y-axis: 0.143062802315
Smear factor: 0.0835998105048

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000786732
NDf                       =            2
Edm                       =  5.92781e-26
NCalls                    =           31
p0                        =    -0.296769   +/-   0.195411    
p1                        =     0.914186   +/-   0.0337077   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000599872
NDf                       =            2
Edm                       =  1.69417e-25
NCalls                    =           31
p0                        =    -0.251638   +/-   0.170461    
p1                        =     0.939286   +/-   0.0293578   
------------------------------
Previous network
190723_origin
------------------------------
Data at y-axis: 0.914185780858
MC at y-axis: 0.93928556409
Scale factor: 0.973277793047

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.96167e-05
NDf                       =            2
Edm                       =  1.48677e-11
NCalls                    =           91
p0                        =     0.185531   +/-   0.00720373  
p1                        =     0.623964   +/-   0.066649    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000152685
NDf                       =            2
Edm                       =  6.01926e-08
NCalls                    =           81
p0                        =     0.149797   +/-   0.00992835  
p1                        =     0.623767   +/-   0.0765316   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.185530754303
MC at y-axis: 0.149796825318
Smear factor: 0.109464934645

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000841471
NDf                       =            2
Edm                       =  1.63698e-25
NCalls                    =           31
p0                        =    -0.352945   +/-   0.202095    
p1                        =     0.942153   +/-   0.0348606   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00189673
NDf                       =            2
Edm                       =  1.53779e-25
NCalls                    =           31
p0                        =    -0.483969   +/-   0.303109    
p1                        =     0.986964   +/-   0.0522032   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.942152531042
MC at y-axis: 0.986964168182
Scale factor: 0.954596490344

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000316418
NDf                       =            2
Edm                       =  1.70763e-08
NCalls                    =           94
p0                        =     0.157591   +/-   0.0154684   
p1                        =     0.827698   +/-   0.097511    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.92523e-05
NDf                       =            2
Edm                       =  1.26685e-07
NCalls                    =           93
p0                        =     0.133663   +/-   0.00388362  
p1                        =     0.767184   +/-   0.02277     
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.157591064151
MC at y-axis: 0.133662781466
Smear factor: 0.0834817605888

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000458784
NDf                       =            2
Edm                       =  4.57569e-27
NCalls                    =           31
p0                        =    -0.517078   +/-   0.149224    
p1                        =     0.969179   +/-   0.0257406   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000648393
NDf                       =            2
Edm                       =  2.23731e-25
NCalls                    =           31
p0                        =    -0.340664   +/-   0.177221    
p1                        =     0.968731   +/-   0.0305221   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.969178765001
MC at y-axis: 0.968731302191
Scale factor: 1.00046190601

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000342613
NDf                       =            2
Edm                       =  1.44305e-09
NCalls                    =           95
p0                        =     0.164007   +/-   0.0159751   
p1                        =     0.838166   +/-   0.103082    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.86527e-05
NDf                       =            2
Edm                       =   4.6324e-07
NCalls                    =           80
p0                        =     0.144585   +/-   0.00516534  
p1                        =     0.694971   +/-   0.0351879   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.164006849358
MC at y-axis: 0.144584964108
Smear factor: 0.0774172770787

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000804554
NDf                       =            2
Edm                       =  7.57246e-26
NCalls                    =           33
p0                        =    -0.275662   +/-   0.197612    
p1                        =     0.926291   +/-   0.0340873   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000608896
NDf                       =            2
Edm                       =  4.76152e-25
NCalls                    =           31
p0                        =    -0.239464   +/-   0.171739    
p1                        =     0.956896   +/-   0.0295778   
------------------------------
Previous network
190723_origin_2
------------------------------
Data at y-axis: 0.926291067641
MC at y-axis: 0.956895581727
Scale factor: 0.968016871777

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000136129
NDf                       =            2
Edm                       =  2.62487e-07
NCalls                    =           85
p0                        =     0.188102   +/-   0.00888577  
p1                        =     0.633145   +/-   0.0821585   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000179457
NDf                       =            2
Edm                       =  5.03368e-07
NCalls                    =           85
p0                        =     0.154234   +/-   0.0107426   
p1                        =     0.636256   +/-   0.0834835   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.188101551066
MC at y-axis: 0.15423368319
Smear factor: 0.107676202028

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000772273
NDf                       =            2
Edm                       =  7.34992e-25
NCalls                    =           31
p0                        =    -0.341764   +/-   0.193607    
p1                        =     0.946717   +/-   0.0333965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00164035
NDf                       =            2
Edm                       =  3.31541e-26
NCalls                    =           31
p0                        =    -0.537273   +/-   0.28188     
p1                        =       1.0025   +/-   0.048547    
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.946716768259
MC at y-axis: 1.00249647079
Scale factor: 0.944359203096

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000277156
NDf                       =            2
Edm                       =  8.72675e-09
NCalls                    =           94
p0                        =     0.163357   +/-   0.0142388   
p1                        =     0.818448   +/-   0.093436    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.79745e-05
NDf                       =            2
Edm                       =  6.04174e-08
NCalls                    =           93
p0                        =     0.136924   +/-   0.00537572  
p1                        =     0.758221   +/-   0.0324858   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.163357496667
MC at y-axis: 0.136924313269
Smear factor: 0.0890921104981

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000422977
NDf                       =            2
Edm                       =  8.65797e-27
NCalls                    =           31
p0                        =     -0.46732   +/-   0.143283    
p1                        =     0.965059   +/-   0.0247157   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000551709
NDf                       =            2
Edm                       =  3.38651e-26
NCalls                    =           31
p0                        =     -0.34829   +/-   0.163475    
p1                        =     0.975735   +/-   0.0281546   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.965058633838
MC at y-axis: 0.975734953043
Scale factor: 0.989058176944

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000334647
NDf                       =            2
Edm                       =  3.54377e-09
NCalls                    =           94
p0                        =     0.170859   +/-   0.015433    
p1                        =     0.818011   +/-   0.105283    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.00207e-05
NDf                       =            2
Edm                       =  3.61973e-07
NCalls                    =           80
p0                        =     0.148419   +/-   0.00452272  
p1                        =     0.699818   +/-   0.0313171   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.170858959734
MC at y-axis: 0.148419233363
Smear factor: 0.0846434598145

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000811569
NDf                       =            2
Edm                       =  5.87413e-27
NCalls                    =           31
p0                        =    -0.325925   +/-   0.198471    
p1                        =     0.938943   +/-   0.0342356   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000506422
NDf                       =            2
Edm                       =   6.7739e-25
NCalls                    =           31
p0                        =    -0.258504   +/-   0.156622    
p1                        =      0.96551   +/-   0.0269743   
------------------------------
LSTM network
190725_lstm_pf
------------------------------
Data at y-axis: 0.93894305438
MC at y-axis: 0.965510496105
Scale factor: 0.972483528835

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.98308e-05
NDf                       =            2
Edm                       =  6.60819e-07
NCalls                    =           84
p0                        =     0.187823   +/-   0.00757077  
p1                        =     0.612005   +/-   0.0720529   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000161291
NDf                       =            2
Edm                       =  9.48937e-07
NCalls                    =           83
p0                        =      0.14989   +/-   0.0102797   
p1                        =      0.63179   +/-   0.078445    
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.187823385753
MC at y-axis: 0.149889758289
Smear factor: 0.113184294829

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000836252
NDf                       =            2
Edm                       =  1.71525e-24
NCalls                    =           31
p0                        =     -0.35718   +/-   0.201467    
p1                        =     0.942215   +/-   0.0347523   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00171503
NDf                       =            2
Edm                       =   5.2939e-25
NCalls                    =           31
p0                        =    -0.507805   +/-   0.288225    
p1                        =      0.99107   +/-   0.0496398   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.942215195518
MC at y-axis: 0.991069603137
Scale factor: 0.950705371788

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000177428
NDf                       =            2
Edm                       =  1.28718e-08
NCalls                    =           94
p0                        =     0.160636   +/-   0.0114417   
p1                        =     0.823598   +/-   0.07361     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.69123e-05
NDf                       =            2
Edm                       =  6.77527e-08
NCalls                    =           93
p0                        =     0.135418   +/-   0.00454868  
p1                        =     0.758211   +/-   0.0272332   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.160636223913
MC at y-axis: 0.135417625096
Smear factor: 0.0864063842915

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00039306
NDf                       =            2
Edm                       =  4.04005e-26
NCalls                    =           31
p0                        =    -0.525022   +/-   0.138122    
p1                        =     0.969387   +/-   0.0238256   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000550579
NDf                       =            2
Edm                       =  3.68778e-27
NCalls                    =           33
p0                        =    -0.317605   +/-   0.163307    
p1                        =     0.966617   +/-   0.0281258   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.969386779063
MC at y-axis: 0.966617188553
Scale factor: 1.00286524029

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000378751
NDf                       =            2
Edm                       =  6.91109e-10
NCalls                    =           95
p0                        =     0.164436   +/-   0.0168219   
p1                        =     0.842348   +/-   0.108331    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.94325e-05
NDf                       =            2
Edm                       =  4.34167e-08
NCalls                    =           91
p0                        =      0.14191   +/-   0.00455073  
p1                        =     0.709961   +/-   0.0299608   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.164435824452
MC at y-axis: 0.141910008227
Smear factor: 0.0830703914045

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000819214
NDf                       =            2
Edm                       =  6.77491e-25
NCalls                    =           31
p0                        =    -0.280526   +/-   0.199404    
p1                        =     0.926874   +/-   0.0343965   

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000548427
NDf                       =            2
Edm                       =  5.53864e-25
NCalls                    =           31
p0                        =    -0.244484   +/-   0.162988    
p1                        =     0.958408   +/-   0.0280708   
------------------------------
Large Batch
190924_0
------------------------------
Data at y-axis: 0.926874291582
MC at y-axis: 0.958407612727
Scale factor: 0.967098215074
