<vector>

"lazytf.h"
"genjet.h"
"regression.h"
"TVector2.h"

{/F}                           ! Default type
{0}                            ! Default value
{reset(panda::Event& e)}       ! Define the arguments of reset

genWeight = e.weight
$ = e.$ | rho
nPVs = e.npvTrue
nPVs_good = e.npv

met_$ = e.pfMet.$ | pt, phi

event/l = e.eventNumber
run/i = e.runNumber
luminosityBlock/l = e.lumiNumber

isEle <- std::abs(Jet_leptonPdgId) == 11
isMu <- std::abs(Jet_leptonPdgId) == 13
isOther <- not (isEle or isMu)

Jet {
  jet(panda::Jet& jet, gennujet::GenNuVec& withnu, <G> gen)

    puId -> jet.puid
    btagCMVA -> jet.cmva
    btagDeepC -> jet.deepCSVc + jet.deepCSVcc
    btagDeepB -> jet.deepCSVb + jet.deepCSVbb

    (p4 = jet.p4())

    raw -> jet.rawPt/jet.pt()
!    pt -> jet.rawPt
!    $ -> p4.$$() * []_raw | mt, e
!    $ -> p4.$$() | eta, phi
!    $ -> p4.M() * []_raw | mass

    $ -> p4.$$() | pt, eta, phi, mt, e
    $ -> p4.M() | mass

    chHEF -> jet.chf
    neHEF -> jet.nhf
    chEmEF -> jet.cef
    neEmEF -> jet.nef

    (info = regression::GetJetInfo(jet))
    $/s -> info.$ | vtxNtrk
    $ -> info.$ | vtxMass, vtx3dL, vtx3deL, vtxPt

    leadTrackPt -> info.maxpfpt

    rawFactor -> 1 - jet.rawPt/[]_pt
    rawEnergy -> []_e * jet.rawPt/[]_pt

    mcPt -> withnu.genvec.Pt()
    mcFlavour -> gen->partonFlavor

    $/I -> info.$ | leptonPdgId
    $ -> info.$ | leptonPt, leptonPtRel, leptonPtRelInv, leptonDeltaR

    ptd -> info.ptD
    withPtd <- []_ptd

    energyRing_dR$_@ -> info.@_rings[$].first | 0..6 |@ neut, ch, em, mu
    energyRing_dR$_@_Jet_rawEnergy -> []_energyRing_dR$_@/[]_rawEnergy | 0..6 |@ neut, ch, em, mu

    numDaughters_pt03/s -> info.num03
    numberOfDaughters/s -> jet.constituents.size()

    ! Should it be abs value?
    met_dPhi <- TVector2::Phi_mpi_pi(met_phi - []_phi)

    pf_@_$ -> info.pfinfo[@].$ |@ 0..10 | ptfrac, deta, dphi, puppiwt, dxy, dz
    pf_@_$/I -> info.pfinfo[@].$ |@ 0..10 | pdgid

    #tf_@/std::vector<float> = {1} \
        <- lazytf::eval("/data/t3home000/dabercro/models/premade_@/freeze.pb", "data/regression6.txt", \
           {"dnn/logits/BiasAdd"}, 1, \
           `perl -ane 'chomp; s/Jet/\[\]/; print; eof || print ", "' data/regression6.txt`) |@ 190531_v4, 190604_v0

    #tf_@/std::vector<float> = {1} \
        <- lazytf::eval("/data/t3home000/dabercro/models/premade_@/freeze.pb", "data/regression7.txt", \
           {"dnn/logits/BiasAdd"}, 1, \
           `perl -ane 'chomp; s/Jet/\[\]/; print; eof || print ", "' data/regression7.txt`) |@ 190531_v5, 190603_v6

    ptfactor_$ <- []_tf_$[0] | 190531_v4, 190604_v0, 190531_v5, 190603_v6

    [ptfactor_$; /data/t3home000/dabercro/TMVA/weights/$_BDT.weights.xml; DUMMY] = 1 | TMVA, themBDT

}

