<vector>

"lazytf.h"
"genjet.h"
"pfvecs.h"
"regression.h"
"TVector2.h"
"TLorentzRotation.h"

{/F}                           ! Default type
{0}                            ! Default value
{reset(panda::Event& e)}       ! Define the arguments of reset

#pv/TVector3 = e.vertices[0].position()

genWeight = e.weight
$ = e.$ | rho
npv = e.npv

pfmet_$ = e.pfMet.$ | pt, phi

event/l = e.eventNumber
run/i = e.runNumber
luminosityBlock/l = e.lumiNumber

Jet {
  jet(panda::Jet& jet, gennujet::GenNuVec& withnu, <G> gen)

INCLUDE regression.txt

    mc$$ -> withnu.genvec.$$() | pt, eta, phi, m
    mcFlavour -> gen->partonFlavor

    (gen_transformed = transform * withnu.genvec)

    gen_transformed_$ -> gen_transformed.$$() | <p{x, y, z}>, e

    gen_ptratio <- []_mcPt/[]_pt
    gen_deta <- []_mcEta - []_eta
    gen_dphi <- TVector2::Phi_mpi_pi([]_mcPhi - []_phi)
    gen_mratio <- []_mcM/[]_m

}
