"genjet.h"
"regression.h"
"TVector2.h"

{/F}                           ! Default type
{0}                            ! Default value
{reset(panda::Event& e)}       ! Define the arguments of reset

genWeight = e.weight
$ = e.$ | rho
nPVs = e.npvTrue
nPVs_good = e.npv

met_$ = e.pfMet.$ | pt, phi

event/l = e.eventNumber
run/i = e.runNumber
luminosityBlock/l = e.lumiNumber

Jet {
  jet(panda::Jet& jet, gennujet::GenNuVec& withnu, <G> gen)

    puId -> jet.puid
    btagCMVA -> jet.cmva
    btagDeepC -> jet.deepCSVc + jet.deepCSVcc
    btagDeepB -> jet.deepCSVb + jet.deepCSVbb

    (p4 = jet.p4())

    $ -> p4.$$() | pt, mt, eta, e, phi
    $ -> p4.M() | mass

    chHEF -> jet.chf
    neHEF -> jet.nhf
    chEmEF -> jet.cef
    neEmEF -> jet.nef

    (info = regression::GetJetInfo(jet))
    $/s -> info.$ | vtxNtrk
    $ -> info.$ | vtxMass, vtx3dL, vtx3deL, vtxPt

    leadTrackPt -> info.maxpfpt

    rawFactor -> 1 - jet.rawPt/[]_pt
    rawEnergy -> []_e * jet.rawPt/[]_pt

    mcPt -> withnu.genvec.Pt()
    mcFlavour -> gen->partonFlavor

    $/I -> info.$ | leptonPdgId
    $ -> info.$ | leptonPt, leptonPtRel, leptonPtRelnanoAOD, leptonDeltaR
    leptonPtRelInv <- []_leptonPtRel ? 1/[]_leptonPtRel : 0

    ptd -> info.ptD
    withPtd <- []_ptd

    energyRing_dR$_@ -> info.@_rings[$].first | 0..6 |@ neut, ch, em, mu
    energyRing_dR$_@_Jet_rawEnergy -> []_energyRing_dR$_@/[]_rawEnergy | 0..6 |@ neut, ch, em, mu

    numDaughters_pt03/s -> info.num03
    numberOfDaughters/s -> jet.constituents.size()

    ! BAD
    met_dPhi <- TVector2::Phi_mpi_pi(met_phi - []_phi)

    !!

    id
    corr_JEC
    JEC1
    JEC2
    JEC3
    bRegNN2
    bRegNN2res

    !!

}

isEle <- std::abs(Jet_leptonPdgId) == 11
isMu <- std::abs(Jet_leptonPdgId) == 13
isOther <- not (isEle or isMu)
