Requirements = Arch == "X86_64" && \
               TARGET.OpSys == "LINUX" && \
               TARGET.HasFileTransfer && \
               Machine != "T3BTCH001.MIT.EDU" && \
               Machine != "T3BTCH084.MIT.EDU" && \
               Machine != "T3BTCH094.MIT.EDU"

# basic general
Request_Memory          = 1.2 GB
Request_Disk            = 3 GB
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
use_x509userproxy       = False
should_transfer_files   = YES
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)

+AcctGroup              = "group_cmsuser"
+AccountingGroup        = "group_cmsuser.dabercro"

periodic_release = (JobRunCount < 10 && CurrentTime - EnteredCurrentStatus > 600)
periodic_hold = (JobStatus == 2 && CommittedTime - CommittedSuspensionTime > 3600)
