imax   *   number of channels
jmax   *   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shape * * datacards/event_class_dat.root event_class__$PROCESS____$CHANNEL event_class__$PROCESS____$CHANNEL__$SYSTEMATIC
------------------------------
bin                      heavyz         lightz         signal         tt
observation              5225.0         9870.0         4023.0         39985.0
------------------------------
bin                      heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt             heavyz         lightz         signal         tt
process                  hbb            hbb            hbb            hbb            qcd            qcd            qcd            qcd            st             st             st             st             tt             tt             tt             tt             vv             vv             vv             vv             wj             wj             wj             wj             wjb            wjb            wjb            wjb            wjbb           wjbb           wjbb           wjbb           zj             zj             zj             zj             zjb            zjb            zjb            zjb            zjbb           zjbb           zjbb           zjbb
process                  0              0              0              0              1              1              1              1              2              2              2              2              3              3              3              3              4              4              4              4              5              5              5              5              6              6              6              6              7              7              7              7              8              8              8              8              9              9              9              9              10             10             10             10
rate                     3.525          4.605          52.6           7.251          36.36          203.6          78.08          6.231e+03      332.3          143.9          173.8          3.694e+03      1.097e+03      522.9          1.254e+03      3.087e+04      34.74          232.3          200.8          140.7          212.1          4.364e+03      103.7          2.383e+03      248.3          37.75          283.8          632.5          287.6          165.4          146.8          1.189e+03      239.2          5.188e+03      146.5          45.66          993.2          130.4          808.1          26.69          698.8          368.3          391.4          79.34
------------------------------
lumi           lnN       1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1            1.1
pileup         lnN       1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05           1.05
------------------------------
wkfactor_fact param 0.0 1
wkfactor_ren param 0.0 1
zkfactor_fact param 0.0 1
zkfactor_ren param 0.0 1
vh_ewk param 0.0 1
bjetcalib param 0.0 1
