"PandaTree/Objects/interface/Event.h"
<triggers.h>

{reset(panda::Event& e, std::pair<double, double>& metcorr, triggers::triggers& trig)}

INCLUDE treedefs/eventinfo.txt

pfmet = e.MET.pt
pfmet_phi = e.MET.phi

pfmet_corr = metcorr.first
pfmet_corr_phi = metcorr.second

trigger_$/O = trig.$ | met, single_mu, single_ele, double_mu, double_ele

<lepid.h>

<type_traits>

n_lep_$/b = 0 | presel, loose, tight

<lep{1, 2}> {
  lep(<T>& lep)

    /O = false -> true
    is_muon/O = false -> std::is_same<decltype(lep), const panda::Muon&>::value;
    $ -> lep.$ | pt, eta, phi, mass, dxy, dz, <{miniPFRelIso, pfRelIso03}_{all, chg}>
    q/B -> lep.charge
    $/O = false -> lepid::$(lep) | W, Z, loose, tight

}

"crombie/KinematicFunctions.h"

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, mass}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

"TVector2.h"

num_jet/s

<jet{1, 2}> {
  jet(panda::Jet& jet)

    INCLUDE treedefs/setjet.txt

}

dijet {

  #vec@/TLorentzVector = TLorentzVector() <- vectorSum(<jet{1, 2}_{pt@, eta, phi, mass}>) |@ , _reg
  $@ <- []_vec@.$$() | pt, eta, phi, m |@ , _reg

  #X_vec_$/TLorentzVector = TLorentzVector() <- vectorSum(<jet{1, 2}_{pt_X_$, eta, phi, mass}>) | nominal, up, down |X SMEARINGS
  $_X_@ <- []_X_vec_@.$$() | pt, eta, phi, m |@ nominal, up, down |X SMEARINGS

}

fatjet1 {
  fatjet(panda::FatJet& jet)

    /O = false -> true

    $ -> jet.$ | pt, eta, phi, mass, msoftdrop, <tau{1, 2, 3, 4}>, \
                 <btag{DDBvL, DDCvB, DDCvL, Hbb}>

    num_outside_b = 0

}

-- jet2 or fatjet1 --
