"PandaTree/Objects/interface/Event.h"

{reset(panda::Event& e)}

INCLUDE treedefs/eventinfo.txt

pfmet = e.MET.pt
pfmet_phi = e.MET.phi

trigger/O = e.HLT.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8 or \
            e.HLT.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8

<lepid.h>

<type_traits>

n_lep_$/b = 0 | presel, loose, tight

<lep{1, 2}> {
  lep(<T>& lep)

    /O = false -> true
    is_muon/O = false -> std::is_same<decltype(lep), const panda::Muon&>::value;
    $ -> lep.$ | pt, eta, phi, mass, dxy, dz, <{miniPFRelIso, pfRelIso03}_{all, chg}>
    q/B -> lep.charge
    $/O = false -> lepid::$(lep) | W, Z, loose, tight

}

"crombie/KinematicFunctions.h"

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, mass}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

"TVector2.h"

num_jet/s

<jet{1, 2}> {
  jet(panda::Jet& jet)

    INCLUDE treedefs/setjet.txt

}

dijet {

  #vec@/TLorentzVector = TLorentzVector() <- vectorSum(<jet{1, 2}_{pt@, eta, phi, mass}>) |@ , _reg
  $@ <- []_vec@.$$() | pt, eta, phi, m |@ , _reg

  #Xvec_$/TLorentzVector = TLorentzVector() <- vectorSum(<jet{1, 2}_{pt_smeared_X$, eta, phi, mass}>) | nominal, up, down |X , old_
  $_X@ <- []_Xvec_@.$$() | pt, eta, phi, m |@ nominal, up, down |X , old_

}

<fatjet{1, 2}> {
  fatjet(panda::FatJet& jet)

    /O = false -> true

    $ -> jet.$ | pt, eta, phi, mass, msoftdrop, <tau{1, 2, 3, 4}>, \
                 <btag{DDBvL, DDCvB, DDCvL, Hbb}>

}
