"PandaTree/Objects/interface/Event.h"

{reset(panda::Event& e)}

INCLUDE treedefs/eventinfo.txt

pfmet = e.MET.pt
pfmet_phi = e.MET.phi

trigger/O = e.HLT.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8 or \
            e.HLT.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8

<lepid.h>

<lep{1, 2}> {
  lep(<T>& lep)

    /O = false -> true
    $ -> lep.$ | pt, eta, phi, mass, dxy, dz, <{miniPFRelIso, pfRelIso03}_{all, chg}>
    q/B -> lep.charge
    $/O = false -> lepid::$(lep) | W, Z, loose, tight

}

"crombie/KinematicFunctions.h"

dilep {

  #vec/TLorentzVector = TLorentzVector() <- vectorSum(<lep{1, 2}_{pt, eta, phi, mass}>)
  $ <- []_vec.$$() | pt, eta, phi, m

}

"TVector2.h"

num_jet/s

<jet{1, 2}> {
  jet(panda::Jet& jet)

    #INCLUDE treedefs/setjet.txt

  pt_regressed <- []_pt * []_bRegCorr

  response <- []_pt_regressed / dilep_pt

  dphi_ll <- std::abs(TVector2::Phi_mpi_pi(dilep_phi - []_phi))

}

alpha <- jet2_pt/dilep_pt
untrained_response <- jet1_pt/dilep_pt


-- lep1_pt > 20 and lep2_pt > 20 \
   and (lep1_q + lep2_q) == 0 and num_jet and num_jet < 3 --
