jetPt[hbbjtidx[0]]                []_pt
nJot                              n_alljet
jetEta[hbbjtidx[0]]               []_eta
jetE[hbbjtidx[0]]                 []_e
jetLeadingTrkPt[hbbjtidx[0]]      []_maxtrk
jetLeadingLepPt[hbbjtidx[0]]      []_leadlep_pt
jetNLep[hbbjtidx[0]]              []_nlep
jetEMFrac[hbbjtidx[0]]            []_efrac
jetHadFrac[hbbjtidx[0]]           []_hfrac
jetLeadingLepDeltaR[hbbjtidx[0]]  []_leadlep_dr
jetLeadingLepPtRel[hbbjtidx[0]]   []_leadlep_ptrel
jetvtxPt[hbbjtidx[0]]             []_vtx_pt
jetvtxMass[hbbjtidx[0]]           []_vtx_m
jetvtx3Dval[hbbjtidx[0]]          []_vtx_3Dval
jetvtx3Derr[hbbjtidx[0]]          []_vtx_3Derr
jetvtxNtrk[hbbjtidx[0]]           []_vtx_ntrk
evalEt(jetPt[hbbjtidx[0]],jetEta[hbbjtidx[0]],jetPhi[hbbjtidx[0]],jetE[hbbjtidx[0]]) []_et
evalMt(jetPt[hbbjtidx[0]],jetEta[hbbjtidx[0]],jetPhi[hbbjtidx[0]],jetE[hbbjtidx[0]]) []_mt
