cmva_jet1_pt             <>_pt
cmva_jet1_eta            <>_eta
cmva_jet1_phi            <>_phi
cmva_jet1_m              <>_m
cmva_jet1_csv            <>_csv
cmva_jet1_cmva           <>_cmva
cmva_jet1_qgl            <>_qgl
cmva_jet1_leadlep_pt     <>_leadlep_pt
cmva_jet1_leadlep_ptrel  <>_leadlep_ptrel
cmva_jet1_leadlep_dr     <>_leadlep_dr
cmva_jet1_maxtrk         <>_maxtrk
cmva_jet1_vtx_pt         <>_vtx_pt
cmva_jet1_vtx_m          <>_vtx_m
cmva_jet1_vtx_3Dval      <>_vtx_3Dval
cmva_jet1_vtx_3Derr      <>_vtx_3Derr
cmva_jet1_vtx_ntrk       <>_vtx_ntrk
cmva_jet1_emfrac         <>_emfrac
cmva_jet1_chf            <>_chf
cmva_jet1_chf            <>_chf
cmva_jet1_nlep           <>_nlep
