jet1_rawPt
jet1_eta
jet1_phi
jet1_mt
jet1_et
jet1_m
jet1_e
jet1_ptD
jet1_cef
jet1_nef
jet1_chf
jet1_nhf
jet1_nlep
jet1_leadlep_pt
jet1_leadlep_eta
jet1_leadlep_phi
jet1_leadlep_ptrel
jet1_leadlep_ptfrac
jet1_leadlep_dr
jet1_maxpf
jet1_maxtrk
jet1_vtx_pt
jet1_vtx_m
jet1_vtx_3Dval
jet1_vtx_3Derr
jet1_vtx_ntrk
leadlep_is_ele = jet1_leadlep_m < 0.1 && jet1_pt > 0
leadlep_is_mu = jet1_leadlep_m > 0.1
jet1_num03
jet1_em_r0_efrac
jet1_em_r1_efrac
jet1_em_r2_efrac
jet1_em_r3_efrac
jet1_em_r4_efrac
jet1_ch_r0_efrac
jet1_ch_r1_efrac
jet1_ch_r2_efrac
jet1_ch_r3_efrac
jet1_ch_r4_efrac
jet1_mu_r0_efrac
jet1_mu_r1_efrac
jet1_mu_r2_efrac
jet1_mu_r3_efrac
jet1_mu_r4_efrac
jet1_neut_r0_efrac
jet1_neut_r1_efrac
jet1_neut_r2_efrac
jet1_neut_r3_efrac
jet1_neut_r4_efrac
npv
