jet1_cef
jet1_chf
jet1_ch_r0_rawE_frac
jet1_em_r0_rawE_frac
jet1_mu_r0_rawE_frac
jet1_neut_r0_rawE_frac
jet1_ch_r1_rawE_frac
jet1_em_r1_rawE_frac
jet1_mu_r1_rawE_frac
jet1_neut_r1_rawE_frac
jet1_ch_r2_rawE_frac
jet1_em_r2_rawE_frac
jet1_mu_r2_rawE_frac
jet1_neut_r2_rawE_frac
jet1_ch_r3_rawE_frac
jet1_em_r3_rawE_frac
jet1_mu_r3_rawE_frac
jet1_neut_r3_rawE_frac
jet1_ch_r4_rawE_frac
jet1_em_r4_rawE_frac
jet1_mu_r4_rawE_frac
jet1_neut_r4_rawE_frac
jet1_eta
jet1_maxpf
jet1_leadlep_dr
jet1_leadlep_ptrel
jet1_leadlep_ptrelinv
jet1_m
jet1_mt
jet1_nef
jet1_nhf
jet1_num03
jet1_pt
jet1_ptD
jet1_vtx_3Dval
jet1_vtx_3Derr
jet1_vtx_m
jet1_vtx_ntrk
jet1_vtx_pt
jet1_isEle
jet1_isMu
jet1_isOther
rho
jet1_pf_0_deta
jet1_pf_0_dphi
jet1_pf_0_dxy
jet1_pf_0_dz
jet1_pf_0_pdgid
jet1_pf_0_ptfrac
jet1_pf_0_puppiwt
jet1_pf_1_deta
jet1_pf_1_dphi
jet1_pf_1_dxy
jet1_pf_1_dz
jet1_pf_1_pdgid
jet1_pf_1_ptfrac
jet1_pf_1_puppiwt
jet1_pf_2_deta
jet1_pf_2_dphi
jet1_pf_2_dxy
jet1_pf_2_dz
jet1_pf_2_pdgid
jet1_pf_2_ptfrac
jet1_pf_2_puppiwt
jet1_pf_3_deta
jet1_pf_3_dphi
jet1_pf_3_dxy
jet1_pf_3_dz
jet1_pf_3_pdgid
jet1_pf_3_ptfrac
jet1_pf_3_puppiwt
jet1_pf_4_deta
jet1_pf_4_dphi
jet1_pf_4_dxy
jet1_pf_4_dz
jet1_pf_4_pdgid
jet1_pf_4_ptfrac
jet1_pf_4_puppiwt
