jet1_cef
jet1_chf
jet1_ch_r0_rawE
jet1_em_r0_rawE
jet1_mu_r0_rawE
jet1_neut_r0_rawE
jet1_ch_r1_rawE
jet1_em_r1_rawE
jet1_mu_r1_rawE
jet1_neut_r1_rawE
jet1_ch_r2_rawE
jet1_em_r2_rawE
jet1_mu_r2_rawE
jet1_neut_r2_rawE
jet1_ch_r3_rawE
jet1_em_r3_rawE
jet1_mu_r3_rawE
jet1_neut_r3_rawE
jet1_ch_r4_rawE
jet1_em_r4_rawE
jet1_mu_r4_rawE
jet1_neut_r4_rawE
jet1_eta
jet1_maxpf
jet1_leadlep_dr
jet1_leadlep_ptrel
jet1_leadlep_ptrelinv
jet1_m
jet1_mt
jet1_nef
jet1_nhf
jet1_num03
jet1_pt
jet1_ptD
jet1_vtx_3Dval
jet1_vtx_3Derr
jet1_vtx_m
jet1_vtx_ntrk
jet1_vtx_pt
jet1_isEle
jet1_isMu
jet1_isOther
rho
