Jet_btagCMVA
Jet_btagDeepB
Jet_btagDeepC
Jet_cef
Jet_chf
Jet_e
Jet_energyRing_dR0_ch
Jet_energyRing_dR0_ch_Jet_rawEnergy
Jet_energyRing_dR0_em
Jet_energyRing_dR0_em_Jet_rawEnergy
Jet_energyRing_dR0_mu
Jet_energyRing_dR0_mu_Jet_rawEnergy
Jet_energyRing_dR0_neut
Jet_energyRing_dR0_neut_Jet_rawEnergy
Jet_energyRing_dR1_ch
Jet_energyRing_dR1_ch_Jet_rawEnergy
Jet_energyRing_dR1_em
Jet_energyRing_dR1_em_Jet_rawEnergy
Jet_energyRing_dR1_mu
Jet_energyRing_dR1_mu_Jet_rawEnergy
Jet_energyRing_dR1_neut
Jet_energyRing_dR1_neut_Jet_rawEnergy
Jet_energyRing_dR2_ch
Jet_energyRing_dR2_ch_Jet_rawEnergy
Jet_energyRing_dR2_em
Jet_energyRing_dR2_em_Jet_rawEnergy
Jet_energyRing_dR2_mu
Jet_energyRing_dR2_mu_Jet_rawEnergy
Jet_energyRing_dR2_neut
Jet_energyRing_dR2_neut_Jet_rawEnergy
Jet_energyRing_dR3_ch
Jet_energyRing_dR3_ch_Jet_rawEnergy
Jet_energyRing_dR3_em
Jet_energyRing_dR3_em_Jet_rawEnergy
Jet_energyRing_dR3_mu
Jet_energyRing_dR3_mu_Jet_rawEnergy
Jet_energyRing_dR3_neut
Jet_energyRing_dR3_neut_Jet_rawEnergy
Jet_energyRing_dR4_ch
Jet_energyRing_dR4_ch_Jet_rawEnergy
Jet_energyRing_dR4_em
Jet_energyRing_dR4_em_Jet_rawEnergy
Jet_energyRing_dR4_mu
Jet_energyRing_dR4_mu_Jet_rawEnergy
Jet_energyRing_dR4_neut
Jet_energyRing_dR4_neut_Jet_rawEnergy
Jet_energyRing_dR5_ch
Jet_energyRing_dR5_ch_Jet_rawEnergy
Jet_energyRing_dR5_em
Jet_energyRing_dR5_em_Jet_rawEnergy
Jet_energyRing_dR5_mu
Jet_energyRing_dR5_mu_Jet_rawEnergy
Jet_energyRing_dR5_neut
Jet_energyRing_dR5_neut_Jet_rawEnergy
Jet_eta
Jet_gen_deta
Jet_gen_dphi
Jet_gen_mratio
Jet_gen_ptratio
Jet_gen_transformed_e
Jet_gen_transformed_px
Jet_gen_transformed_py
Jet_gen_transformed_pz
Jet_leadTrackPt
Jet_leptonDeltaR
Jet_leptonPdgId
Jet_leptonPt
Jet_leptonPtRel
Jet_leptonPtRelInv
Jet_m
Jet_mcEta
Jet_mcFlavour
Jet_mcM
Jet_mcPhi
Jet_mcPt
Jet_mt
Jet_nef
Jet_nhf
Jet_numDaughters_pt03
Jet_numberOfDaughters
Jet_pf_0
Jet_pf_0_deta
Jet_pf_0_dphi
Jet_pf_0_dxy
Jet_pf_0_dz
Jet_pf_0_is_chhadron
Jet_pf_0_is_ele
Jet_pf_0_is_muon
Jet_pf_0_is_nhadron
Jet_pf_0_is_photon
Jet_pf_0_ptfrac
Jet_pf_0_puppiwt
Jet_pf_0_q
Jet_pf_0_transformed_e
Jet_pf_0_transformed_px
Jet_pf_0_transformed_py
Jet_pf_0_transformed_pz
Jet_pf_1
Jet_pf_10
Jet_pf_10_deta
Jet_pf_10_dphi
Jet_pf_10_dxy
Jet_pf_10_dz
Jet_pf_10_is_chhadron
Jet_pf_10_is_ele
Jet_pf_10_is_muon
Jet_pf_10_is_nhadron
Jet_pf_10_is_photon
Jet_pf_10_ptfrac
Jet_pf_10_puppiwt
Jet_pf_10_q
Jet_pf_10_transformed_e
Jet_pf_10_transformed_px
Jet_pf_10_transformed_py
Jet_pf_10_transformed_pz
Jet_pf_11
Jet_pf_11_deta
Jet_pf_11_dphi
Jet_pf_11_dxy
Jet_pf_11_dz
Jet_pf_11_is_chhadron
Jet_pf_11_is_ele
Jet_pf_11_is_muon
Jet_pf_11_is_nhadron
Jet_pf_11_is_photon
Jet_pf_11_ptfrac
Jet_pf_11_puppiwt
Jet_pf_11_q
Jet_pf_11_transformed_e
Jet_pf_11_transformed_px
Jet_pf_11_transformed_py
Jet_pf_11_transformed_pz
Jet_pf_12
Jet_pf_12_deta
Jet_pf_12_dphi
Jet_pf_12_dxy
Jet_pf_12_dz
Jet_pf_12_is_chhadron
Jet_pf_12_is_ele
Jet_pf_12_is_muon
Jet_pf_12_is_nhadron
Jet_pf_12_is_photon
Jet_pf_12_ptfrac
Jet_pf_12_puppiwt
Jet_pf_12_q
Jet_pf_12_transformed_e
Jet_pf_12_transformed_px
Jet_pf_12_transformed_py
Jet_pf_12_transformed_pz
Jet_pf_13
Jet_pf_13_deta
Jet_pf_13_dphi
Jet_pf_13_dxy
Jet_pf_13_dz
Jet_pf_13_is_chhadron
Jet_pf_13_is_ele
Jet_pf_13_is_muon
Jet_pf_13_is_nhadron
Jet_pf_13_is_photon
Jet_pf_13_ptfrac
Jet_pf_13_puppiwt
Jet_pf_13_q
Jet_pf_13_transformed_e
Jet_pf_13_transformed_px
Jet_pf_13_transformed_py
Jet_pf_13_transformed_pz
Jet_pf_14
Jet_pf_14_deta
Jet_pf_14_dphi
Jet_pf_14_dxy
Jet_pf_14_dz
Jet_pf_14_is_chhadron
Jet_pf_14_is_ele
Jet_pf_14_is_muon
Jet_pf_14_is_nhadron
Jet_pf_14_is_photon
Jet_pf_14_ptfrac
Jet_pf_14_puppiwt
Jet_pf_14_q
Jet_pf_14_transformed_e
Jet_pf_14_transformed_px
Jet_pf_14_transformed_py
Jet_pf_14_transformed_pz
Jet_pf_15
Jet_pf_15_deta
Jet_pf_15_dphi
Jet_pf_15_dxy
Jet_pf_15_dz
Jet_pf_15_is_chhadron
Jet_pf_15_is_ele
Jet_pf_15_is_muon
Jet_pf_15_is_nhadron
Jet_pf_15_is_photon
Jet_pf_15_ptfrac
Jet_pf_15_puppiwt
Jet_pf_15_q
Jet_pf_15_transformed_e
Jet_pf_15_transformed_px
Jet_pf_15_transformed_py
Jet_pf_15_transformed_pz
Jet_pf_16
Jet_pf_16_deta
Jet_pf_16_dphi
Jet_pf_16_dxy
Jet_pf_16_dz
Jet_pf_16_is_chhadron
Jet_pf_16_is_ele
Jet_pf_16_is_muon
Jet_pf_16_is_nhadron
Jet_pf_16_is_photon
Jet_pf_16_ptfrac
Jet_pf_16_puppiwt
Jet_pf_16_q
Jet_pf_16_transformed_e
Jet_pf_16_transformed_px
Jet_pf_16_transformed_py
Jet_pf_16_transformed_pz
Jet_pf_17
Jet_pf_17_deta
Jet_pf_17_dphi
Jet_pf_17_dxy
Jet_pf_17_dz
Jet_pf_17_is_chhadron
Jet_pf_17_is_ele
Jet_pf_17_is_muon
Jet_pf_17_is_nhadron
Jet_pf_17_is_photon
Jet_pf_17_ptfrac
Jet_pf_17_puppiwt
Jet_pf_17_q
Jet_pf_17_transformed_e
Jet_pf_17_transformed_px
Jet_pf_17_transformed_py
Jet_pf_17_transformed_pz
Jet_pf_18
Jet_pf_18_deta
Jet_pf_18_dphi
Jet_pf_18_dxy
Jet_pf_18_dz
Jet_pf_18_is_chhadron
Jet_pf_18_is_ele
Jet_pf_18_is_muon
Jet_pf_18_is_nhadron
Jet_pf_18_is_photon
Jet_pf_18_ptfrac
Jet_pf_18_puppiwt
Jet_pf_18_q
Jet_pf_18_transformed_e
Jet_pf_18_transformed_px
Jet_pf_18_transformed_py
Jet_pf_18_transformed_pz
Jet_pf_19
Jet_pf_19_deta
Jet_pf_19_dphi
Jet_pf_19_dxy
Jet_pf_19_dz
Jet_pf_19_is_chhadron
Jet_pf_19_is_ele
Jet_pf_19_is_muon
Jet_pf_19_is_nhadron
Jet_pf_19_is_photon
Jet_pf_19_ptfrac
Jet_pf_19_puppiwt
Jet_pf_19_q
Jet_pf_19_transformed_e
Jet_pf_19_transformed_px
Jet_pf_19_transformed_py
Jet_pf_19_transformed_pz
Jet_pf_1_deta
Jet_pf_1_dphi
Jet_pf_1_dxy
Jet_pf_1_dz
Jet_pf_1_is_chhadron
Jet_pf_1_is_ele
Jet_pf_1_is_muon
Jet_pf_1_is_nhadron
Jet_pf_1_is_photon
Jet_pf_1_ptfrac
Jet_pf_1_puppiwt
Jet_pf_1_q
Jet_pf_1_transformed_e
Jet_pf_1_transformed_px
Jet_pf_1_transformed_py
Jet_pf_1_transformed_pz
Jet_pf_2
Jet_pf_20
Jet_pf_20_deta
Jet_pf_20_dphi
Jet_pf_20_dxy
Jet_pf_20_dz
Jet_pf_20_is_chhadron
Jet_pf_20_is_ele
Jet_pf_20_is_muon
Jet_pf_20_is_nhadron
Jet_pf_20_is_photon
Jet_pf_20_ptfrac
Jet_pf_20_puppiwt
Jet_pf_20_q
Jet_pf_20_transformed_e
Jet_pf_20_transformed_px
Jet_pf_20_transformed_py
Jet_pf_20_transformed_pz
Jet_pf_21
Jet_pf_21_deta
Jet_pf_21_dphi
Jet_pf_21_dxy
Jet_pf_21_dz
Jet_pf_21_is_chhadron
Jet_pf_21_is_ele
Jet_pf_21_is_muon
Jet_pf_21_is_nhadron
Jet_pf_21_is_photon
Jet_pf_21_ptfrac
Jet_pf_21_puppiwt
Jet_pf_21_q
Jet_pf_21_transformed_e
Jet_pf_21_transformed_px
Jet_pf_21_transformed_py
Jet_pf_21_transformed_pz
Jet_pf_22
Jet_pf_22_deta
Jet_pf_22_dphi
Jet_pf_22_dxy
Jet_pf_22_dz
Jet_pf_22_is_chhadron
Jet_pf_22_is_ele
Jet_pf_22_is_muon
Jet_pf_22_is_nhadron
Jet_pf_22_is_photon
Jet_pf_22_ptfrac
Jet_pf_22_puppiwt
Jet_pf_22_q
Jet_pf_22_transformed_e
Jet_pf_22_transformed_px
Jet_pf_22_transformed_py
Jet_pf_22_transformed_pz
Jet_pf_23
Jet_pf_23_deta
Jet_pf_23_dphi
Jet_pf_23_dxy
Jet_pf_23_dz
Jet_pf_23_is_chhadron
Jet_pf_23_is_ele
Jet_pf_23_is_muon
Jet_pf_23_is_nhadron
Jet_pf_23_is_photon
Jet_pf_23_ptfrac
Jet_pf_23_puppiwt
Jet_pf_23_q
Jet_pf_23_transformed_e
Jet_pf_23_transformed_px
Jet_pf_23_transformed_py
Jet_pf_23_transformed_pz
Jet_pf_24
Jet_pf_24_deta
Jet_pf_24_dphi
Jet_pf_24_dxy
Jet_pf_24_dz
Jet_pf_24_is_chhadron
Jet_pf_24_is_ele
Jet_pf_24_is_muon
Jet_pf_24_is_nhadron
Jet_pf_24_is_photon
Jet_pf_24_ptfrac
Jet_pf_24_puppiwt
Jet_pf_24_q
Jet_pf_24_transformed_e
Jet_pf_24_transformed_px
Jet_pf_24_transformed_py
Jet_pf_24_transformed_pz
Jet_pf_25
Jet_pf_25_deta
Jet_pf_25_dphi
Jet_pf_25_dxy
Jet_pf_25_dz
Jet_pf_25_is_chhadron
Jet_pf_25_is_ele
Jet_pf_25_is_muon
Jet_pf_25_is_nhadron
Jet_pf_25_is_photon
Jet_pf_25_ptfrac
Jet_pf_25_puppiwt
Jet_pf_25_q
Jet_pf_25_transformed_e
Jet_pf_25_transformed_px
Jet_pf_25_transformed_py
Jet_pf_25_transformed_pz
Jet_pf_26
Jet_pf_26_deta
Jet_pf_26_dphi
Jet_pf_26_dxy
Jet_pf_26_dz
Jet_pf_26_is_chhadron
Jet_pf_26_is_ele
Jet_pf_26_is_muon
Jet_pf_26_is_nhadron
Jet_pf_26_is_photon
Jet_pf_26_ptfrac
Jet_pf_26_puppiwt
Jet_pf_26_q
Jet_pf_26_transformed_e
Jet_pf_26_transformed_px
Jet_pf_26_transformed_py
Jet_pf_26_transformed_pz
Jet_pf_27
Jet_pf_27_deta
Jet_pf_27_dphi
Jet_pf_27_dxy
Jet_pf_27_dz
Jet_pf_27_is_chhadron
Jet_pf_27_is_ele
Jet_pf_27_is_muon
Jet_pf_27_is_nhadron
Jet_pf_27_is_photon
Jet_pf_27_ptfrac
Jet_pf_27_puppiwt
Jet_pf_27_q
Jet_pf_27_transformed_e
Jet_pf_27_transformed_px
Jet_pf_27_transformed_py
Jet_pf_27_transformed_pz
Jet_pf_28
Jet_pf_28_deta
Jet_pf_28_dphi
Jet_pf_28_dxy
Jet_pf_28_dz
Jet_pf_28_is_chhadron
Jet_pf_28_is_ele
Jet_pf_28_is_muon
Jet_pf_28_is_nhadron
Jet_pf_28_is_photon
Jet_pf_28_ptfrac
Jet_pf_28_puppiwt
Jet_pf_28_q
Jet_pf_28_transformed_e
Jet_pf_28_transformed_px
Jet_pf_28_transformed_py
Jet_pf_28_transformed_pz
Jet_pf_29
Jet_pf_29_deta
Jet_pf_29_dphi
Jet_pf_29_dxy
Jet_pf_29_dz
Jet_pf_29_is_chhadron
Jet_pf_29_is_ele
Jet_pf_29_is_muon
Jet_pf_29_is_nhadron
Jet_pf_29_is_photon
Jet_pf_29_ptfrac
Jet_pf_29_puppiwt
Jet_pf_29_q
Jet_pf_29_transformed_e
Jet_pf_29_transformed_px
Jet_pf_29_transformed_py
Jet_pf_29_transformed_pz
Jet_pf_2_deta
Jet_pf_2_dphi
Jet_pf_2_dxy
Jet_pf_2_dz
Jet_pf_2_is_chhadron
Jet_pf_2_is_ele
Jet_pf_2_is_muon
Jet_pf_2_is_nhadron
Jet_pf_2_is_photon
Jet_pf_2_ptfrac
Jet_pf_2_puppiwt
Jet_pf_2_q
Jet_pf_2_transformed_e
Jet_pf_2_transformed_px
Jet_pf_2_transformed_py
Jet_pf_2_transformed_pz
Jet_pf_3
Jet_pf_30
Jet_pf_30_deta
Jet_pf_30_dphi
Jet_pf_30_dxy
Jet_pf_30_dz
Jet_pf_30_is_chhadron
Jet_pf_30_is_ele
Jet_pf_30_is_muon
Jet_pf_30_is_nhadron
Jet_pf_30_is_photon
Jet_pf_30_ptfrac
Jet_pf_30_puppiwt
Jet_pf_30_q
Jet_pf_30_transformed_e
Jet_pf_30_transformed_px
Jet_pf_30_transformed_py
Jet_pf_30_transformed_pz
Jet_pf_31
Jet_pf_31_deta
Jet_pf_31_dphi
Jet_pf_31_dxy
Jet_pf_31_dz
Jet_pf_31_is_chhadron
Jet_pf_31_is_ele
Jet_pf_31_is_muon
Jet_pf_31_is_nhadron
Jet_pf_31_is_photon
Jet_pf_31_ptfrac
Jet_pf_31_puppiwt
Jet_pf_31_q
Jet_pf_31_transformed_e
Jet_pf_31_transformed_px
Jet_pf_31_transformed_py
Jet_pf_31_transformed_pz
Jet_pf_32
Jet_pf_32_deta
Jet_pf_32_dphi
Jet_pf_32_dxy
Jet_pf_32_dz
Jet_pf_32_is_chhadron
Jet_pf_32_is_ele
Jet_pf_32_is_muon
Jet_pf_32_is_nhadron
Jet_pf_32_is_photon
Jet_pf_32_ptfrac
Jet_pf_32_puppiwt
Jet_pf_32_q
Jet_pf_32_transformed_e
Jet_pf_32_transformed_px
Jet_pf_32_transformed_py
Jet_pf_32_transformed_pz
Jet_pf_33
Jet_pf_33_deta
Jet_pf_33_dphi
Jet_pf_33_dxy
Jet_pf_33_dz
Jet_pf_33_is_chhadron
Jet_pf_33_is_ele
Jet_pf_33_is_muon
Jet_pf_33_is_nhadron
Jet_pf_33_is_photon
Jet_pf_33_ptfrac
Jet_pf_33_puppiwt
Jet_pf_33_q
Jet_pf_33_transformed_e
Jet_pf_33_transformed_px
Jet_pf_33_transformed_py
Jet_pf_33_transformed_pz
Jet_pf_34
Jet_pf_34_deta
Jet_pf_34_dphi
Jet_pf_34_dxy
Jet_pf_34_dz
Jet_pf_34_is_chhadron
Jet_pf_34_is_ele
Jet_pf_34_is_muon
Jet_pf_34_is_nhadron
Jet_pf_34_is_photon
Jet_pf_34_ptfrac
Jet_pf_34_puppiwt
Jet_pf_34_q
Jet_pf_34_transformed_e
Jet_pf_34_transformed_px
Jet_pf_34_transformed_py
Jet_pf_34_transformed_pz
Jet_pf_35
Jet_pf_35_deta
Jet_pf_35_dphi
Jet_pf_35_dxy
Jet_pf_35_dz
Jet_pf_35_is_chhadron
Jet_pf_35_is_ele
Jet_pf_35_is_muon
Jet_pf_35_is_nhadron
Jet_pf_35_is_photon
Jet_pf_35_ptfrac
Jet_pf_35_puppiwt
Jet_pf_35_q
Jet_pf_35_transformed_e
Jet_pf_35_transformed_px
Jet_pf_35_transformed_py
Jet_pf_35_transformed_pz
Jet_pf_36
Jet_pf_36_deta
Jet_pf_36_dphi
Jet_pf_36_dxy
Jet_pf_36_dz
Jet_pf_36_is_chhadron
Jet_pf_36_is_ele
Jet_pf_36_is_muon
Jet_pf_36_is_nhadron
Jet_pf_36_is_photon
Jet_pf_36_ptfrac
Jet_pf_36_puppiwt
Jet_pf_36_q
Jet_pf_36_transformed_e
Jet_pf_36_transformed_px
Jet_pf_36_transformed_py
Jet_pf_36_transformed_pz
Jet_pf_37
Jet_pf_37_deta
Jet_pf_37_dphi
Jet_pf_37_dxy
Jet_pf_37_dz
Jet_pf_37_is_chhadron
Jet_pf_37_is_ele
Jet_pf_37_is_muon
Jet_pf_37_is_nhadron
Jet_pf_37_is_photon
Jet_pf_37_ptfrac
Jet_pf_37_puppiwt
Jet_pf_37_q
Jet_pf_37_transformed_e
Jet_pf_37_transformed_px
Jet_pf_37_transformed_py
Jet_pf_37_transformed_pz
Jet_pf_38
Jet_pf_38_deta
Jet_pf_38_dphi
Jet_pf_38_dxy
Jet_pf_38_dz
Jet_pf_38_is_chhadron
Jet_pf_38_is_ele
Jet_pf_38_is_muon
Jet_pf_38_is_nhadron
Jet_pf_38_is_photon
Jet_pf_38_ptfrac
Jet_pf_38_puppiwt
Jet_pf_38_q
Jet_pf_38_transformed_e
Jet_pf_38_transformed_px
Jet_pf_38_transformed_py
Jet_pf_38_transformed_pz
Jet_pf_39
Jet_pf_39_deta
Jet_pf_39_dphi
Jet_pf_39_dxy
Jet_pf_39_dz
Jet_pf_39_is_chhadron
Jet_pf_39_is_ele
Jet_pf_39_is_muon
Jet_pf_39_is_nhadron
Jet_pf_39_is_photon
Jet_pf_39_ptfrac
Jet_pf_39_puppiwt
Jet_pf_39_q
Jet_pf_39_transformed_e
Jet_pf_39_transformed_px
Jet_pf_39_transformed_py
Jet_pf_39_transformed_pz
Jet_pf_3_deta
Jet_pf_3_dphi
Jet_pf_3_dxy
Jet_pf_3_dz
Jet_pf_3_is_chhadron
Jet_pf_3_is_ele
Jet_pf_3_is_muon
Jet_pf_3_is_nhadron
Jet_pf_3_is_photon
Jet_pf_3_ptfrac
Jet_pf_3_puppiwt
Jet_pf_3_q
Jet_pf_3_transformed_e
Jet_pf_3_transformed_px
Jet_pf_3_transformed_py
Jet_pf_3_transformed_pz
Jet_pf_4
Jet_pf_40
Jet_pf_40_deta
Jet_pf_40_dphi
Jet_pf_40_dxy
Jet_pf_40_dz
Jet_pf_40_is_chhadron
Jet_pf_40_is_ele
Jet_pf_40_is_muon
Jet_pf_40_is_nhadron
Jet_pf_40_is_photon
Jet_pf_40_ptfrac
Jet_pf_40_puppiwt
Jet_pf_40_q
Jet_pf_40_transformed_e
Jet_pf_40_transformed_px
Jet_pf_40_transformed_py
Jet_pf_40_transformed_pz
Jet_pf_41
Jet_pf_41_deta
Jet_pf_41_dphi
Jet_pf_41_dxy
Jet_pf_41_dz
Jet_pf_41_is_chhadron
Jet_pf_41_is_ele
Jet_pf_41_is_muon
Jet_pf_41_is_nhadron
Jet_pf_41_is_photon
Jet_pf_41_ptfrac
Jet_pf_41_puppiwt
Jet_pf_41_q
Jet_pf_41_transformed_e
Jet_pf_41_transformed_px
Jet_pf_41_transformed_py
Jet_pf_41_transformed_pz
Jet_pf_42
Jet_pf_42_deta
Jet_pf_42_dphi
Jet_pf_42_dxy
Jet_pf_42_dz
Jet_pf_42_is_chhadron
Jet_pf_42_is_ele
Jet_pf_42_is_muon
Jet_pf_42_is_nhadron
Jet_pf_42_is_photon
Jet_pf_42_ptfrac
Jet_pf_42_puppiwt
Jet_pf_42_q
Jet_pf_42_transformed_e
Jet_pf_42_transformed_px
Jet_pf_42_transformed_py
Jet_pf_42_transformed_pz
Jet_pf_43
Jet_pf_43_deta
Jet_pf_43_dphi
Jet_pf_43_dxy
Jet_pf_43_dz
Jet_pf_43_is_chhadron
Jet_pf_43_is_ele
Jet_pf_43_is_muon
Jet_pf_43_is_nhadron
Jet_pf_43_is_photon
Jet_pf_43_ptfrac
Jet_pf_43_puppiwt
Jet_pf_43_q
Jet_pf_43_transformed_e
Jet_pf_43_transformed_px
Jet_pf_43_transformed_py
Jet_pf_43_transformed_pz
Jet_pf_44
Jet_pf_44_deta
Jet_pf_44_dphi
Jet_pf_44_dxy
Jet_pf_44_dz
Jet_pf_44_is_chhadron
Jet_pf_44_is_ele
Jet_pf_44_is_muon
Jet_pf_44_is_nhadron
Jet_pf_44_is_photon
Jet_pf_44_ptfrac
Jet_pf_44_puppiwt
Jet_pf_44_q
Jet_pf_44_transformed_e
Jet_pf_44_transformed_px
Jet_pf_44_transformed_py
Jet_pf_44_transformed_pz
Jet_pf_45
Jet_pf_45_deta
Jet_pf_45_dphi
Jet_pf_45_dxy
Jet_pf_45_dz
Jet_pf_45_is_chhadron
Jet_pf_45_is_ele
Jet_pf_45_is_muon
Jet_pf_45_is_nhadron
Jet_pf_45_is_photon
Jet_pf_45_ptfrac
Jet_pf_45_puppiwt
Jet_pf_45_q
Jet_pf_45_transformed_e
Jet_pf_45_transformed_px
Jet_pf_45_transformed_py
Jet_pf_45_transformed_pz
Jet_pf_46
Jet_pf_46_deta
Jet_pf_46_dphi
Jet_pf_46_dxy
Jet_pf_46_dz
Jet_pf_46_is_chhadron
Jet_pf_46_is_ele
Jet_pf_46_is_muon
Jet_pf_46_is_nhadron
Jet_pf_46_is_photon
Jet_pf_46_ptfrac
Jet_pf_46_puppiwt
Jet_pf_46_q
Jet_pf_46_transformed_e
Jet_pf_46_transformed_px
Jet_pf_46_transformed_py
Jet_pf_46_transformed_pz
Jet_pf_47
Jet_pf_47_deta
Jet_pf_47_dphi
Jet_pf_47_dxy
Jet_pf_47_dz
Jet_pf_47_is_chhadron
Jet_pf_47_is_ele
Jet_pf_47_is_muon
Jet_pf_47_is_nhadron
Jet_pf_47_is_photon
Jet_pf_47_ptfrac
Jet_pf_47_puppiwt
Jet_pf_47_q
Jet_pf_47_transformed_e
Jet_pf_47_transformed_px
Jet_pf_47_transformed_py
Jet_pf_47_transformed_pz
Jet_pf_48
Jet_pf_48_deta
Jet_pf_48_dphi
Jet_pf_48_dxy
Jet_pf_48_dz
Jet_pf_48_is_chhadron
Jet_pf_48_is_ele
Jet_pf_48_is_muon
Jet_pf_48_is_nhadron
Jet_pf_48_is_photon
Jet_pf_48_ptfrac
Jet_pf_48_puppiwt
Jet_pf_48_q
Jet_pf_48_transformed_e
Jet_pf_48_transformed_px
Jet_pf_48_transformed_py
Jet_pf_48_transformed_pz
Jet_pf_49
Jet_pf_49_deta
Jet_pf_49_dphi
Jet_pf_49_dxy
Jet_pf_49_dz
Jet_pf_49_is_chhadron
Jet_pf_49_is_ele
Jet_pf_49_is_muon
Jet_pf_49_is_nhadron
Jet_pf_49_is_photon
Jet_pf_49_ptfrac
Jet_pf_49_puppiwt
Jet_pf_49_q
Jet_pf_49_transformed_e
Jet_pf_49_transformed_px
Jet_pf_49_transformed_py
Jet_pf_49_transformed_pz
Jet_pf_4_deta
Jet_pf_4_dphi
Jet_pf_4_dxy
Jet_pf_4_dz
Jet_pf_4_is_chhadron
Jet_pf_4_is_ele
Jet_pf_4_is_muon
Jet_pf_4_is_nhadron
Jet_pf_4_is_photon
Jet_pf_4_ptfrac
Jet_pf_4_puppiwt
Jet_pf_4_q
Jet_pf_4_transformed_e
Jet_pf_4_transformed_px
Jet_pf_4_transformed_py
Jet_pf_4_transformed_pz
Jet_pf_5
Jet_pf_5_deta
Jet_pf_5_dphi
Jet_pf_5_dxy
Jet_pf_5_dz
Jet_pf_5_is_chhadron
Jet_pf_5_is_ele
Jet_pf_5_is_muon
Jet_pf_5_is_nhadron
Jet_pf_5_is_photon
Jet_pf_5_ptfrac
Jet_pf_5_puppiwt
Jet_pf_5_q
Jet_pf_5_transformed_e
Jet_pf_5_transformed_px
Jet_pf_5_transformed_py
Jet_pf_5_transformed_pz
Jet_pf_6
Jet_pf_6_deta
Jet_pf_6_dphi
Jet_pf_6_dxy
Jet_pf_6_dz
Jet_pf_6_is_chhadron
Jet_pf_6_is_ele
Jet_pf_6_is_muon
Jet_pf_6_is_nhadron
Jet_pf_6_is_photon
Jet_pf_6_ptfrac
Jet_pf_6_puppiwt
Jet_pf_6_q
Jet_pf_6_transformed_e
Jet_pf_6_transformed_px
Jet_pf_6_transformed_py
Jet_pf_6_transformed_pz
Jet_pf_7
Jet_pf_7_deta
Jet_pf_7_dphi
Jet_pf_7_dxy
Jet_pf_7_dz
Jet_pf_7_is_chhadron
Jet_pf_7_is_ele
Jet_pf_7_is_muon
Jet_pf_7_is_nhadron
Jet_pf_7_is_photon
Jet_pf_7_ptfrac
Jet_pf_7_puppiwt
Jet_pf_7_q
Jet_pf_7_transformed_e
Jet_pf_7_transformed_px
Jet_pf_7_transformed_py
Jet_pf_7_transformed_pz
Jet_pf_8
Jet_pf_8_deta
Jet_pf_8_dphi
Jet_pf_8_dxy
Jet_pf_8_dz
Jet_pf_8_is_chhadron
Jet_pf_8_is_ele
Jet_pf_8_is_muon
Jet_pf_8_is_nhadron
Jet_pf_8_is_photon
Jet_pf_8_ptfrac
Jet_pf_8_puppiwt
Jet_pf_8_q
Jet_pf_8_transformed_e
Jet_pf_8_transformed_px
Jet_pf_8_transformed_py
Jet_pf_8_transformed_pz
Jet_pf_9
Jet_pf_9_deta
Jet_pf_9_dphi
Jet_pf_9_dxy
Jet_pf_9_dz
Jet_pf_9_is_chhadron
Jet_pf_9_is_ele
Jet_pf_9_is_muon
Jet_pf_9_is_nhadron
Jet_pf_9_is_photon
Jet_pf_9_ptfrac
Jet_pf_9_puppiwt
Jet_pf_9_q
Jet_pf_9_transformed_e
Jet_pf_9_transformed_px
Jet_pf_9_transformed_py
Jet_pf_9_transformed_pz
Jet_pfmet_dphi
Jet_phi
Jet_pt
Jet_ptd
Jet_puId
Jet_puppi_charged_deta
Jet_puppi_charged_dphi
Jet_puppi_charged_e
Jet_puppi_charged_eta
Jet_puppi_charged_m
Jet_puppi_charged_phi
Jet_puppi_charged_pt
Jet_puppi_charged_ptfrac
Jet_puppi_charged_pu_deta
Jet_puppi_charged_pu_dphi
Jet_puppi_charged_pu_e
Jet_puppi_charged_pu_eta
Jet_puppi_charged_pu_m
Jet_puppi_charged_pu_phi
Jet_puppi_charged_pu_pt
Jet_puppi_charged_pu_ptfrac
Jet_puppi_neutral_deta
Jet_puppi_neutral_dphi
Jet_puppi_neutral_e
Jet_puppi_neutral_eta
Jet_puppi_neutral_m
Jet_puppi_neutral_phi
Jet_puppi_neutral_pt
Jet_puppi_neutral_ptfrac
Jet_puppi_neutral_pu_deta
Jet_puppi_neutral_pu_dphi
Jet_puppi_neutral_pu_e
Jet_puppi_neutral_pu_eta
Jet_puppi_neutral_pu_m
Jet_puppi_neutral_pu_phi
Jet_puppi_neutral_pu_pt
Jet_puppi_neutral_pu_ptfrac
Jet_raw
Jet_rawEnergy
Jet_rawFactor
Jet_vtx3dL
Jet_vtx3deL
Jet_vtxMass
Jet_vtxNtrk
Jet_vtxPt
Jet_withPtd
isEle
isMu
isOther
nPVs
rho
