                                   event  114960004.000000  ==  114960004.000000
                                     run      1.000000  ==  1.000000
                         luminosityBlock  4294981667.000000  !=  14371.000000
                               genWeight    316.466003  ==  316.466003
                                     rho     18.914042  ==  18.914042
                                    nPVs     26.000000  ~~  25.000000
                               nPVs_good     23.000000  ==  23.000000
                                  met_pt     29.638762  ~~  30.596834
                                 met_phi     -2.155273  ~~  -2.194593
                                Jet_mcPt     57.343750  ~~  57.343449
                           Jet_mcFlavour      5.000000  ==  5.000000
                                  Jet_pt     59.718750  ~~  59.712292
                                  Jet_mt     60.818901  ~~  60.799507
                                 Jet_eta     -1.425781  ~~  -1.425762
                                   Jet_e    131.927444  ~~  131.905060
                                 Jet_phi      2.430176  ~~  2.430249
                                Jet_mass     11.515625  ~~  11.446506
                             Jet_vtxNtrk      4.000000  ==  4.000000
                             Jet_vtxMass      1.566406  ~~  1.566049
                              Jet_vtx3dL      0.309326  ~~  0.309259
                             Jet_vtx3deL      0.056366  ~~  0.056358
                               Jet_vtxPt     14.093750  ~~  14.095825
                                Jet_puId      7.000000  !=  0.979324
                                  Jet_id      6.000000  !=  Not Implemented
                            Jet_btagCMVA     -0.727539  ~~  -0.727299
                           Jet_btagDeepC      0.371094  !=  -999.800781
                           Jet_btagDeepB      0.456787  !=  0.584273
                               Jet_chHEF      0.601562  ~~  0.604262
                               Jet_neHEF      0.150391  ~~  0.149828
                              Jet_chEmEF      0.000000  ==  0.000000
                              Jet_neEmEF      0.246094  ~~  0.245910
                         Jet_leadTrackPt      9.015625  ==  9.015625
                            Jet_leptonPt      0.000000  ==  0.000000
                         Jet_leptonPtRel      0.000000  ==  0.000000
                  Jet_leptonPtRelnanoAOD      0.000000  ==  0.000000
                        Jet_leptonDeltaR      0.000000  ==  0.000000
                            Jet_met_dPhi      1.697736  ~~  1.658344
                           Jet_rawEnergy    121.234108  ~~  121.217201
                           Jet_rawFactor      0.081055  ~~  0.081027
                   Jet_numDaughters_pt03     27.000000  ==  27.000000
                   Jet_numberOfDaughters     31.000000  ==  31.000000
                            Jet_corr_JEC      1.088204  !=  Not Implemented
                                Jet_JEC1      0.890625  !=  Not Implemented
                                Jet_JEC2      1.000000  !=  Not Implemented
                                Jet_JEC3      1.000000  !=  Not Implemented
                                 Jet_ptd      0.267090  ~~  0.266968
                             Jet_withPtd      0.267090  ~~  0.266968
                         Jet_leptonPdgId      0.000000  ==  0.000000
                      Jet_leptonPtRelInv      0.000000  ==  0.000000
                                   isEle      0.000000  ==  0.000000
                                    isMu      0.000000  ==  0.000000
                                 isOther      1.000000  ==  1.000000
                             Jet_bRegNN2      0.000000  !=  Not Implemented
                          Jet_bRegNN2res      0.000000  !=  Not Implemented
                 Jet_energyRing_dR0_neut      0.000000  ==  0.000000
                 Jet_energyRing_dR1_neut      0.000000  ==  0.000000
                 Jet_energyRing_dR2_neut      0.000000  ==  0.000000
                 Jet_energyRing_dR3_neut     14.674796  ==  14.674796
                 Jet_energyRing_dR4_neut      3.487797  ==  3.487797
                 Jet_energyRing_dR5_neut      0.000000  ==  0.000000
                   Jet_energyRing_dR0_ch     12.476494  ~~  12.476495
                   Jet_energyRing_dR1_ch     39.376293  ==  39.376293
                   Jet_energyRing_dR2_ch      2.706305  ==  2.706305
                   Jet_energyRing_dR3_ch     11.859359  ==  11.859359
                   Jet_energyRing_dR4_ch      6.831849  ==  6.831849
                   Jet_energyRing_dR5_ch      0.000000  ==  0.000000
                   Jet_energyRing_dR0_em      3.137213  ==  3.137213
                   Jet_energyRing_dR1_em      0.916962  ==  0.916962
                   Jet_energyRing_dR2_em     13.742061  ==  13.742061
                   Jet_energyRing_dR3_em      9.173026  ~~  9.173025
                   Jet_energyRing_dR4_em      2.497594  ~~  2.497594
                   Jet_energyRing_dR5_em      0.343054  ==  0.343054
                   Jet_energyRing_dR0_mu      0.000000  ==  0.000000
                   Jet_energyRing_dR1_mu      0.000000  ==  0.000000
                   Jet_energyRing_dR2_mu      0.000000  ==  0.000000
                   Jet_energyRing_dR3_mu      0.000000  ==  0.000000
                   Jet_energyRing_dR4_mu      0.000000  ==  0.000000
                   Jet_energyRing_dR5_mu      0.000000  ==  0.000000
   Jet_energyRing_dR0_neut_Jet_rawEnergy      0.000000  ==  0.000000
   Jet_energyRing_dR1_neut_Jet_rawEnergy      0.000000  ==  0.000000
   Jet_energyRing_dR2_neut_Jet_rawEnergy      0.000000  ==  0.000000
   Jet_energyRing_dR3_neut_Jet_rawEnergy      0.121045  ~~  0.121062
   Jet_energyRing_dR4_neut_Jet_rawEnergy      0.028769  ~~  0.028773
   Jet_energyRing_dR5_neut_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR0_ch_Jet_rawEnergy      0.102912  ~~  0.102927
     Jet_energyRing_dR1_ch_Jet_rawEnergy      0.324796  ~~  0.324841
     Jet_energyRing_dR2_ch_Jet_rawEnergy      0.022323  ~~  0.022326
     Jet_energyRing_dR3_ch_Jet_rawEnergy      0.097822  ~~  0.097836
     Jet_energyRing_dR4_ch_Jet_rawEnergy      0.056353  ~~  0.056360
     Jet_energyRing_dR5_ch_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR0_em_Jet_rawEnergy      0.025877  ~~  0.025881
     Jet_energyRing_dR1_em_Jet_rawEnergy      0.007564  ~~  0.007565
     Jet_energyRing_dR2_em_Jet_rawEnergy      0.113351  ~~  0.113367
     Jet_energyRing_dR3_em_Jet_rawEnergy      0.075664  ~~  0.075674
     Jet_energyRing_dR4_em_Jet_rawEnergy      0.020601  ~~  0.020604
     Jet_energyRing_dR5_em_Jet_rawEnergy      0.002830  ~~  0.002830
     Jet_energyRing_dR0_mu_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR1_mu_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR2_mu_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR3_mu_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR4_mu_Jet_rawEnergy      0.000000  ==  0.000000
     Jet_energyRing_dR5_mu_Jet_rawEnergy      0.000000  ==  0.000000
