jet1_cef
jet1_ch_r0_deta
jet1_ch_r0_dphi
jet1_ch_r0_efrac
jet1_ch_r0_mfrac
jet1_ch_r0_ptfrac
jet1_ch_r1_deta
jet1_ch_r1_dphi
jet1_ch_r1_efrac
jet1_ch_r1_mfrac
jet1_ch_r1_ptfrac
jet1_ch_r2_deta
jet1_ch_r2_dphi
jet1_ch_r2_efrac
jet1_ch_r2_mfrac
jet1_ch_r2_ptfrac
jet1_ch_r3_deta
jet1_ch_r3_dphi
jet1_ch_r3_efrac
jet1_ch_r3_mfrac
jet1_ch_r3_ptfrac
jet1_ch_r4_deta
jet1_ch_r4_dphi
jet1_ch_r4_efrac
jet1_ch_r4_mfrac
jet1_ch_r4_ptfrac
jet1_chf
jet1_cmva
jet1_csv
jet1_deepCSV
jet1_e
jet1_efrac
jet1_em_r0_deta
jet1_em_r0_dphi
jet1_em_r0_efrac
jet1_em_r0_mfrac
jet1_em_r0_ptfrac
jet1_em_r1_deta
jet1_em_r1_dphi
jet1_em_r1_efrac
jet1_em_r1_mfrac
jet1_em_r1_ptfrac
jet1_em_r2_deta
jet1_em_r2_dphi
jet1_em_r2_efrac
jet1_em_r2_mfrac
jet1_em_r2_ptfrac
jet1_em_r3_deta
jet1_em_r3_dphi
jet1_em_r3_efrac
jet1_em_r3_mfrac
jet1_em_r3_ptfrac
jet1_em_r4_deta
jet1_em_r4_dphi
jet1_em_r4_efrac
jet1_em_r4_mfrac
jet1_em_r4_ptfrac
jet1_et
jet1_eta
jet1_leadlep_deta
jet1_leadlep_dphi
jet1_leadlep_dr
jet1_leadlep_efrac
jet1_leadlep_eta
jet1_leadlep_mfrac
jet1_leadlep_phi
jet1_leadlep_pt
jet1_leadlep_ptfrac
jet1_leadlep_ptrel
jet1_m
jet1_maxpf
jet1_maxtrk
jet1_mt
jet1_mu_r0_deta
jet1_mu_r0_dphi
jet1_mu_r0_efrac
jet1_mu_r0_mfrac
jet1_mu_r0_ptfrac
jet1_mu_r1_deta
jet1_mu_r1_dphi
jet1_mu_r1_efrac
jet1_mu_r1_mfrac
jet1_mu_r1_ptfrac
jet1_mu_r2_deta
jet1_mu_r2_dphi
jet1_mu_r2_efrac
jet1_mu_r2_mfrac
jet1_mu_r2_ptfrac
jet1_mu_r3_deta
jet1_mu_r3_dphi
jet1_mu_r3_efrac
jet1_mu_r3_mfrac
jet1_mu_r3_ptfrac
jet1_mu_r4_deta
jet1_mu_r4_dphi
jet1_mu_r4_efrac
jet1_mu_r4_mfrac
jet1_mu_r4_ptfrac
jet1_nef
jet1_neut_r0_deta
jet1_neut_r0_dphi
jet1_neut_r0_efrac
jet1_neut_r0_mfrac
jet1_neut_r0_ptfrac
jet1_neut_r1_deta
jet1_neut_r1_dphi
jet1_neut_r1_efrac
jet1_neut_r1_mfrac
jet1_neut_r1_ptfrac
jet1_neut_r2_deta
jet1_neut_r2_dphi
jet1_neut_r2_efrac
jet1_neut_r2_mfrac
jet1_neut_r2_ptfrac
jet1_neut_r3_deta
jet1_neut_r3_dphi
jet1_neut_r3_efrac
jet1_neut_r3_mfrac
jet1_neut_r3_ptfrac
jet1_neut_r4_deta
jet1_neut_r4_dphi
jet1_neut_r4_efrac
jet1_neut_r4_mfrac
jet1_neut_r4_ptfrac
jet1_nhf
jet1_nlep
jet1_num03
jet1_pf_0_deta
jet1_pf_0_dphi
jet1_pf_0_pdgid
jet1_pf_0_ptfrac
jet1_pf_0_puppiwt
jet1_pf_1_deta
jet1_pf_1_dphi
jet1_pf_1_pdgid
jet1_pf_1_ptfrac
jet1_pf_1_puppiwt
jet1_pf_2_deta
jet1_pf_2_dphi
jet1_pf_2_pdgid
jet1_pf_2_ptfrac
jet1_pf_2_puppiwt
jet1_pf_3_deta
jet1_pf_3_dphi
jet1_pf_3_pdgid
jet1_pf_3_ptfrac
jet1_pf_3_puppiwt
jet1_pf_4_deta
jet1_pf_4_dphi
jet1_pf_4_pdgid
jet1_pf_4_ptfrac
jet1_pf_4_puppiwt
jet1_pf_5_deta
jet1_pf_5_dphi
jet1_pf_5_pdgid
jet1_pf_5_ptfrac
jet1_pf_5_puppiwt
jet1_pf_6_deta
jet1_pf_6_dphi
jet1_pf_6_pdgid
jet1_pf_6_ptfrac
jet1_pf_6_puppiwt
jet1_pf_7_deta
jet1_pf_7_dphi
jet1_pf_7_pdgid
jet1_pf_7_ptfrac
jet1_pf_7_puppiwt
jet1_pf_8_deta
jet1_pf_8_dphi
jet1_pf_8_pdgid
jet1_pf_8_ptfrac
jet1_pf_8_puppiwt
jet1_pf_9_deta
jet1_pf_9_dphi
jet1_pf_9_pdgid
jet1_pf_9_ptfrac
jet1_pf_9_puppiwt
jet1_phi
jet1_pt
jet1_ptD
jet1_puppi_charged_deta
jet1_puppi_charged_dphi
jet1_puppi_charged_efrac
jet1_puppi_charged_mfrac
jet1_puppi_charged_ptfrac
jet1_puppi_charged_pu_deta
jet1_puppi_charged_pu_dphi
jet1_puppi_charged_pu_efrac
jet1_puppi_charged_pu_mfrac
jet1_puppi_charged_pu_ptfrac
jet1_puppi_neutral_deta
jet1_puppi_neutral_dphi
jet1_puppi_neutral_efrac
jet1_puppi_neutral_mfrac
jet1_puppi_neutral_ptfrac
jet1_puppi_neutral_pu_deta
jet1_puppi_neutral_pu_dphi
jet1_puppi_neutral_pu_efrac
jet1_puppi_neutral_pu_mfrac
jet1_puppi_neutral_pu_ptfrac
jet1_qgl
jet1_rawPt
jet1_vtx_3Derr
jet1_vtx_3Dval
jet1_vtx_deta
jet1_vtx_dphi
jet1_vtx_efrac
jet1_vtx_m
jet1_vtx_mfrac
jet1_vtx_ntrk
jet1_vtx_pt
jet1_vtx_ptfrac
leadlep_is_ele = jet1_leadlep_m < 0.1 && jet1_pt > 0
leadlep_is_mu = jet1_leadlep_m > 0.1
n_alljet
n_centerjet
n_jet
npv
rho
