jet1_pt
jet1_eta
jet1_phi
jet1_m
jet1_csv
jet1_cmva
jet1_qgl
jet1_leadlep_pt
jet1_leadlep_ptrel
jet1_leadlep_dr
jet1_maxtrk
jet1_vtx_3Dval
jet1_vtx_3Derr
jet1_vtx_ntrk
jet1_efrac
jet1_chf
jet1_nhf
jet1_nlep
npv
n_alljet
n_jet
jet1_puppi_charged_deta
jet1_puppi_charged_dphi
jet1_puppi_charged_efrac
jet1_puppi_charged_mfrac
jet1_puppi_charged_ptfrac
jet1_puppi_charged_pu_deta
jet1_puppi_charged_pu_dphi
jet1_puppi_charged_pu_efrac
jet1_puppi_charged_pu_mfrac
jet1_puppi_charged_pu_ptfrac
jet1_puppi_neutral_deta
jet1_puppi_neutral_dphi
jet1_puppi_neutral_efrac
jet1_puppi_neutral_mfrac
jet1_puppi_neutral_ptfrac
jet1_puppi_neutral_pu_deta
jet1_puppi_neutral_pu_dphi
jet1_puppi_neutral_pu_efrac
jet1_puppi_neutral_pu_mfrac
jet1_puppi_neutral_pu_ptfrac
jet1_leadlep_deta
jet1_leadlep_dphi
jet1_leadlep_efrac
jet1_leadlep_mfrac
jet1_leadlep_ptfrac
jet1_vtx_deta
jet1_vtx_dphi
jet1_vtx_efrac
jet1_vtx_mfrac
jet1_vtx_ptfrac
jet1_ch_r0_deta
jet1_ch_r0_dphi
jet1_ch_r0_efrac
jet1_ch_r0_mfrac
jet1_ch_r0_ptfrac
jet1_ch_r1_deta
jet1_ch_r1_dphi
jet1_ch_r1_efrac
jet1_ch_r1_mfrac
jet1_ch_r1_ptfrac
jet1_ch_r2_deta
jet1_ch_r2_dphi
jet1_ch_r2_efrac
jet1_ch_r2_mfrac
jet1_ch_r2_ptfrac
jet1_ch_r3_deta
jet1_ch_r3_dphi
jet1_ch_r3_efrac
jet1_ch_r3_mfrac
jet1_ch_r3_ptfrac
jet1_ch_r4_deta
jet1_ch_r4_dphi
jet1_ch_r4_efrac
jet1_ch_r4_mfrac
jet1_ch_r4_ptfrac
jet1_em_r0_deta
jet1_em_r0_dphi
jet1_em_r0_efrac
jet1_em_r0_mfrac
jet1_em_r0_ptfrac
jet1_em_r1_deta
jet1_em_r1_dphi
jet1_em_r1_efrac
jet1_em_r1_mfrac
jet1_em_r1_ptfrac
jet1_em_r2_deta
jet1_em_r2_dphi
jet1_em_r2_efrac
jet1_em_r2_mfrac
jet1_em_r2_ptfrac
jet1_em_r3_deta
jet1_em_r3_dphi
jet1_em_r3_efrac
jet1_em_r3_mfrac
jet1_em_r3_ptfrac
jet1_em_r4_deta
jet1_em_r4_dphi
jet1_em_r4_efrac
jet1_em_r4_mfrac
jet1_em_r4_ptfrac
jet1_mu_r0_deta
jet1_mu_r0_dphi
jet1_mu_r0_efrac
jet1_mu_r0_mfrac
jet1_mu_r0_ptfrac
jet1_mu_r1_deta
jet1_mu_r1_dphi
jet1_mu_r1_efrac
jet1_mu_r1_mfrac
jet1_mu_r1_ptfrac
jet1_mu_r2_deta
jet1_mu_r2_dphi
jet1_mu_r2_efrac
jet1_mu_r2_mfrac
jet1_mu_r2_ptfrac
jet1_mu_r3_deta
jet1_mu_r3_dphi
jet1_mu_r3_efrac
jet1_mu_r3_mfrac
jet1_mu_r3_ptfrac
jet1_mu_r4_deta
jet1_mu_r4_dphi
jet1_mu_r4_efrac
jet1_mu_r4_mfrac
jet1_mu_r4_ptfrac
jet1_neut_r0_deta
jet1_neut_r0_dphi
jet1_neut_r0_efrac
jet1_neut_r0_mfrac
jet1_neut_r0_ptfrac
jet1_neut_r1_deta
jet1_neut_r1_dphi
jet1_neut_r1_efrac
jet1_neut_r1_mfrac
jet1_neut_r1_ptfrac
jet1_neut_r2_deta
jet1_neut_r2_dphi
jet1_neut_r2_efrac
jet1_neut_r2_mfrac
jet1_neut_r2_ptfrac
jet1_neut_r3_deta
jet1_neut_r3_dphi
jet1_neut_r3_efrac
jet1_neut_r3_mfrac
jet1_neut_r3_ptfrac
jet1_neut_r4_deta
jet1_neut_r4_dphi
jet1_neut_r4_efrac
jet1_neut_r4_mfrac
jet1_neut_r4_ptfrac
jet1_num03
jet1_ptD
